0000	1	0+(0+(0+0))
0001	1	0+(0+(0*1))
0002	1	0+(0+(0*2))
0003	1	0+(0+(0*3))
0004	1	0+(0+(0*4))
0005	1	0+(0+(0*5))
0006	1	0+(0+(0*6))
0007	1	0+(0+(0*7))
0008	1	0+(0+(0*8))
0009	1	0+(0+(0*9))
0011	4	0+(0+(1-1))	0+(0*(1+1))	0+((0*1)*1)	(0*1)+(0*1)
0012	4	0+(0*(1+2))	0+(0*(2-1))	0+((0*2)*1)	(0*1)+(0*2)
0013	4	0+(0*(1+3))	0+(0*(3-1))	0+((0*3)*1)	(0*1)+(0*3)
0014	4	0+(0*(1+4))	0+(0*(4-1))	0+((0*4)*1)	(0*1)+(0*4)
0015	4	0+(0*(1+5))	0+(0*(5-1))	0+((0*5)*1)	(0*1)+(0*5)
0016	4	0+(0*(1+6))	0+(0*(6-1))	0+((0*6)*1)	(0*1)+(0*6)
0017	4	0+(0*(1+7))	0+(0*(7-1))	0+((0*7)*1)	(0*1)+(0*7)
0018	4	0+(0*(1+8))	0+(0*(8-1))	0+((0*8)*1)	(0*1)+(0*8)
0019	4	0+(0*(1+9))	0+(0*(9-1))	0+((0*9)*1)	(0*1)+(0*9)
0022	4	0+(0+(2-2))	0+(0*(2+2))	0+(0*(2*2))	(0*2)+(0*2)
0023	4	0+(0*(2+3))	0+(0*(3-2))	0+(0*(2*3))	(0*2)+(0*3)
0024	4	0+(0*(2+4))	0+(0*(4-2))	0+(0*(2*4))	(0*2)+(0*4)
0025	4	0+(0*(2+5))	0+(0*(5-2))	0+(0*(2*5))	(0*2)+(0*5)
0026	4	0+(0*(2+6))	0+(0*(6-2))	0+(0*(2*6))	(0*2)+(0*6)
0027	4	0+(0*(2+7))	0+(0*(7-2))	0+(0*(2*7))	(0*2)+(0*7)
0028	4	0+(0*(2+8))	0+(0*(8-2))	0+(0*(2*8))	(0*2)+(0*8)
0029	4	0+(0*(2+9))	0+(0*(9-2))	0+(0*(2*9))	(0*2)+(0*9)
0033	4	0+(0+(3-3))	0+(0*(3+3))	0+(0*(3*3))	(0*3)+(0*3)
0034	4	0+(0*(3+4))	0+(0*(4-3))	0+(0*(3*4))	(0*3)+(0*4)
0035	4	0+(0*(3+5))	0+(0*(5-3))	0+(0*(3*5))	(0*3)+(0*5)
0036	4	0+(0*(3+6))	0+(0*(6-3))	0+(0*(3*6))	(0*3)+(0*6)
0037	4	0+(0*(3+7))	0+(0*(7-3))	0+(0*(3*7))	(0*3)+(0*7)
0038	4	0+(0*(3+8))	0+(0*(8-3))	0+(0*(3*8))	(0*3)+(0*8)
0039	4	0+(0*(3+9))	0+(0*(9-3))	0+(0*(3*9))	(0*3)+(0*9)
0044	4	0+(0+(4-4))	0+(0*(4+4))	0+(0*(4*4))	(0*4)+(0*4)
0045	4	0+(0*(4+5))	0+(0*(5-4))	0+(0*(4*5))	(0*4)+(0*5)
0046	4	0+(0*(4+6))	0+(0*(6-4))	0+(0*(4*6))	(0*4)+(0*6)
0047	4	0+(0*(4+7))	0+(0*(7-4))	0+(0*(4*7))	(0*4)+(0*7)
0048	4	0+(0*(4+8))	0+(0*(8-4))	0+(0*(4*8))	(0*4)+(0*8)
0049	4	0+(0*(4+9))	0+(0*(9-4))	0+(0*(4*9))	(0*4)+(0*9)
0055	4	0+(0+(5-5))	0+(0*(5+5))	0+(0*(5*5))	(0*5)+(0*5)
0056	4	0+(0*(5+6))	0+(0*(6-5))	0+(0*(5*6))	(0*5)+(0*6)
0057	4	0+(0*(5+7))	0+(0*(7-5))	0+(0*(5*7))	(0*5)+(0*7)
0058	4	0+(0*(5+8))	0+(0*(8-5))	0+(0*(5*8))	(0*5)+(0*8)
0059	4	0+(0*(5+9))	0+(0*(9-5))	0+(0*(5*9))	(0*5)+(0*9)
0066	4	0+(0+(6-6))	0+(0*(6+6))	0+(0*(6*6))	(0*6)+(0*6)
0067	4	0+(0*(6+7))	0+(0*(7-6))	0+(0*(6*7))	(0*6)+(0*7)
0068	4	0+(0*(6+8))	0+(0*(8-6))	0+(0*(6*8))	(0*6)+(0*8)
0069	4	0+(0*(6+9))	0+(0*(9-6))	0+(0*(6*9))	(0*6)+(0*9)
0077	4	0+(0+(7-7))	0+(0*(7+7))	0+(0*(7*7))	(0*7)+(0*7)
0078	4	0+(0*(7+8))	0+(0*(8-7))	0+(0*(7*8))	(0*7)+(0*8)
0079	4	0+(0*(7+9))	0+(0*(9-7))	0+(0*(7*9))	(0*7)+(0*9)
0088	4	0+(0+(8-8))	0+(0*(8+8))	0+(0*(8*8))	(0*8)+(0*8)
0089	4	0+(0*(8+9))	0+(0*(9-8))	0+(0*(8*9))	(0*8)+(0*9)
0099	4	0+(0+(9-9))	0+(0*(9+9))	0+(0*(9*9))	(0*9)+(0*9)
0111	5	0+(1*(1-1))	0*(1+(1+1))	(0*1)+(1-1)	(0*(1+1))*1	((0*1)*1)*1
0112	11	0+((1+1)-2)	0+((1-1)*2)	0*(1+(1+2))	0*((1+1)*2)	(0*(1+2))*1	0*(1+(1/2))	(0*2)+(1-1)	(0*(2-1))*1	0*(1-(1/2))	((0*2)*1)*1	(0*1)*(2-1)
0113	10	0+((1-1)*3)	0*(1+(1+3))	0*(3-(1+1))	0*((1+1)*3)	(0*(1+3))*1	0*(1+(1/3))	(0*3)+(1-1)	(0*(3-1))*1	0*(1-(1/3))	((0*3)*1)*1
0114	10	0+((1-1)*4)	0*(1+(1+4))	0*(4-(1+1))	0*((1+1)*4)	(0*(1+4))*1	0*(1+(1/4))	(0*4)+(1-1)	(0*(4-1))*1	0*(1-(1/4))	((0*4)*1)*1
0115	10	0+((1-1)*5)	0*(1+(1+5))	0*(5-(1+1))	0*((1+1)*5)	(0*(1+5))*1	0*(1+(1/5))	(0*5)+(1-1)	(0*(5-1))*1	0*(1-(1/5))	((0*5)*1)*1
0116	10	0+((1-1)*6)	0*(1+(1+6))	0*(6-(1+1))	0*((1+1)*6)	(0*(1+6))*1	0*(1+(1/6))	(0*6)+(1-1)	(0*(6-1))*1	0*(1-(1/6))	((0*6)*1)*1
0117	10	0+((1-1)*7)	0*(1+(1+7))	0*(7-(1+1))	0*((1+1)*7)	(0*(1+7))*1	0*(1+(1/7))	(0*7)+(1-1)	(0*(7-1))*1	0*(1-(1/7))	((0*7)*1)*1
0118	10	0+((1-1)*8)	0*(1+(1+8))	0*(8-(1+1))	0*((1+1)*8)	(0*(1+8))*1	0*(1+(1/8))	(0*8)+(1-1)	(0*(8-1))*1	0*(1-(1/8))	((0*8)*1)*1
0119	10	0+((1-1)*9)	0*(1+(1+9))	0*(9-(1+1))	0*((1+1)*9)	(0*(1+9))*1	0*(1+(1/9))	(0*9)+(1-1)	(0*(9-1))*1	0*(1-(1/9))	((0*9)*1)*1
0122	14	0+(1-(2/2))	0+(1*(2-2))	0*(1+(2+2))	(0*1)+(2-2)	0*((1+2)*2)	0*(1+(2*2))	0*(1+(2/2))	0*((2+2)-1)	(0*2)*(2-1)	0*((2*2)-1)	(0*(2+2))*1	(0*(2*2))*1	0*((1/2)+2)	0*(2-(1/2))
0123	22	0+((1+2)-3)	0*(1+(2+3))	0*((1+2)*3)	0*(1+(2*3))	0*(1+(2/3))	0*((1+3)-2)	0*((2+3)-1)	(0*3)*(2-1)	0*((2*3)-1)	0*(1-(2/3))	(0*(2+3))*1	(0*(3-2))*1	(0*(2*3))*1	0*((1/2)+3)	0*(3-(1/2))	0*((1+3)*2)	0*(1+(3/2))	0*(2*(3-1))	0*((3/2)-1)	(0*1)*(3-2)	0*((1/3)+2)	0*(2-(1/3))
0124	21	0*(1+(2+4))	0*(4-(1+2))	0*((1+2)*4)	0*(1+(2*4))	0*(1+(2/4))	0*((1+4)-2)	0*((2+4)-1)	(0*4)*(2-1)	0*((2*4)-1)	0*(1-(2/4))	(0*(2+4))*1	(0*(4-2))*1	(0*(2*4))*1	0*((1/2)+4)	0*(4-(1/2))	0*((1+4)*2)	0*(1+(4/2))	0*(2*(4-1))	0*((4/2)-1)	0*((1/4)+2)	0*(2-(1/4))
0125	21	0*(1+(2+5))	0*(5-(1+2))	0*((1+2)*5)	0*(1+(2*5))	0*(1+(2/5))	0*((1+5)-2)	0*((2+5)-1)	(0*5)*(2-1)	0*((2*5)-1)	0*(1-(2/5))	(0*(2+5))*1	(0*(5-2))*1	(0*(2*5))*1	0*((1/2)+5)	0*(5-(1/2))	0*((1+5)*2)	0*(1+(5/2))	0*(2*(5-1))	0*((5/2)-1)	0*((1/5)+2)	0*(2-(1/5))
0126	21	0*(1+(2+6))	0*(6-(1+2))	0*((1+2)*6)	0*(1+(2*6))	0*(1+(2/6))	0*((1+6)-2)	0*((2+6)-1)	(0*6)*(2-1)	0*((2*6)-1)	0*(1-(2/6))	(0*(2+6))*1	(0*(6-2))*1	(0*(2*6))*1	0*((1/2)+6)	0*(6-(1/2))	0*((1+6)*2)	0*(1+(6/2))	0*(2*(6-1))	0*((6/2)-1)	0*((1/6)+2)	0*(2-(1/6))
0127	21	0*(1+(2+7))	0*(7-(1+2))	0*((1+2)*7)	0*(1+(2*7))	0*(1+(2/7))	0*((1+7)-2)	0*((2+7)-1)	(0*7)*(2-1)	0*((2*7)-1)	0*(1-(2/7))	(0*(2+7))*1	(0*(7-2))*1	(0*(2*7))*1	0*((1/2)+7)	0*(7-(1/2))	0*((1+7)*2)	0*(1+(7/2))	0*(2*(7-1))	0*((7/2)-1)	0*((1/7)+2)	0*(2-(1/7))
0128	21	0*(1+(2+8))	0*(8-(1+2))	0*((1+2)*8)	0*(1+(2*8))	0*(1+(2/8))	0*((1+8)-2)	0*((2+8)-1)	(0*8)*(2-1)	0*((2*8)-1)	0*(1-(2/8))	(0*(2+8))*1	(0*(8-2))*1	(0*(2*8))*1	0*((1/2)+8)	0*(8-(1/2))	0*((1+8)*2)	0*(1+(8/2))	0*(2*(8-1))	0*((8/2)-1)	0*((1/8)+2)	0*(2-(1/8))
0129	21	0*(1+(2+9))	0*(9-(1+2))	0*((1+2)*9)	0*(1+(2*9))	0*(1+(2/9))	0*((1+9)-2)	0*((2+9)-1)	(0*9)*(2-1)	0*((2*9)-1)	0*(1-(2/9))	(0*(2+9))*1	(0*(9-2))*1	(0*(2*9))*1	0*((1/2)+9)	0*(9-(1/2))	0*((1+9)*2)	0*(1+(9/2))	0*(2*(9-1))	0*((9/2)-1)	0*((1/9)+2)	0*(2-(1/9))
0133	14	0+(1-(3/3))	0+(1*(3-3))	0*(1+(3+3))	(0*1)+(3-3)	0*((1+3)*3)	0*(1+(3*3))	0*(1+(3/3))	0*((3+3)-1)	0*(3*(3-1))	0*((3*3)-1)	(0*(3+3))*1	(0*(3*3))*1	0*((1/3)+3)	0*(3-(1/3))
0134	22	0+((1+3)-4)	0*(1+(3+4))	0*((1+3)*4)	0*(1+(3*4))	0*(1+(3/4))	0*((1+4)-3)	0*((3+4)-1)	0*((3-1)*4)	0*((3*4)-1)	0*(1-(3/4))	(0*(3+4))*1	(0*(4-3))*1	(0*(3*4))*1	0*((1/3)+4)	0*(4-(1/3))	0*((1+4)*3)	0*(1+(4/3))	0*(3*(4-1))	0*((4/3)-1)	(0*1)*(4-3)	0*((1/4)+3)	0*(3-(1/4))
0135	21	0*(1+(3+5))	0*(5-(1+3))	0*((1+3)*5)	0*(1+(3*5))	0*(1+(3/5))	0*((1+5)-3)	0*((3+5)-1)	0*((3-1)*5)	0*((3*5)-1)	0*(1-(3/5))	(0*(3+5))*1	(0*(5-3))*1	(0*(3*5))*1	0*((1/3)+5)	0*(5-(1/3))	0*((1+5)*3)	0*(1+(5/3))	0*(3*(5-1))	0*((5/3)-1)	0*((1/5)+3)	0*(3-(1/5))
0136	21	0*(1+(3+6))	0*(6-(1+3))	0*((1+3)*6)	0*(1+(3*6))	0*(1+(3/6))	0*((1+6)-3)	0*((3+6)-1)	0*((3-1)*6)	0*((3*6)-1)	0*(1-(3/6))	(0*(3+6))*1	(0*(6-3))*1	(0*(3*6))*1	0*((1/3)+6)	0*(6-(1/3))	0*((1+6)*3)	0*(1+(6/3))	0*(3*(6-1))	0*((6/3)-1)	0*((1/6)+3)	0*(3-(1/6))
0137	21	0*(1+(3+7))	0*(7-(1+3))	0*((1+3)*7)	0*(1+(3*7))	0*(1+(3/7))	0*((1+7)-3)	0*((3+7)-1)	0*((3-1)*7)	0*((3*7)-1)	0*(1-(3/7))	(0*(3+7))*1	(0*(7-3))*1	(0*(3*7))*1	0*((1/3)+7)	0*(7-(1/3))	0*((1+7)*3)	0*(1+(7/3))	0*(3*(7-1))	0*((7/3)-1)	0*((1/7)+3)	0*(3-(1/7))
0138	21	0*(1+(3+8))	0*(8-(1+3))	0*((1+3)*8)	0*(1+(3*8))	0*(1+(3/8))	0*((1+8)-3)	0*((3+8)-1)	0*((3-1)*8)	0*((3*8)-1)	0*(1-(3/8))	(0*(3+8))*1	(0*(8-3))*1	(0*(3*8))*1	0*((1/3)+8)	0*(8-(1/3))	0*((1+8)*3)	0*(1+(8/3))	0*(3*(8-1))	0*((8/3)-1)	0*((1/8)+3)	0*(3-(1/8))
0139	21	0*(1+(3+9))	0*(9-(1+3))	0*((1+3)*9)	0*(1+(3*9))	0*(1+(3/9))	0*((1+9)-3)	0*((3+9)-1)	0*((3-1)*9)	0*((3*9)-1)	0*(1-(3/9))	(0*(3+9))*1	(0*(9-3))*1	(0*(3*9))*1	0*((1/3)+9)	0*(9-(1/3))	0*((1+9)*3)	0*(1+(9/3))	0*(3*(9-1))	0*((9/3)-1)	0*((1/9)+3)	0*(3-(1/9))
0144	14	0+(1-(4/4))	0+(1*(4-4))	0*(1+(4+4))	(0*1)+(4-4)	0*((1+4)*4)	0*(1+(4*4))	0*(1+(4/4))	0*((4+4)-1)	0*(4*(4-1))	0*((4*4)-1)	(0*(4+4))*1	(0*(4*4))*1	0*((1/4)+4)	0*(4-(1/4))
0145	22	0+((1+4)-5)	0*(1+(4+5))	0*((1+4)*5)	0*(1+(4*5))	0*(1+(4/5))	0*((1+5)-4)	0*((4+5)-1)	0*((4-1)*5)	0*((4*5)-1)	0*(1-(4/5))	(0*(4+5))*1	(0*(5-4))*1	(0*(4*5))*1	0*((1/4)+5)	0*(5-(1/4))	0*((1+5)*4)	0*(1+(5/4))	0*(4*(5-1))	0*((5/4)-1)	(0*1)*(5-4)	0*((1/5)+4)	0*(4-(1/5))
0146	21	0*(1+(4+6))	0*(6-(1+4))	0*((1+4)*6)	0*(1+(4*6))	0*(1+(4/6))	0*((1+6)-4)	0*((4+6)-1)	0*((4-1)*6)	0*((4*6)-1)	0*(1-(4/6))	(0*(4+6))*1	(0*(6-4))*1	(0*(4*6))*1	0*((1/4)+6)	0*(6-(1/4))	0*((1+6)*4)	0*(1+(6/4))	0*(4*(6-1))	0*((6/4)-1)	0*((1/6)+4)	0*(4-(1/6))
0147	21	0*(1+(4+7))	0*(7-(1+4))	0*((1+4)*7)	0*(1+(4*7))	0*(1+(4/7))	0*((1+7)-4)	0*((4+7)-1)	0*((4-1)*7)	0*((4*7)-1)	0*(1-(4/7))	(0*(4+7))*1	(0*(7-4))*1	(0*(4*7))*1	0*((1/4)+7)	0*(7-(1/4))	0*((1+7)*4)	0*(1+(7/4))	0*(4*(7-1))	0*((7/4)-1)	0*((1/7)+4)	0*(4-(1/7))
0148	21	0*(1+(4+8))	0*(8-(1+4))	0*((1+4)*8)	0*(1+(4*8))	0*(1+(4/8))	0*((1+8)-4)	0*((4+8)-1)	0*((4-1)*8)	0*((4*8)-1)	0*(1-(4/8))	(0*(4+8))*1	(0*(8-4))*1	(0*(4*8))*1	0*((1/4)+8)	0*(8-(1/4))	0*((1+8)*4)	0*(1+(8/4))	0*(4*(8-1))	0*((8/4)-1)	0*((1/8)+4)	0*(4-(1/8))
0149	21	0*(1+(4+9))	0*(9-(1+4))	0*((1+4)*9)	0*(1+(4*9))	0*(1+(4/9))	0*((1+9)-4)	0*((4+9)-1)	0*((4-1)*9)	0*((4*9)-1)	0*(1-(4/9))	(0*(4+9))*1	(0*(9-4))*1	(0*(4*9))*1	0*((1/4)+9)	0*(9-(1/4))	0*((1+9)*4)	0*(1+(9/4))	0*(4*(9-1))	0*((9/4)-1)	0*((1/9)+4)	0*(4-(1/9))
0155	14	0+(1-(5/5))	0+(1*(5-5))	0*(1+(5+5))	(0*1)+(5-5)	0*((1+5)*5)	0*(1+(5*5))	0*(1+(5/5))	0*((5+5)-1)	0*(5*(5-1))	0*((5*5)-1)	(0*(5+5))*1	(0*(5*5))*1	0*((1/5)+5)	0*(5-(1/5))
0156	22	0+((1+5)-6)	0*(1+(5+6))	0*((1+5)*6)	0*(1+(5*6))	0*(1+(5/6))	0*((1+6)-5)	0*((5+6)-1)	0*((5-1)*6)	0*((5*6)-1)	0*(1-(5/6))	(0*(5+6))*1	(0*(6-5))*1	(0*(5*6))*1	0*((1/5)+6)	0*(6-(1/5))	0*((1+6)*5)	0*(1+(6/5))	0*(5*(6-1))	0*((6/5)-1)	(0*1)*(6-5)	0*((1/6)+5)	0*(5-(1/6))
0157	21	0*(1+(5+7))	0*(7-(1+5))	0*((1+5)*7)	0*(1+(5*7))	0*(1+(5/7))	0*((1+7)-5)	0*((5+7)-1)	0*((5-1)*7)	0*((5*7)-1)	0*(1-(5/7))	(0*(5+7))*1	(0*(7-5))*1	(0*(5*7))*1	0*((1/5)+7)	0*(7-(1/5))	0*((1+7)*5)	0*(1+(7/5))	0*(5*(7-1))	0*((7/5)-1)	0*((1/7)+5)	0*(5-(1/7))
0158	21	0*(1+(5+8))	0*(8-(1+5))	0*((1+5)*8)	0*(1+(5*8))	0*(1+(5/8))	0*((1+8)-5)	0*((5+8)-1)	0*((5-1)*8)	0*((5*8)-1)	0*(1-(5/8))	(0*(5+8))*1	(0*(8-5))*1	(0*(5*8))*1	0*((1/5)+8)	0*(8-(1/5))	0*((1+8)*5)	0*(1+(8/5))	0*(5*(8-1))	0*((8/5)-1)	0*((1/8)+5)	0*(5-(1/8))
0159	21	0*(1+(5+9))	0*(9-(1+5))	0*((1+5)*9)	0*(1+(5*9))	0*(1+(5/9))	0*((1+9)-5)	0*((5+9)-1)	0*((5-1)*9)	0*((5*9)-1)	0*(1-(5/9))	(0*(5+9))*1	(0*(9-5))*1	(0*(5*9))*1	0*((1/5)+9)	0*(9-(1/5))	0*((1+9)*5)	0*(1+(9/5))	0*(5*(9-1))	0*((9/5)-1)	0*((1/9)+5)	0*(5-(1/9))
0166	14	0+(1-(6/6))	0+(1*(6-6))	0*(1+(6+6))	(0*1)+(6-6)	0*((1+6)*6)	0*(1+(6*6))	0*(1+(6/6))	0*((6+6)-1)	0*(6*(6-1))	0*((6*6)-1)	(0*(6+6))*1	(0*(6*6))*1	0*((1/6)+6)	0*(6-(1/6))
0167	22	0+((1+6)-7)	0*(1+(6+7))	0*((1+6)*7)	0*(1+(6*7))	0*(1+(6/7))	0*((1+7)-6)	0*((6+7)-1)	0*((6-1)*7)	0*((6*7)-1)	0*(1-(6/7))	(0*(6+7))*1	(0*(7-6))*1	(0*(6*7))*1	0*((1/6)+7)	0*(7-(1/6))	0*((1+7)*6)	0*(1+(7/6))	0*(6*(7-1))	0*((7/6)-1)	(0*1)*(7-6)	0*((1/7)+6)	0*(6-(1/7))
0168	21	0*(1+(6+8))	0*(8-(1+6))	0*((1+6)*8)	0*(1+(6*8))	0*(1+(6/8))	0*((1+8)-6)	0*((6+8)-1)	0*((6-1)*8)	0*((6*8)-1)	0*(1-(6/8))	(0*(6+8))*1	(0*(8-6))*1	(0*(6*8))*1	0*((1/6)+8)	0*(8-(1/6))	0*((1+8)*6)	0*(1+(8/6))	0*(6*(8-1))	0*((8/6)-1)	0*((1/8)+6)	0*(6-(1/8))
0169	21	0*(1+(6+9))	0*(9-(1+6))	0*((1+6)*9)	0*(1+(6*9))	0*(1+(6/9))	0*((1+9)-6)	0*((6+9)-1)	0*((6-1)*9)	0*((6*9)-1)	0*(1-(6/9))	(0*(6+9))*1	(0*(9-6))*1	(0*(6*9))*1	0*((1/6)+9)	0*(9-(1/6))	0*((1+9)*6)	0*(1+(9/6))	0*(6*(9-1))	0*((9/6)-1)	0*((1/9)+6)	0*(6-(1/9))
0177	14	0+(1-(7/7))	0+(1*(7-7))	0*(1+(7+7))	(0*1)+(7-7)	0*((1+7)*7)	0*(1+(7*7))	0*(1+(7/7))	0*((7+7)-1)	0*(7*(7-1))	0*((7*7)-1)	(0*(7+7))*1	(0*(7*7))*1	0*((1/7)+7)	0*(7-(1/7))
0178	22	0+((1+7)-8)	0*(1+(7+8))	0*((1+7)*8)	0*(1+(7*8))	0*(1+(7/8))	0*((1+8)-7)	0*((7+8)-1)	0*((7-1)*8)	0*((7*8)-1)	0*(1-(7/8))	(0*(7+8))*1	(0*(8-7))*1	(0*(7*8))*1	0*((1/7)+8)	0*(8-(1/7))	0*((1+8)*7)	0*(1+(8/7))	0*(7*(8-1))	0*((8/7)-1)	(0*1)*(8-7)	0*((1/8)+7)	0*(7-(1/8))
0179	21	0*(1+(7+9))	0*(9-(1+7))	0*((1+7)*9)	0*(1+(7*9))	0*(1+(7/9))	0*((1+9)-7)	0*((7+9)-1)	0*((7-1)*9)	0*((7*9)-1)	0*(1-(7/9))	(0*(7+9))*1	(0*(9-7))*1	(0*(7*9))*1	0*((1/7)+9)	0*(9-(1/7))	0*((1+9)*7)	0*(1+(9/7))	0*(7*(9-1))	0*((9/7)-1)	0*((1/9)+7)	0*(7-(1/9))
0188	14	0+(1-(8/8))	0+(1*(8-8))	0*(1+(8+8))	(0*1)+(8-8)	0*((1+8)*8)	0*(1+(8*8))	0*(1+(8/8))	0*((8+8)-1)	0*(8*(8-1))	0*((8*8)-1)	(0*(8+8))*1	(0*(8*8))*1	0*((1/8)+8)	0*(8-(1/8))
0189	22	0+((1+8)-9)	0*(1+(8+9))	0*((1+8)*9)	0*(1+(8*9))	0*(1+(8/9))	0*((1+9)-8)	0*((8+9)-1)	0*((8-1)*9)	0*((8*9)-1)	0*(1-(8/9))	(0*(8+9))*1	(0*(9-8))*1	(0*(8*9))*1	0*((1/8)+9)	0*(9-(1/8))	0*((1+9)*8)	0*(1+(9/8))	0*(8*(9-1))	0*((9/8)-1)	(0*1)*(9-8)	0*((1/9)+8)	0*(8-(1/9))
0199	14	0+(1-(9/9))	0+(1*(9-9))	0*(1+(9+9))	(0*1)+(9-9)	0*((1+9)*9)	0*(1+(9*9))	0*(1+(9/9))	0*((9+9)-1)	0*(9*(9-1))	0*((9*9)-1)	(0*(9+9))*1	(0*(9*9))*1	0*((1/9)+9)	0*(9-(1/9))
0222	9	0+(2*(2-2))	0*(2+(2+2))	(0*2)+(2-2)	0*(2*(2+2))	0*(2+(2*2))	0*(2+(2/2))	0*((2*2)-2)	0*(2-(2/2))	0*(2*(2*2))
0223	18	0+((2-2)*3)	0*(2+(2+3))	0*((2+2)-3)	0*((2+2)*3)	0*(2+(2*3))	0*(2+(2/3))	(0*3)+(2-2)	0*((2*3)-2)	0*(2-(2/3))	0*(2*(2+3))	0*((2*2)+3)	(0*2)*(3-2)	0*((2*2)-3)	0*(2*(2*3))	0*((2/2)+3)	0*(3-(2/2))	0*(2+(3/2))	0*(2-(3/2))
0224	18	0+((2+2)-4)	0+((2-2)*4)	0+((2*2)-4)	0*(2+(2+4))	0*((2+2)*4)	0*(2+(2*4))	0*(2+(2/4))	(0*4)+(2-2)	0*((2*4)-2)	0*(2-(2/4))	0*(2*(2+4))	0*((2*2)+4)	0*(2*(4-2))	0*(2*(2*4))	0*((2/2)+4)	0*(4-(2/2))	0+(2-(4/2))	0*(2+(4/2))
0225	18	0+((2-2)*5)	0*(2+(2+5))	0*(5-(2+2))	0*((2+2)*5)	0*(2+(2*5))	0*(2+(2/5))	(0*5)+(2-2)	0*((2*5)-2)	0*(2-(2/5))	0*(2*(2+5))	0*((2*2)+5)	0*(2*(5-2))	0*(5-(2*2))	0*(2*(2*5))	0*((2/2)+5)	0*(5-(2/2))	0*(2+(5/2))	0*((5/2)-2)
0226	18	0+((2-2)*6)	0*(2+(2+6))	0*(6-(2+2))	0*((2+2)*6)	0*(2+(2*6))	0*(2+(2/6))	(0*6)+(2-2)	0*((2*6)-2)	0*(2-(2/6))	0*(2*(2+6))	0*((2*2)+6)	0*(2*(6-2))	0*(6-(2*2))	0*(2*(2*6))	0*((2/2)+6)	0*(6-(2/2))	0*(2+(6/2))	0*((6/2)-2)
0227	18	0+((2-2)*7)	0*(2+(2+7))	0*(7-(2+2))	0*((2+2)*7)	0*(2+(2*7))	0*(2+(2/7))	(0*7)+(2-2)	0*((2*7)-2)	0*(2-(2/7))	0*(2*(2+7))	0*((2*2)+7)	0*(2*(7-2))	0*(7-(2*2))	0*(2*(2*7))	0*((2/2)+7)	0*(7-(2/2))	0*(2+(7/2))	0*((7/2)-2)
0228	18	0+((2-2)*8)	0*(2+(2+8))	0*(8-(2+2))	0*((2+2)*8)	0*(2+(2*8))	0*(2+(2/8))	(0*8)+(2-2)	0*((2*8)-2)	0*(2-(2/8))	0*(2*(2+8))	0*((2*2)+8)	0*(2*(8-2))	0*(8-(2*2))	0*(2*(2*8))	0*((2/2)+8)	0*(8-(2/2))	0*(2+(8/2))	0*((8/2)-2)
0229	18	0+((2-2)*9)	0*(2+(2+9))	0*(9-(2+2))	0*((2+2)*9)	0*(2+(2*9))	0*(2+(2/9))	(0*9)+(2-2)	0*((2*9)-2)	0*(2-(2/9))	0*(2*(2+9))	0*((2*2)+9)	0*(2*(9-2))	0*(9-(2*2))	0*(2*(2*9))	0*((2/2)+9)	0*(9-(2/2))	0*(2+(9/2))	0*((9/2)-2)
0233	18	0+(2*(3-3))	0*(2+(3+3))	(0*2)+(3-3)	0*((2+3)*3)	0*(2+(3*3))	0*(2+(3/3))	0*((3+3)-2)	(0*3)*(3-2)	0*((3*3)-2)	0*(2-(3/3))	0*(2*(3+3))	0*((2*3)+3)	0*((2*3)-3)	0*(2*(3*3))	0*((2/3)+3)	0*(3-(2/3))	0*(3+(3/2))	0*(3-(3/2))
0234	29	0*(2+(3+4))	0*((2+3)-4)	0*((2+3)*4)	0*(2+(3*4))	0*(2+(3/4))	0*((2+4)-3)	0*((3+4)-2)	(0*4)*(3-2)	0*((3*4)-2)	0*(2-(3/4))	0*(2*(3+4))	0*((2*3)+4)	(0*2)*(4-3)	0*((2*3)-4)	0*(2*(3*4))	0*((2/3)+4)	0*(4-(2/3))	0*((2+4)*3)	0*(2+(4/3))	0*(3*(4-2))	0*(2-(4/3))	0*((2*4)+3)	0*((2*4)-3)	0*((2/4)+3)	0*(3-(2/4))	0*((3/2)+4)	0*(4-(3/2))	0*(3+(4/2))	0*(3-(4/2))
0235	29	0+((2+3)-5)	0*(2+(3+5))	0*((2+3)*5)	0*(2+(3*5))	0*(2+(3/5))	0*((2+5)-3)	0*((3+5)-2)	(0*5)*(3-2)	0*((3*5)-2)	0*(2-(3/5))	0*(2*(3+5))	0*((2*3)+5)	0*(2*(5-3))	0*((2*3)-5)	0*(2*(3*5))	0*((2/3)+5)	0*(5-(2/3))	0*((2+5)*3)	0*(2+(5/3))	0*(3*(5-2))	0*(2-(5/3))	0*((2*5)+3)	0*((2*5)-3)	0*((2/5)+3)	0*(3-(2/5))	0*((3/2)+5)	0*(5-(3/2))	0*(3+(5/2))	0*(3-(5/2))
0236	29	0+((2*3)-6)	0*(2+(3+6))	0*(6-(2+3))	0*((2+3)*6)	0*(2+(3*6))	0*(2+(3/6))	0*((2+6)-3)	0*((3+6)-2)	(0*6)*(3-2)	0*((3*6)-2)	0*(2-(3/6))	0*(2*(3+6))	0*((2*3)+6)	0*(2*(6-3))	0*(2*(3*6))	0*((2/3)+6)	0*(6-(2/3))	0+(2-(6/3))	0*((2+6)*3)	0*(2+(6/3))	0*(3*(6-2))	0*((2*6)+3)	0*((2*6)-3)	0*((2/6)+3)	0*(3-(2/6))	0*((3/2)+6)	0*(6-(3/2))	0+(3-(6/2))	0*(3+(6/2))
0237	29	0*(2+(3+7))	0*(7-(2+3))	0*((2+3)*7)	0*(2+(3*7))	0*(2+(3/7))	0*((2+7)-3)	0*((3+7)-2)	(0*7)*(3-2)	0*((3*7)-2)	0*(2-(3/7))	0*(2*(3+7))	0*((2*3)+7)	0*(2*(7-3))	0*(7-(2*3))	0*(2*(3*7))	0*((2/3)+7)	0*(7-(2/3))	0*((2+7)*3)	0*(2+(7/3))	0*(3*(7-2))	0*((7/3)-2)	0*((2*7)+3)	0*((2*7)-3)	0*((2/7)+3)	0*(3-(2/7))	0*((3/2)+7)	0*(7-(3/2))	0*(3+(7/2))	0*((7/2)-3)
0238	29	0*(2+(3+8))	0*(8-(2+3))	0*((2+3)*8)	0*(2+(3*8))	0*(2+(3/8))	0*((2+8)-3)	0*((3+8)-2)	(0*8)*(3-2)	0*((3*8)-2)	0*(2-(3/8))	0*(2*(3+8))	0*((2*3)+8)	0*(2*(8-3))	0*(8-(2*3))	0*(2*(3*8))	0*((2/3)+8)	0*(8-(2/3))	0*((2+8)*3)	0*(2+(8/3))	0*(3*(8-2))	0*((8/3)-2)	0*((2*8)+3)	0*((2*8)-3)	0*((2/8)+3)	0*(3-(2/8))	0*((3/2)+8)	0*(8-(3/2))	0*(3+(8/2))	0*((8/2)-3)
0239	29	0*(2+(3+9))	0*(9-(2+3))	0*((2+3)*9)	0*(2+(3*9))	0*(2+(3/9))	0*((2+9)-3)	0*((3+9)-2)	(0*9)*(3-2)	0*((3*9)-2)	0*(2-(3/9))	0*(2*(3+9))	0*((2*3)+9)	0*(2*(9-3))	0*(9-(2*3))	0*(2*(3*9))	0*((2/3)+9)	0*(9-(2/3))	0*((2+9)*3)	0*(2+(9/3))	0*(3*(9-2))	0*((9/3)-2)	0*((2*9)+3)	0*((2*9)-3)	0*((2/9)+3)	0*(3-(2/9))	0*((3/2)+9)	0*(9-(3/2))	0*(3+(9/2))	0*((9/2)-3)
0244	18	0+(2*(4-4))	0*(2+(4+4))	(0*2)+(4-4)	0*((2+4)*4)	0*(2+(4*4))	0*(2+(4/4))	0*((4+4)-2)	0*(4*(4-2))	0*((4*4)-2)	0*(2-(4/4))	0*(2*(4+4))	0*((2*4)+4)	0*((2*4)-4)	0*(2*(4*4))	0*((2/4)+4)	0*(4-(2/4))	0*(4+(4/2))	0*(4-(4/2))
0245	29	0*(2+(4+5))	0*((2+4)-5)	0*((2+4)*5)	0*(2+(4*5))	0*(2+(4/5))	0*((2+5)-4)	0*((4+5)-2)	0*((4-2)*5)	0*((4*5)-2)	0*(2-(4/5))	0*(2*(4+5))	0*((2*4)+5)	(0*2)*(5-4)	0*((2*4)-5)	0*(2*(4*5))	0*((2/4)+5)	0*(5-(2/4))	0*((2+5)*4)	0*(2+(5/4))	0*(4*(5-2))	0*(2-(5/4))	0*((2*5)+4)	0*((2*5)-4)	0*((2/5)+4)	0*(4-(2/5))	0*((4/2)+5)	0*(5-(4/2))	0*(4+(5/2))	0*(4-(5/2))
0246	29	0+((2+4)-6)	0*(2+(4+6))	0*((2+4)*6)	0*(2+(4*6))	0*(2+(4/6))	0*((2+6)-4)	0*((4+6)-2)	0*((4-2)*6)	0*((4*6)-2)	0*(2-(4/6))	0*(2*(4+6))	0*((2*4)+6)	0*(2*(6-4))	0*((2*4)-6)	0*(2*(4*6))	0*((2/4)+6)	0*(6-(2/4))	0*((2+6)*4)	0*(2+(6/4))	0*(4*(6-2))	0*(2-(6/4))	0*((2*6)+4)	0*((2*6)-4)	0*((2/6)+4)	0*(4-(2/6))	0*((4/2)+6)	0*(6-(4/2))	0*(4+(6/2))	0*(4-(6/2))
0247	29	0*(2+(4+7))	0*(7-(2+4))	0*((2+4)*7)	0*(2+(4*7))	0*(2+(4/7))	0*((2+7)-4)	0*((4+7)-2)	0*((4-2)*7)	0*((4*7)-2)	0*(2-(4/7))	0*(2*(4+7))	0*((2*4)+7)	0*(2*(7-4))	0*((2*4)-7)	0*(2*(4*7))	0*((2/4)+7)	0*(7-(2/4))	0*((2+7)*4)	0*(2+(7/4))	0*(4*(7-2))	0*(2-(7/4))	0*((2*7)+4)	0*((2*7)-4)	0*((2/7)+4)	0*(4-(2/7))	0*((4/2)+7)	0*(7-(4/2))	0*(4+(7/2))	0*(4-(7/2))
0248	29	0+((2*4)-8)	0*(2+(4+8))	0*(8-(2+4))	0*((2+4)*8)	0*(2+(4*8))	0*(2+(4/8))	0*((2+8)-4)	0*((4+8)-2)	0*((4-2)*8)	0*((4*8)-2)	0*(2-(4/8))	0*(2*(4+8))	0*((2*4)+8)	0*(2*(8-4))	0*(2*(4*8))	0*((2/4)+8)	0*(8-(2/4))	0+(2-(8/4))	0*((2+8)*4)	0*(2+(8/4))	0*(4*(8-2))	0*((2*8)+4)	0*((2*8)-4)	0*((2/8)+4)	0*(4-(2/8))	0*((4/2)+8)	0*(8-(4/2))	0+(4-(8/2))	0*(4+(8/2))
0249	29	0*(2+(4+9))	0*(9-(2+4))	0*((2+4)*9)	0*(2+(4*9))	0*(2+(4/9))	0*((2+9)-4)	0*((4+9)-2)	0*((4-2)*9)	0*((4*9)-2)	0*(2-(4/9))	0*(2*(4+9))	0*((2*4)+9)	0*(2*(9-4))	0*(9-(2*4))	0*(2*(4*9))	0*((2/4)+9)	0*(9-(2/4))	0*((2+9)*4)	0*(2+(9/4))	0*(4*(9-2))	0*((9/4)-2)	0*((2*9)+4)	0*((2*9)-4)	0*((2/9)+4)	0*(4-(2/9))	0*((4/2)+9)	0*(9-(4/2))	0*(4+(9/2))	0*((9/2)-4)
0255	18	0+(2*(5-5))	0*(2+(5+5))	(0*2)+(5-5)	0*((2+5)*5)	0*(2+(5*5))	0*(2+(5/5))	0*((5+5)-2)	0*(5*(5-2))	0*((5*5)-2)	0*(2-(5/5))	0*(2*(5+5))	0*((2*5)+5)	0*((2*5)-5)	0*(2*(5*5))	0*((2/5)+5)	0*(5-(2/5))	0*(5+(5/2))	0*(5-(5/2))
0256	29	0*(2+(5+6))	0*((2+5)-6)	0*((2+5)*6)	0*(2+(5*6))	0*(2+(5/6))	0*((2+6)-5)	0*((5+6)-2)	0*((5-2)*6)	0*((5*6)-2)	0*(2-(5/6))	0*(2*(5+6))	0*((2*5)+6)	(0*2)*(6-5)	0*((2*5)-6)	0*(2*(5*6))	0*((2/5)+6)	0*(6-(2/5))	0*((2+6)*5)	0*(2+(6/5))	0*(5*(6-2))	0*(2-(6/5))	0*((2*6)+5)	0*((2*6)-5)	0*((2/6)+5)	0*(5-(2/6))	0*((5/2)+6)	0*(6-(5/2))	0*(5+(6/2))	0*(5-(6/2))
0257	29	0+((2+5)-7)	0*(2+(5+7))	0*((2+5)*7)	0*(2+(5*7))	0*(2+(5/7))	0*((2+7)-5)	0*((5+7)-2)	0*((5-2)*7)	0*((5*7)-2)	0*(2-(5/7))	0*(2*(5+7))	0*((2*5)+7)	0*(2*(7-5))	0*((2*5)-7)	0*(2*(5*7))	0*((2/5)+7)	0*(7-(2/5))	0*((2+7)*5)	0*(2+(7/5))	0*(5*(7-2))	0*(2-(7/5))	0*((2*7)+5)	0*((2*7)-5)	0*((2/7)+5)	0*(5-(2/7))	0*((5/2)+7)	0*(7-(5/2))	0*(5+(7/2))	0*(5-(7/2))
0258	29	0*(2+(5+8))	0*(8-(2+5))	0*((2+5)*8)	0*(2+(5*8))	0*(2+(5/8))	0*((2+8)-5)	0*((5+8)-2)	0*((5-2)*8)	0*((5*8)-2)	0*(2-(5/8))	0*(2*(5+8))	0*((2*5)+8)	0*(2*(8-5))	0*((2*5)-8)	0*(2*(5*8))	0*((2/5)+8)	0*(8-(2/5))	0*((2+8)*5)	0*(2+(8/5))	0*(5*(8-2))	0*(2-(8/5))	0*((2*8)+5)	0*((2*8)-5)	0*((2/8)+5)	0*(5-(2/8))	0*((5/2)+8)	0*(8-(5/2))	0*(5+(8/2))	0*(5-(8/2))
0259	29	0*(2+(5+9))	0*(9-(2+5))	0*((2+5)*9)	0*(2+(5*9))	0*(2+(5/9))	0*((2+9)-5)	0*((5+9)-2)	0*((5-2)*9)	0*((5*9)-2)	0*(2-(5/9))	0*(2*(5+9))	0*((2*5)+9)	0*(2*(9-5))	0*((2*5)-9)	0*(2*(5*9))	0*((2/5)+9)	0*(9-(2/5))	0*((2+9)*5)	0*(2+(9/5))	0*(5*(9-2))	0*(2-(9/5))	0*((2*9)+5)	0*((2*9)-5)	0*((2/9)+5)	0*(5-(2/9))	0*((5/2)+9)	0*(9-(5/2))	0*(5+(9/2))	0*(5-(9/2))
0266	18	0+(2*(6-6))	0*(2+(6+6))	(0*2)+(6-6)	0*((2+6)*6)	0*(2+(6*6))	0*(2+(6/6))	0*((6+6)-2)	0*(6*(6-2))	0*((6*6)-2)	0*(2-(6/6))	0*(2*(6+6))	0*((2*6)+6)	0*((2*6)-6)	0*(2*(6*6))	0*((2/6)+6)	0*(6-(2/6))	0*(6+(6/2))	0*(6-(6/2))
0267	29	0*(2+(6+7))	0*((2+6)-7)	0*((2+6)*7)	0*(2+(6*7))	0*(2+(6/7))	0*((2+7)-6)	0*((6+7)-2)	0*((6-2)*7)	0*((6*7)-2)	0*(2-(6/7))	0*(2*(6+7))	0*((2*6)+7)	(0*2)*(7-6)	0*((2*6)-7)	0*(2*(6*7))	0*((2/6)+7)	0*(7-(2/6))	0*((2+7)*6)	0*(2+(7/6))	0*(6*(7-2))	0*(2-(7/6))	0*((2*7)+6)	0*((2*7)-6)	0*((2/7)+6)	0*(6-(2/7))	0*((6/2)+7)	0*(7-(6/2))	0*(6+(7/2))	0*(6-(7/2))
0268	29	0+((2+6)-8)	0*(2+(6+8))	0*((2+6)*8)	0*(2+(6*8))	0*(2+(6/8))	0*((2+8)-6)	0*((6+8)-2)	0*((6-2)*8)	0*((6*8)-2)	0*(2-(6/8))	0*(2*(6+8))	0*((2*6)+8)	0*(2*(8-6))	0*((2*6)-8)	0*(2*(6*8))	0*((2/6)+8)	0*(8-(2/6))	0*((2+8)*6)	0*(2+(8/6))	0*(6*(8-2))	0*(2-(8/6))	0*((2*8)+6)	0*((2*8)-6)	0*((2/8)+6)	0*(6-(2/8))	0*((6/2)+8)	0*(8-(6/2))	0*(6+(8/2))	0*(6-(8/2))
0269	29	0*(2+(6+9))	0*(9-(2+6))	0*((2+6)*9)	0*(2+(6*9))	0*(2+(6/9))	0*((2+9)-6)	0*((6+9)-2)	0*((6-2)*9)	0*((6*9)-2)	0*(2-(6/9))	0*(2*(6+9))	0*((2*6)+9)	0*(2*(9-6))	0*((2*6)-9)	0*(2*(6*9))	0*((2/6)+9)	0*(9-(2/6))	0*((2+9)*6)	0*(2+(9/6))	0*(6*(9-2))	0*(2-(9/6))	0*((2*9)+6)	0*((2*9)-6)	0*((2/9)+6)	0*(6-(2/9))	0*((6/2)+9)	0*(9-(6/2))	0*(6+(9/2))	0*(6-(9/2))
0277	18	0+(2*(7-7))	0*(2+(7+7))	(0*2)+(7-7)	0*((2+7)*7)	0*(2+(7*7))	0*(2+(7/7))	0*((7+7)-2)	0*(7*(7-2))	0*((7*7)-2)	0*(2-(7/7))	0*(2*(7+7))	0*((2*7)+7)	0*((2*7)-7)	0*(2*(7*7))	0*((2/7)+7)	0*(7-(2/7))	0*(7+(7/2))	0*(7-(7/2))
0278	29	0*(2+(7+8))	0*((2+7)-8)	0*((2+7)*8)	0*(2+(7*8))	0*(2+(7/8))	0*((2+8)-7)	0*((7+8)-2)	0*((7-2)*8)	0*((7*8)-2)	0*(2-(7/8))	0*(2*(7+8))	0*((2*7)+8)	(0*2)*(8-7)	0*((2*7)-8)	0*(2*(7*8))	0*((2/7)+8)	0*(8-(2/7))	0*((2+8)*7)	0*(2+(8/7))	0*(7*(8-2))	0*(2-(8/7))	0*((2*8)+7)	0*((2*8)-7)	0*((2/8)+7)	0*(7-(2/8))	0*((7/2)+8)	0*(8-(7/2))	0*(7+(8/2))	0*(7-(8/2))
0279	29	0+((2+7)-9)	0*(2+(7+9))	0*((2+7)*9)	0*(2+(7*9))	0*(2+(7/9))	0*((2+9)-7)	0*((7+9)-2)	0*((7-2)*9)	0*((7*9)-2)	0*(2-(7/9))	0*(2*(7+9))	0*((2*7)+9)	0*(2*(9-7))	0*((2*7)-9)	0*(2*(7*9))	0*((2/7)+9)	0*(9-(2/7))	0*((2+9)*7)	0*(2+(9/7))	0*(7*(9-2))	0*(2-(9/7))	0*((2*9)+7)	0*((2*9)-7)	0*((2/9)+7)	0*(7-(2/9))	0*((7/2)+9)	0*(9-(7/2))	0*(7+(9/2))	0*(7-(9/2))
0288	18	0+(2*(8-8))	0*(2+(8+8))	(0*2)+(8-8)	0*((2+8)*8)	0*(2+(8*8))	0*(2+(8/8))	0*((8+8)-2)	0*(8*(8-2))	0*((8*8)-2)	0*(2-(8/8))	0*(2*(8+8))	0*((2*8)+8)	0*((2*8)-8)	0*(2*(8*8))	0*((2/8)+8)	0*(8-(2/8))	0*(8+(8/2))	0*(8-(8/2))
0289	29	0*(2+(8+9))	0*((2+8)-9)	0*((2+8)*9)	0*(2+(8*9))	0*(2+(8/9))	0*((2+9)-8)	0*((8+9)-2)	0*((8-2)*9)	0*((8*9)-2)	0*(2-(8/9))	0*(2*(8+9))	0*((2*8)+9)	(0*2)*(9-8)	0*((2*8)-9)	0*(2*(8*9))	0*((2/8)+9)	0*(9-(2/8))	0*((2+9)*8)	0*(2+(9/8))	0*(8*(9-2))	0*(2-(9/8))	0*((2*9)+8)	0*((2*9)-8)	0*((2/9)+8)	0*(8-(2/9))	0*((8/2)+9)	0*(9-(8/2))	0*(8+(9/2))	0*(8-(9/2))
0299	18	0+(2*(9-9))	0*(2+(9+9))	(0*2)+(9-9)	0*((2+9)*9)	0*(2+(9*9))	0*(2+(9/9))	0*((9+9)-2)	0*(9*(9-2))	0*((9*9)-2)	0*(2-(9/9))	0*(2*(9+9))	0*((2*9)+9)	0*((2*9)-9)	0*(2*(9*9))	0*((2/9)+9)	0*(9-(2/9))	0*(9+(9/2))	0*(9-(9/2))
0333	9	0+(3*(3-3))	0*(3+(3+3))	(0*3)+(3-3)	0*(3*(3+3))	0*(3+(3*3))	0*(3+(3/3))	0*((3*3)-3)	0*(3-(3/3))	0*(3*(3*3))
0334	18	0+((3-3)*4)	0*(3+(3+4))	0*((3+3)-4)	0*((3+3)*4)	0*(3+(3*4))	0*(3+(3/4))	(0*4)+(3-3)	0*((3*4)-3)	0*(3-(3/4))	0*(3*(3+4))	0*((3*3)+4)	(0*3)*(4-3)	0*((3*3)-4)	0*(3*(3*4))	0*((3/3)+4)	0*(4-(3/3))	0*(3+(4/3))	0*(3-(4/3))
0335	18	0+((3-3)*5)	0*(3+(3+5))	0*((3+3)-5)	0*((3+3)*5)	0*(3+(3*5))	0*(3+(3/5))	(0*5)+(3-3)	0*((3*5)-3)	0*(3-(3/5))	0*(3*(3+5))	0*((3*3)+5)	0*(3*(5-3))	0*((3*3)-5)	0*(3*(3*5))	0*((3/3)+5)	0*(5-(3/3))	0*(3+(5/3))	0*(3-(5/3))
0336	18	0+((3+3)-6)	0+((3-3)*6)	0*(3+(3+6))	0*((3+3)*6)	0*(3+(3*6))	0*(3+(3/6))	(0*6)+(3-3)	0*((3*6)-3)	0*(3-(3/6))	0*(3*(3+6))	0*((3*3)+6)	0*(3*(6-3))	0*((3*3)-6)	0*(3*(3*6))	0*((3/3)+6)	0*(6-(3/3))	0*(3+(6/3))	0*(3-(6/3))
0337	18	0+((3-3)*7)	0*(3+(3+7))	0*(7-(3+3))	0*((3+3)*7)	0*(3+(3*7))	0*(3+(3/7))	(0*7)+(3-3)	0*((3*7)-3)	0*(3-(3/7))	0*(3*(3+7))	0*((3*3)+7)	0*(3*(7-3))	0*((3*3)-7)	0*(3*(3*7))	0*((3/3)+7)	0*(7-(3/3))	0*(3+(7/3))	0*(3-(7/3))
0338	18	0+((3-3)*8)	0*(3+(3+8))	0*(8-(3+3))	0*((3+3)*8)	0*(3+(3*8))	0*(3+(3/8))	(0*8)+(3-3)	0*((3*8)-3)	0*(3-(3/8))	0*(3*(3+8))	0*((3*3)+8)	0*(3*(8-3))	0*((3*3)-8)	0*(3*(3*8))	0*((3/3)+8)	0*(8-(3/3))	0*(3+(8/3))	0*(3-(8/3))
0339	18	0+((3-3)*9)	0+((3*3)-9)	0*(3+(3+9))	0*(9-(3+3))	0*((3+3)*9)	0*(3+(3*9))	0*(3+(3/9))	(0*9)+(3-3)	0*((3*9)-3)	0*(3-(3/9))	0*(3*(3+9))	0*((3*3)+9)	0*(3*(9-3))	0*(3*(3*9))	0*((3/3)+9)	0*(9-(3/3))	0+(3-(9/3))	0*(3+(9/3))
0344	18	0+(3*(4-4))	0*(3+(4+4))	(0*3)+(4-4)	0*((3+4)*4)	0*(3+(4*4))	0*(3+(4/4))	0*((4+4)-3)	(0*4)*(4-3)	0*((4*4)-3)	0*(3-(4/4))	0*(3*(4+4))	0*((3*4)+4)	0*((3*4)-4)	0*(3*(4*4))	0*((3/4)+4)	0*(4-(3/4))	0*(4+(4/3))	0*(4-(4/3))
0345	29	0*(3+(4+5))	0*((3+4)-5)	0*((3+4)*5)	0*(3+(4*5))	0*(3+(4/5))	0*((3+5)-4)	0*((4+5)-3)	(0*5)*(4-3)	0*((4*5)-3)	0*(3-(4/5))	0*(3*(4+5))	0*((3*4)+5)	(0*3)*(5-4)	0*((3*4)-5)	0*(3*(4*5))	0*((3/4)+5)	0*(5-(3/4))	0*((3+5)*4)	0*(3+(5/4))	0*(4*(5-3))	0*(3-(5/4))	0*((3*5)+4)	0*((3*5)-4)	0*((3/5)+4)	0*(4-(3/5))	0*((4/3)+5)	0*(5-(4/3))	0*(4+(5/3))	0*(4-(5/3))
0346	29	0*(3+(4+6))	0*((3+4)-6)	0*((3+4)*6)	0*(3+(4*6))	0*(3+(4/6))	0*((3+6)-4)	0*((4+6)-3)	(0*6)*(4-3)	0*((4*6)-3)	0*(3-(4/6))	0*(3*(4+6))	0*((3*4)+6)	0*(3*(6-4))	0*((3*4)-6)	0*(3*(4*6))	0*((3/4)+6)	0*(6-(3/4))	0*((3+6)*4)	0*(3+(6/4))	0*(4*(6-3))	0*(3-(6/4))	0*((3*6)+4)	0*((3*6)-4)	0*((3/6)+4)	0*(4-(3/6))	0*((4/3)+6)	0*(6-(4/3))	0*(4+(6/3))	0*(4-(6/3))
0347	29	0+((3+4)-7)	0*(3+(4+7))	0*((3+4)*7)	0*(3+(4*7))	0*(3+(4/7))	0*((3+7)-4)	0*((4+7)-3)	(0*7)*(4-3)	0*((4*7)-3)	0*(3-(4/7))	0*(3*(4+7))	0*((3*4)+7)	0*(3*(7-4))	0*((3*4)-7)	0*(3*(4*7))	0*((3/4)+7)	0*(7-(3/4))	0*((3+7)*4)	0*(3+(7/4))	0*(4*(7-3))	0*(3-(7/4))	0*((3*7)+4)	0*((3*7)-4)	0*((3/7)+4)	0*(4-(3/7))	0*((4/3)+7)	0*(7-(4/3))	0*(4+(7/3))	0*(4-(7/3))
0348	29	0*(3+(4+8))	0*(8-(3+4))	0*((3+4)*8)	0*(3+(4*8))	0*(3+(4/8))	0*((3+8)-4)	0*((4+8)-3)	(0*8)*(4-3)	0*((4*8)-3)	0*(3-(4/8))	0*(3*(4+8))	0*((3*4)+8)	0*(3*(8-4))	0*((3*4)-8)	0*(3*(4*8))	0*((3/4)+8)	0*(8-(3/4))	0*((3+8)*4)	0*(3+(8/4))	0*(4*(8-3))	0*(3-(8/4))	0*((3*8)+4)	0*((3*8)-4)	0*((3/8)+4)	0*(4-(3/8))	0*((4/3)+8)	0*(8-(4/3))	0*(4+(8/3))	0*(4-(8/3))
0349	29	0*(3+(4+9))	0*(9-(3+4))	0*((3+4)*9)	0*(3+(4*9))	0*(3+(4/9))	0*((3+9)-4)	0*((4+9)-3)	(0*9)*(4-3)	0*((4*9)-3)	0*(3-(4/9))	0*(3*(4+9))	0*((3*4)+9)	0*(3*(9-4))	0*((3*4)-9)	0*(3*(4*9))	0*((3/4)+9)	0*(9-(3/4))	0*((3+9)*4)	0*(3+(9/4))	0*(4*(9-3))	0*(3-(9/4))	0*((3*9)+4)	0*((3*9)-4)	0*((3/9)+4)	0*(4-(3/9))	0*((4/3)+9)	0*(9-(4/3))	0*(4+(9/3))	0*(4-(9/3))
0355	18	0+(3*(5-5))	0*(3+(5+5))	(0*3)+(5-5)	0*((3+5)*5)	0*(3+(5*5))	0*(3+(5/5))	0*((5+5)-3)	0*(5*(5-3))	0*((5*5)-3)	0*(3-(5/5))	0*(3*(5+5))	0*((3*5)+5)	0*((3*5)-5)	0*(3*(5*5))	0*((3/5)+5)	0*(5-(3/5))	0*(5+(5/3))	0*(5-(5/3))
0356	29	0*(3+(5+6))	0*((3+5)-6)	0*((3+5)*6)	0*(3+(5*6))	0*(3+(5/6))	0*((3+6)-5)	0*((5+6)-3)	0*((5-3)*6)	0*((5*6)-3)	0*(3-(5/6))	0*(3*(5+6))	0*((3*5)+6)	(0*3)*(6-5)	0*((3*5)-6)	0*(3*(5*6))	0*((3/5)+6)	0*(6-(3/5))	0*((3+6)*5)	0*(3+(6/5))	0*(5*(6-3))	0*(3-(6/5))	0*((3*6)+5)	0*((3*6)-5)	0*((3/6)+5)	0*(5-(3/6))	0*((5/3)+6)	0*(6-(5/3))	0*(5+(6/3))	0*(5-(6/3))
0357	29	0*(3+(5+7))	0*((3+5)-7)	0*((3+5)*7)	0*(3+(5*7))	0*(3+(5/7))	0*((3+7)-5)	0*((5+7)-3)	0*((5-3)*7)	0*((5*7)-3)	0*(3-(5/7))	0*(3*(5+7))	0*((3*5)+7)	0*(3*(7-5))	0*((3*5)-7)	0*(3*(5*7))	0*((3/5)+7)	0*(7-(3/5))	0*((3+7)*5)	0*(3+(7/5))	0*(5*(7-3))	0*(3-(7/5))	0*((3*7)+5)	0*((3*7)-5)	0*((3/7)+5)	0*(5-(3/7))	0*((5/3)+7)	0*(7-(5/3))	0*(5+(7/3))	0*(5-(7/3))
0358	29	0+((3+5)-8)	0*(3+(5+8))	0*((3+5)*8)	0*(3+(5*8))	0*(3+(5/8))	0*((3+8)-5)	0*((5+8)-3)	0*((5-3)*8)	0*((5*8)-3)	0*(3-(5/8))	0*(3*(5+8))	0*((3*5)+8)	0*(3*(8-5))	0*((3*5)-8)	0*(3*(5*8))	0*((3/5)+8)	0*(8-(3/5))	0*((3+8)*5)	0*(3+(8/5))	0*(5*(8-3))	0*(3-(8/5))	0*((3*8)+5)	0*((3*8)-5)	0*((3/8)+5)	0*(5-(3/8))	0*((5/3)+8)	0*(8-(5/3))	0*(5+(8/3))	0*(5-(8/3))
0359	29	0*(3+(5+9))	0*(9-(3+5))	0*((3+5)*9)	0*(3+(5*9))	0*(3+(5/9))	0*((3+9)-5)	0*((5+9)-3)	0*((5-3)*9)	0*((5*9)-3)	0*(3-(5/9))	0*(3*(5+9))	0*((3*5)+9)	0*(3*(9-5))	0*((3*5)-9)	0*(3*(5*9))	0*((3/5)+9)	0*(9-(3/5))	0*((3+9)*5)	0*(3+(9/5))	0*(5*(9-3))	0*(3-(9/5))	0*((3*9)+5)	0*((3*9)-5)	0*((3/9)+5)	0*(5-(3/9))	0*((5/3)+9)	0*(9-(5/3))	0*(5+(9/3))	0*(5-(9/3))
0366	18	0+(3*(6-6))	0*(3+(6+6))	(0*3)+(6-6)	0*((3+6)*6)	0*(3+(6*6))	0*(3+(6/6))	0*((6+6)-3)	0*(6*(6-3))	0*((6*6)-3)	0*(3-(6/6))	0*(3*(6+6))	0*((3*6)+6)	0*((3*6)-6)	0*(3*(6*6))	0*((3/6)+6)	0*(6-(3/6))	0*(6+(6/3))	0*(6-(6/3))
0367	29	0*(3+(6+7))	0*((3+6)-7)	0*((3+6)*7)	0*(3+(6*7))	0*(3+(6/7))	0*((3+7)-6)	0*((6+7)-3)	0*((6-3)*7)	0*((6*7)-3)	0*(3-(6/7))	0*(3*(6+7))	0*((3*6)+7)	(0*3)*(7-6)	0*((3*6)-7)	0*(3*(6*7))	0*((3/6)+7)	0*(7-(3/6))	0*((3+7)*6)	0*(3+(7/6))	0*(6*(7-3))	0*(3-(7/6))	0*((3*7)+6)	0*((3*7)-6)	0*((3/7)+6)	0*(6-(3/7))	0*((6/3)+7)	0*(7-(6/3))	0*(6+(7/3))	0*(6-(7/3))
0368	29	0*(3+(6+8))	0*((3+6)-8)	0*((3+6)*8)	0*(3+(6*8))	0*(3+(6/8))	0*((3+8)-6)	0*((6+8)-3)	0*((6-3)*8)	0*((6*8)-3)	0*(3-(6/8))	0*(3*(6+8))	0*((3*6)+8)	0*(3*(8-6))	0*((3*6)-8)	0*(3*(6*8))	0*((3/6)+8)	0*(8-(3/6))	0*((3+8)*6)	0*(3+(8/6))	0*(6*(8-3))	0*(3-(8/6))	0*((3*8)+6)	0*((3*8)-6)	0*((3/8)+6)	0*(6-(3/8))	0*((6/3)+8)	0*(8-(6/3))	0*(6+(8/3))	0*(6-(8/3))
0369	29	0+((3+6)-9)	0*(3+(6+9))	0*((3+6)*9)	0*(3+(6*9))	0*(3+(6/9))	0*((3+9)-6)	0*((6+9)-3)	0*((6-3)*9)	0*((6*9)-3)	0*(3-(6/9))	0*(3*(6+9))	0*((3*6)+9)	0*(3*(9-6))	0*((3*6)-9)	0*(3*(6*9))	0*((3/6)+9)	0*(9-(3/6))	0*((3+9)*6)	0*(3+(9/6))	0*(6*(9-3))	0*(3-(9/6))	0*((3*9)+6)	0*((3*9)-6)	0*((3/9)+6)	0*(6-(3/9))	0*((6/3)+9)	0*(9-(6/3))	0*(6+(9/3))	0*(6-(9/3))
0377	18	0+(3*(7-7))	0*(3+(7+7))	(0*3)+(7-7)	0*((3+7)*7)	0*(3+(7*7))	0*(3+(7/7))	0*((7+7)-3)	0*(7*(7-3))	0*((7*7)-3)	0*(3-(7/7))	0*(3*(7+7))	0*((3*7)+7)	0*((3*7)-7)	0*(3*(7*7))	0*((3/7)+7)	0*(7-(3/7))	0*(7+(7/3))	0*(7-(7/3))
0378	29	0*(3+(7+8))	0*((3+7)-8)	0*((3+7)*8)	0*(3+(7*8))	0*(3+(7/8))	0*((3+8)-7)	0*((7+8)-3)	0*((7-3)*8)	0*((7*8)-3)	0*(3-(7/8))	0*(3*(7+8))	0*((3*7)+8)	(0*3)*(8-7)	0*((3*7)-8)	0*(3*(7*8))	0*((3/7)+8)	0*(8-(3/7))	0*((3+8)*7)	0*(3+(8/7))	0*(7*(8-3))	0*(3-(8/7))	0*((3*8)+7)	0*((3*8)-7)	0*((3/8)+7)	0*(7-(3/8))	0*((7/3)+8)	0*(8-(7/3))	0*(7+(8/3))	0*(7-(8/3))
0379	29	0*(3+(7+9))	0*((3+7)-9)	0*((3+7)*9)	0*(3+(7*9))	0*(3+(7/9))	0*((3+9)-7)	0*((7+9)-3)	0*((7-3)*9)	0*((7*9)-3)	0*(3-(7/9))	0*(3*(7+9))	0*((3*7)+9)	0*(3*(9-7))	0*((3*7)-9)	0*(3*(7*9))	0*((3/7)+9)	0*(9-(3/7))	0*((3+9)*7)	0*(3+(9/7))	0*(7*(9-3))	0*(3-(9/7))	0*((3*9)+7)	0*((3*9)-7)	0*((3/9)+7)	0*(7-(3/9))	0*((7/3)+9)	0*(9-(7/3))	0*(7+(9/3))	0*(7-(9/3))
0388	18	0+(3*(8-8))	0*(3+(8+8))	(0*3)+(8-8)	0*((3+8)*8)	0*(3+(8*8))	0*(3+(8/8))	0*((8+8)-3)	0*(8*(8-3))	0*((8*8)-3)	0*(3-(8/8))	0*(3*(8+8))	0*((3*8)+8)	0*((3*8)-8)	0*(3*(8*8))	0*((3/8)+8)	0*(8-(3/8))	0*(8+(8/3))	0*(8-(8/3))
0389	29	0*(3+(8+9))	0*((3+8)-9)	0*((3+8)*9)	0*(3+(8*9))	0*(3+(8/9))	0*((3+9)-8)	0*((8+9)-3)	0*((8-3)*9)	0*((8*9)-3)	0*(3-(8/9))	0*(3*(8+9))	0*((3*8)+9)	(0*3)*(9-8)	0*((3*8)-9)	0*(3*(8*9))	0*((3/8)+9)	0*(9-(3/8))	0*((3+9)*8)	0*(3+(9/8))	0*(8*(9-3))	0*(3-(9/8))	0*((3*9)+8)	0*((3*9)-8)	0*((3/9)+8)	0*(8-(3/9))	0*((8/3)+9)	0*(9-(8/3))	0*(8+(9/3))	0*(8-(9/3))
0399	18	0+(3*(9-9))	0*(3+(9+9))	(0*3)+(9-9)	0*((3+9)*9)	0*(3+(9*9))	0*(3+(9/9))	0*((9+9)-3)	0*(9*(9-3))	0*((9*9)-3)	0*(3-(9/9))	0*(3*(9+9))	0*((3*9)+9)	0*((3*9)-9)	0*(3*(9*9))	0*((3/9)+9)	0*(9-(3/9))	0*(9+(9/3))	0*(9-(9/3))
0444	9	0+(4*(4-4))	0*(4+(4+4))	(0*4)+(4-4)	0*(4*(4+4))	0*(4+(4*4))	0*(4+(4/4))	0*((4*4)-4)	0*(4-(4/4))	0*(4*(4*4))
0445	18	0+((4-4)*5)	0*(4+(4+5))	0*((4+4)-5)	0*((4+4)*5)	0*(4+(4*5))	0*(4+(4/5))	(0*5)+(4-4)	0*((4*5)-4)	0*(4-(4/5))	0*(4*(4+5))	0*((4*4)+5)	(0*4)*(5-4)	0*((4*4)-5)	0*(4*(4*5))	0*((4/4)+5)	0*(5-(4/4))	0*(4+(5/4))	0*(4-(5/4))
0446	18	0+((4-4)*6)	0*(4+(4+6))	0*((4+4)-6)	0*((4+4)*6)	0*(4+(4*6))	0*(4+(4/6))	(0*6)+(4-4)	0*((4*6)-4)	0*(4-(4/6))	0*(4*(4+6))	0*((4*4)+6)	0*(4*(6-4))	0*((4*4)-6)	0*(4*(4*6))	0*((4/4)+6)	0*(6-(4/4))	0*(4+(6/4))	0*(4-(6/4))
0447	18	0+((4-4)*7)	0*(4+(4+7))	0*((4+4)-7)	0*((4+4)*7)	0*(4+(4*7))	0*(4+(4/7))	(0*7)+(4-4)	0*((4*7)-4)	0*(4-(4/7))	0*(4*(4+7))	0*((4*4)+7)	0*(4*(7-4))	0*((4*4)-7)	0*(4*(4*7))	0*((4/4)+7)	0*(7-(4/4))	0*(4+(7/4))	0*(4-(7/4))
0448	18	0+((4+4)-8)	0+((4-4)*8)	0*(4+(4+8))	0*((4+4)*8)	0*(4+(4*8))	0*(4+(4/8))	(0*8)+(4-4)	0*((4*8)-4)	0*(4-(4/8))	0*(4*(4+8))	0*((4*4)+8)	0*(4*(8-4))	0*((4*4)-8)	0*(4*(4*8))	0*((4/4)+8)	0*(8-(4/4))	0*(4+(8/4))	0*(4-(8/4))
0449	18	0+((4-4)*9)	0*(4+(4+9))	0*(9-(4+4))	0*((4+4)*9)	0*(4+(4*9))	0*(4+(4/9))	(0*9)+(4-4)	0*((4*9)-4)	0*(4-(4/9))	0*(4*(4+9))	0*((4*4)+9)	0*(4*(9-4))	0*((4*4)-9)	0*(4*(4*9))	0*((4/4)+9)	0*(9-(4/4))	0*(4+(9/4))	0*(4-(9/4))
0455	18	0+(4*(5-5))	0*(4+(5+5))	(0*4)+(5-5)	0*((4+5)*5)	0*(4+(5*5))	0*(4+(5/5))	0*((5+5)-4)	(0*5)*(5-4)	0*((5*5)-4)	0*(4-(5/5))	0*(4*(5+5))	0*((4*5)+5)	0*((4*5)-5)	0*(4*(5*5))	0*((4/5)+5)	0*(5-(4/5))	0*(5+(5/4))	0*(5-(5/4))
0456	29	0*(4+(5+6))	0*((4+5)-6)	0*((4+5)*6)	0*(4+(5*6))	0*(4+(5/6))	0*((4+6)-5)	0*((5+6)-4)	(0*6)*(5-4)	0*((5*6)-4)	0*(4-(5/6))	0*(4*(5+6))	0*((4*5)+6)	(0*4)*(6-5)	0*((4*5)-6)	0*(4*(5*6))	0*((4/5)+6)	0*(6-(4/5))	0*((4+6)*5)	0*(4+(6/5))	0*(5*(6-4))	0*(4-(6/5))	0*((4*6)+5)	0*((4*6)-5)	0*((4/6)+5)	0*(5-(4/6))	0*((5/4)+6)	0*(6-(5/4))	0*(5+(6/4))	0*(5-(6/4))
0457	29	0*(4+(5+7))	0*((4+5)-7)	0*((4+5)*7)	0*(4+(5*7))	0*(4+(5/7))	0*((4+7)-5)	0*((5+7)-4)	(0*7)*(5-4)	0*((5*7)-4)	0*(4-(5/7))	0*(4*(5+7))	0*((4*5)+7)	0*(4*(7-5))	0*((4*5)-7)	0*(4*(5*7))	0*((4/5)+7)	0*(7-(4/5))	0*((4+7)*5)	0*(4+(7/5))	0*(5*(7-4))	0*(4-(7/5))	0*((4*7)+5)	0*((4*7)-5)	0*((4/7)+5)	0*(5-(4/7))	0*((5/4)+7)	0*(7-(5/4))	0*(5+(7/4))	0*(5-(7/4))
0458	29	0*(4+(5+8))	0*((4+5)-8)	0*((4+5)*8)	0*(4+(5*8))	0*(4+(5/8))	0*((4+8)-5)	0*((5+8)-4)	(0*8)*(5-4)	0*((5*8)-4)	0*(4-(5/8))	0*(4*(5+8))	0*((4*5)+8)	0*(4*(8-5))	0*((4*5)-8)	0*(4*(5*8))	0*((4/5)+8)	0*(8-(4/5))	0*((4+8)*5)	0*(4+(8/5))	0*(5*(8-4))	0*(4-(8/5))	0*((4*8)+5)	0*((4*8)-5)	0*((4/8)+5)	0*(5-(4/8))	0*((5/4)+8)	0*(8-(5/4))	0*(5+(8/4))	0*(5-(8/4))
0459	29	0+((4+5)-9)	0*(4+(5+9))	0*((4+5)*9)	0*(4+(5*9))	0*(4+(5/9))	0*((4+9)-5)	0*((5+9)-4)	(0*9)*(5-4)	0*((5*9)-4)	0*(4-(5/9))	0*(4*(5+9))	0*((4*5)+9)	0*(4*(9-5))	0*((4*5)-9)	0*(4*(5*9))	0*((4/5)+9)	0*(9-(4/5))	0*((4+9)*5)	0*(4+(9/5))	0*(5*(9-4))	0*(4-(9/5))	0*((4*9)+5)	0*((4*9)-5)	0*((4/9)+5)	0*(5-(4/9))	0*((5/4)+9)	0*(9-(5/4))	0*(5+(9/4))	0*(5-(9/4))
0466	18	0+(4*(6-6))	0*(4+(6+6))	(0*4)+(6-6)	0*((4+6)*6)	0*(4+(6*6))	0*(4+(6/6))	0*((6+6)-4)	0*(6*(6-4))	0*((6*6)-4)	0*(4-(6/6))	0*(4*(6+6))	0*((4*6)+6)	0*((4*6)-6)	0*(4*(6*6))	0*((4/6)+6)	0*(6-(4/6))	0*(6+(6/4))	0*(6-(6/4))
0467	29	0*(4+(6+7))	0*((4+6)-7)	0*((4+6)*7)	0*(4+(6*7))	0*(4+(6/7))	0*((4+7)-6)	0*((6+7)-4)	0*((6-4)*7)	0*((6*7)-4)	0*(4-(6/7))	0*(4*(6+7))	0*((4*6)+7)	(0*4)*(7-6)	0*((4*6)-7)	0*(4*(6*7))	0*((4/6)+7)	0*(7-(4/6))	0*((4+7)*6)	0*(4+(7/6))	0*(6*(7-4))	0*(4-(7/6))	0*((4*7)+6)	0*((4*7)-6)	0*((4/7)+6)	0*(6-(4/7))	0*((6/4)+7)	0*(7-(6/4))	0*(6+(7/4))	0*(6-(7/4))
0468	29	0*(4+(6+8))	0*((4+6)-8)	0*((4+6)*8)	0*(4+(6*8))	0*(4+(6/8))	0*((4+8)-6)	0*((6+8)-4)	0*((6-4)*8)	0*((6*8)-4)	0*(4-(6/8))	0*(4*(6+8))	0*((4*6)+8)	0*(4*(8-6))	0*((4*6)-8)	0*(4*(6*8))	0*((4/6)+8)	0*(8-(4/6))	0*((4+8)*6)	0*(4+(8/6))	0*(6*(8-4))	0*(4-(8/6))	0*((4*8)+6)	0*((4*8)-6)	0*((4/8)+6)	0*(6-(4/8))	0*((6/4)+8)	0*(8-(6/4))	0*(6+(8/4))	0*(6-(8/4))
0469	29	0*(4+(6+9))	0*((4+6)-9)	0*((4+6)*9)	0*(4+(6*9))	0*(4+(6/9))	0*((4+9)-6)	0*((6+9)-4)	0*((6-4)*9)	0*((6*9)-4)	0*(4-(6/9))	0*(4*(6+9))	0*((4*6)+9)	0*(4*(9-6))	0*((4*6)-9)	0*(4*(6*9))	0*((4/6)+9)	0*(9-(4/6))	0*((4+9)*6)	0*(4+(9/6))	0*(6*(9-4))	0*(4-(9/6))	0*((4*9)+6)	0*((4*9)-6)	0*((4/9)+6)	0*(6-(4/9))	0*((6/4)+9)	0*(9-(6/4))	0*(6+(9/4))	0*(6-(9/4))
0477	18	0+(4*(7-7))	0*(4+(7+7))	(0*4)+(7-7)	0*((4+7)*7)	0*(4+(7*7))	0*(4+(7/7))	0*((7+7)-4)	0*(7*(7-4))	0*((7*7)-4)	0*(4-(7/7))	0*(4*(7+7))	0*((4*7)+7)	0*((4*7)-7)	0*(4*(7*7))	0*((4/7)+7)	0*(7-(4/7))	0*(7+(7/4))	0*(7-(7/4))
0478	29	0*(4+(7+8))	0*((4+7)-8)	0*((4+7)*8)	0*(4+(7*8))	0*(4+(7/8))	0*((4+8)-7)	0*((7+8)-4)	0*((7-4)*8)	0*((7*8)-4)	0*(4-(7/8))	0*(4*(7+8))	0*((4*7)+8)	(0*4)*(8-7)	0*((4*7)-8)	0*(4*(7*8))	0*((4/7)+8)	0*(8-(4/7))	0*((4+8)*7)	0*(4+(8/7))	0*(7*(8-4))	0*(4-(8/7))	0*((4*8)+7)	0*((4*8)-7)	0*((4/8)+7)	0*(7-(4/8))	0*((7/4)+8)	0*(8-(7/4))	0*(7+(8/4))	0*(7-(8/4))
0479	29	0*(4+(7+9))	0*((4+7)-9)	0*((4+7)*9)	0*(4+(7*9))	0*(4+(7/9))	0*((4+9)-7)	0*((7+9)-4)	0*((7-4)*9)	0*((7*9)-4)	0*(4-(7/9))	0*(4*(7+9))	0*((4*7)+9)	0*(4*(9-7))	0*((4*7)-9)	0*(4*(7*9))	0*((4/7)+9)	0*(9-(4/7))	0*((4+9)*7)	0*(4+(9/7))	0*(7*(9-4))	0*(4-(9/7))	0*((4*9)+7)	0*((4*9)-7)	0*((4/9)+7)	0*(7-(4/9))	0*((7/4)+9)	0*(9-(7/4))	0*(7+(9/4))	0*(7-(9/4))
0488	18	0+(4*(8-8))	0*(4+(8+8))	(0*4)+(8-8)	0*((4+8)*8)	0*(4+(8*8))	0*(4+(8/8))	0*((8+8)-4)	0*(8*(8-4))	0*((8*8)-4)	0*(4-(8/8))	0*(4*(8+8))	0*((4*8)+8)	0*((4*8)-8)	0*(4*(8*8))	0*((4/8)+8)	0*(8-(4/8))	0*(8+(8/4))	0*(8-(8/4))
0489	29	0*(4+(8+9))	0*((4+8)-9)	0*((4+8)*9)	0*(4+(8*9))	0*(4+(8/9))	0*((4+9)-8)	0*((8+9)-4)	0*((8-4)*9)	0*((8*9)-4)	0*(4-(8/9))	0*(4*(8+9))	0*((4*8)+9)	(0*4)*(9-8)	0*((4*8)-9)	0*(4*(8*9))	0*((4/8)+9)	0*(9-(4/8))	0*((4+9)*8)	0*(4+(9/8))	0*(8*(9-4))	0*(4-(9/8))	0*((4*9)+8)	0*((4*9)-8)	0*((4/9)+8)	0*(8-(4/9))	0*((8/4)+9)	0*(9-(8/4))	0*(8+(9/4))	0*(8-(9/4))
0499	18	0+(4*(9-9))	0*(4+(9+9))	(0*4)+(9-9)	0*((4+9)*9)	0*(4+(9*9))	0*(4+(9/9))	0*((9+9)-4)	0*(9*(9-4))	0*((9*9)-4)	0*(4-(9/9))	0*(4*(9+9))	0*((4*9)+9)	0*((4*9)-9)	0*(4*(9*9))	0*((4/9)+9)	0*(9-(4/9))	0*(9+(9/4))	0*(9-(9/4))
0555	9	0+(5*(5-5))	0*(5+(5+5))	(0*5)+(5-5)	0*(5*(5+5))	0*(5+(5*5))	0*(5+(5/5))	0*((5*5)-5)	0*(5-(5/5))	0*(5*(5*5))
0556	18	0+((5-5)*6)	0*(5+(5+6))	0*((5+5)-6)	0*((5+5)*6)	0*(5+(5*6))	0*(5+(5/6))	(0*6)+(5-5)	0*((5*6)-5)	0*(5-(5/6))	0*(5*(5+6))	0*((5*5)+6)	(0*5)*(6-5)	0*((5*5)-6)	0*(5*(5*6))	0*((5/5)+6)	0*(6-(5/5))	0*(5+(6/5))	0*(5-(6/5))
0557	18	0+((5-5)*7)	0*(5+(5+7))	0*((5+5)-7)	0*((5+5)*7)	0*(5+(5*7))	0*(5+(5/7))	(0*7)+(5-5)	0*((5*7)-5)	0*(5-(5/7))	0*(5*(5+7))	0*((5*5)+7)	0*(5*(7-5))	0*((5*5)-7)	0*(5*(5*7))	0*((5/5)+7)	0*(7-(5/5))	0*(5+(7/5))	0*(5-(7/5))
0558	18	0+((5-5)*8)	0*(5+(5+8))	0*((5+5)-8)	0*((5+5)*8)	0*(5+(5*8))	0*(5+(5/8))	(0*8)+(5-5)	0*((5*8)-5)	0*(5-(5/8))	0*(5*(5+8))	0*((5*5)+8)	0*(5*(8-5))	0*((5*5)-8)	0*(5*(5*8))	0*((5/5)+8)	0*(8-(5/5))	0*(5+(8/5))	0*(5-(8/5))
0559	18	0+((5-5)*9)	0*(5+(5+9))	0*((5+5)-9)	0*((5+5)*9)	0*(5+(5*9))	0*(5+(5/9))	(0*9)+(5-5)	0*((5*9)-5)	0*(5-(5/9))	0*(5*(5+9))	0*((5*5)+9)	0*(5*(9-5))	0*((5*5)-9)	0*(5*(5*9))	0*((5/5)+9)	0*(9-(5/5))	0*(5+(9/5))	0*(5-(9/5))
0566	18	0+(5*(6-6))	0*(5+(6+6))	(0*5)+(6-6)	0*((5+6)*6)	0*(5+(6*6))	0*(5+(6/6))	0*((6+6)-5)	(0*6)*(6-5)	0*((6*6)-5)	0*(5-(6/6))	0*(5*(6+6))	0*((5*6)+6)	0*((5*6)-6)	0*(5*(6*6))	0*((5/6)+6)	0*(6-(5/6))	0*(6+(6/5))	0*(6-(6/5))
0567	29	0*(5+(6+7))	0*((5+6)-7)	0*((5+6)*7)	0*(5+(6*7))	0*(5+(6/7))	0*((5+7)-6)	0*((6+7)-5)	(0*7)*(6-5)	0*((6*7)-5)	0*(5-(6/7))	0*(5*(6+7))	0*((5*6)+7)	(0*5)*(7-6)	0*((5*6)-7)	0*(5*(6*7))	0*((5/6)+7)	0*(7-(5/6))	0*((5+7)*6)	0*(5+(7/6))	0*(6*(7-5))	0*(5-(7/6))	0*((5*7)+6)	0*((5*7)-6)	0*((5/7)+6)	0*(6-(5/7))	0*((6/5)+7)	0*(7-(6/5))	0*(6+(7/5))	0*(6-(7/5))
0568	29	0*(5+(6+8))	0*((5+6)-8)	0*((5+6)*8)	0*(5+(6*8))	0*(5+(6/8))	0*((5+8)-6)	0*((6+8)-5)	(0*8)*(6-5)	0*((6*8)-5)	0*(5-(6/8))	0*(5*(6+8))	0*((5*6)+8)	0*(5*(8-6))	0*((5*6)-8)	0*(5*(6*8))	0*((5/6)+8)	0*(8-(5/6))	0*((5+8)*6)	0*(5+(8/6))	0*(6*(8-5))	0*(5-(8/6))	0*((5*8)+6)	0*((5*8)-6)	0*((5/8)+6)	0*(6-(5/8))	0*((6/5)+8)	0*(8-(6/5))	0*(6+(8/5))	0*(6-(8/5))
0569	29	0*(5+(6+9))	0*((5+6)-9)	0*((5+6)*9)	0*(5+(6*9))	0*(5+(6/9))	0*((5+9)-6)	0*((6+9)-5)	(0*9)*(6-5)	0*((6*9)-5)	0*(5-(6/9))	0*(5*(6+9))	0*((5*6)+9)	0*(5*(9-6))	0*((5*6)-9)	0*(5*(6*9))	0*((5/6)+9)	0*(9-(5/6))	0*((5+9)*6)	0*(5+(9/6))	0*(6*(9-5))	0*(5-(9/6))	0*((5*9)+6)	0*((5*9)-6)	0*((5/9)+6)	0*(6-(5/9))	0*((6/5)+9)	0*(9-(6/5))	0*(6+(9/5))	0*(6-(9/5))
0577	18	0+(5*(7-7))	0*(5+(7+7))	(0*5)+(7-7)	0*((5+7)*7)	0*(5+(7*7))	0*(5+(7/7))	0*((7+7)-5)	0*(7*(7-5))	0*((7*7)-5)	0*(5-(7/7))	0*(5*(7+7))	0*((5*7)+7)	0*((5*7)-7)	0*(5*(7*7))	0*((5/7)+7)	0*(7-(5/7))	0*(7+(7/5))	0*(7-(7/5))
0578	29	0*(5+(7+8))	0*((5+7)-8)	0*((5+7)*8)	0*(5+(7*8))	0*(5+(7/8))	0*((5+8)-7)	0*((7+8)-5)	0*((7-5)*8)	0*((7*8)-5)	0*(5-(7/8))	0*(5*(7+8))	0*((5*7)+8)	(0*5)*(8-7)	0*((5*7)-8)	0*(5*(7*8))	0*((5/7)+8)	0*(8-(5/7))	0*((5+8)*7)	0*(5+(8/7))	0*(7*(8-5))	0*(5-(8/7))	0*((5*8)+7)	0*((5*8)-7)	0*((5/8)+7)	0*(7-(5/8))	0*((7/5)+8)	0*(8-(7/5))	0*(7+(8/5))	0*(7-(8/5))
0579	29	0*(5+(7+9))	0*((5+7)-9)	0*((5+7)*9)	0*(5+(7*9))	0*(5+(7/9))	0*((5+9)-7)	0*((7+9)-5)	0*((7-5)*9)	0*((7*9)-5)	0*(5-(7/9))	0*(5*(7+9))	0*((5*7)+9)	0*(5*(9-7))	0*((5*7)-9)	0*(5*(7*9))	0*((5/7)+9)	0*(9-(5/7))	0*((5+9)*7)	0*(5+(9/7))	0*(7*(9-5))	0*(5-(9/7))	0*((5*9)+7)	0*((5*9)-7)	0*((5/9)+7)	0*(7-(5/9))	0*((7/5)+9)	0*(9-(7/5))	0*(7+(9/5))	0*(7-(9/5))
0588	18	0+(5*(8-8))	0*(5+(8+8))	(0*5)+(8-8)	0*((5+8)*8)	0*(5+(8*8))	0*(5+(8/8))	0*((8+8)-5)	0*(8*(8-5))	0*((8*8)-5)	0*(5-(8/8))	0*(5*(8+8))	0*((5*8)+8)	0*((5*8)-8)	0*(5*(8*8))	0*((5/8)+8)	0*(8-(5/8))	0*(8+(8/5))	0*(8-(8/5))
0589	29	0*(5+(8+9))	0*((5+8)-9)	0*((5+8)*9)	0*(5+(8*9))	0*(5+(8/9))	0*((5+9)-8)	0*((8+9)-5)	0*((8-5)*9)	0*((8*9)-5)	0*(5-(8/9))	0*(5*(8+9))	0*((5*8)+9)	(0*5)*(9-8)	0*((5*8)-9)	0*(5*(8*9))	0*((5/8)+9)	0*(9-(5/8))	0*((5+9)*8)	0*(5+(9/8))	0*(8*(9-5))	0*(5-(9/8))	0*((5*9)+8)	0*((5*9)-8)	0*((5/9)+8)	0*(8-(5/9))	0*((8/5)+9)	0*(9-(8/5))	0*(8+(9/5))	0*(8-(9/5))
0599	18	0+(5*(9-9))	0*(5+(9+9))	(0*5)+(9-9)	0*((5+9)*9)	0*(5+(9*9))	0*(5+(9/9))	0*((9+9)-5)	0*(9*(9-5))	0*((9*9)-5)	0*(5-(9/9))	0*(5*(9+9))	0*((5*9)+9)	0*((5*9)-9)	0*(5*(9*9))	0*((5/9)+9)	0*(9-(5/9))	0*(9+(9/5))	0*(9-(9/5))
0666	9	0+(6*(6-6))	0*(6+(6+6))	(0*6)+(6-6)	0*(6*(6+6))	0*(6+(6*6))	0*(6+(6/6))	0*((6*6)-6)	0*(6-(6/6))	0*(6*(6*6))
0667	18	0+((6-6)*7)	0*(6+(6+7))	0*((6+6)-7)	0*((6+6)*7)	0*(6+(6*7))	0*(6+(6/7))	(0*7)+(6-6)	0*((6*7)-6)	0*(6-(6/7))	0*(6*(6+7))	0*((6*6)+7)	(0*6)*(7-6)	0*((6*6)-7)	0*(6*(6*7))	0*((6/6)+7)	0*(7-(6/6))	0*(6+(7/6))	0*(6-(7/6))
0668	18	0+((6-6)*8)	0*(6+(6+8))	0*((6+6)-8)	0*((6+6)*8)	0*(6+(6*8))	0*(6+(6/8))	(0*8)+(6-6)	0*((6*8)-6)	0*(6-(6/8))	0*(6*(6+8))	0*((6*6)+8)	0*(6*(8-6))	0*((6*6)-8)	0*(6*(6*8))	0*((6/6)+8)	0*(8-(6/6))	0*(6+(8/6))	0*(6-(8/6))
0669	18	0+((6-6)*9)	0*(6+(6+9))	0*((6+6)-9)	0*((6+6)*9)	0*(6+(6*9))	0*(6+(6/9))	(0*9)+(6-6)	0*((6*9)-6)	0*(6-(6/9))	0*(6*(6+9))	0*((6*6)+9)	0*(6*(9-6))	0*((6*6)-9)	0*(6*(6*9))	0*((6/6)+9)	0*(9-(6/6))	0*(6+(9/6))	0*(6-(9/6))
0677	18	0+(6*(7-7))	0*(6+(7+7))	(0*6)+(7-7)	0*((6+7)*7)	0*(6+(7*7))	0*(6+(7/7))	0*((7+7)-6)	(0*7)*(7-6)	0*((7*7)-6)	0*(6-(7/7))	0*(6*(7+7))	0*((6*7)+7)	0*((6*7)-7)	0*(6*(7*7))	0*((6/7)+7)	0*(7-(6/7))	0*(7+(7/6))	0*(7-(7/6))
0678	29	0*(6+(7+8))	0*((6+7)-8)	0*((6+7)*8)	0*(6+(7*8))	0*(6+(7/8))	0*((6+8)-7)	0*((7+8)-6)	(0*8)*(7-6)	0*((7*8)-6)	0*(6-(7/8))	0*(6*(7+8))	0*((6*7)+8)	(0*6)*(8-7)	0*((6*7)-8)	0*(6*(7*8))	0*((6/7)+8)	0*(8-(6/7))	0*((6+8)*7)	0*(6+(8/7))	0*(7*(8-6))	0*(6-(8/7))	0*((6*8)+7)	0*((6*8)-7)	0*((6/8)+7)	0*(7-(6/8))	0*((7/6)+8)	0*(8-(7/6))	0*(7+(8/6))	0*(7-(8/6))
0679	29	0*(6+(7+9))	0*((6+7)-9)	0*((6+7)*9)	0*(6+(7*9))	0*(6+(7/9))	0*((6+9)-7)	0*((7+9)-6)	(0*9)*(7-6)	0*((7*9)-6)	0*(6-(7/9))	0*(6*(7+9))	0*((6*7)+9)	0*(6*(9-7))	0*((6*7)-9)	0*(6*(7*9))	0*((6/7)+9)	0*(9-(6/7))	0*((6+9)*7)	0*(6+(9/7))	0*(7*(9-6))	0*(6-(9/7))	0*((6*9)+7)	0*((6*9)-7)	0*((6/9)+7)	0*(7-(6/9))	0*((7/6)+9)	0*(9-(7/6))	0*(7+(9/6))	0*(7-(9/6))
0688	18	0+(6*(8-8))	0*(6+(8+8))	(0*6)+(8-8)	0*((6+8)*8)	0*(6+(8*8))	0*(6+(8/8))	0*((8+8)-6)	0*(8*(8-6))	0*((8*8)-6)	0*(6-(8/8))	0*(6*(8+8))	0*((6*8)+8)	0*((6*8)-8)	0*(6*(8*8))	0*((6/8)+8)	0*(8-(6/8))	0*(8+(8/6))	0*(8-(8/6))
0689	29	0*(6+(8+9))	0*((6+8)-9)	0*((6+8)*9)	0*(6+(8*9))	0*(6+(8/9))	0*((6+9)-8)	0*((8+9)-6)	0*((8-6)*9)	0*((8*9)-6)	0*(6-(8/9))	0*(6*(8+9))	0*((6*8)+9)	(0*6)*(9-8)	0*((6*8)-9)	0*(6*(8*9))	0*((6/8)+9)	0*(9-(6/8))	0*((6+9)*8)	0*(6+(9/8))	0*(8*(9-6))	0*(6-(9/8))	0*((6*9)+8)	0*((6*9)-8)	0*((6/9)+8)	0*(8-(6/9))	0*((8/6)+9)	0*(9-(8/6))	0*(8+(9/6))	0*(8-(9/6))
0699	18	0+(6*(9-9))	0*(6+(9+9))	(0*6)+(9-9)	0*((6+9)*9)	0*(6+(9*9))	0*(6+(9/9))	0*((9+9)-6)	0*(9*(9-6))	0*((9*9)-6)	0*(6-(9/9))	0*(6*(9+9))	0*((6*9)+9)	0*((6*9)-9)	0*(6*(9*9))	0*((6/9)+9)	0*(9-(6/9))	0*(9+(9/6))	0*(9-(9/6))
0777	9	0+(7*(7-7))	0*(7+(7+7))	(0*7)+(7-7)	0*(7*(7+7))	0*(7+(7*7))	0*(7+(7/7))	0*((7*7)-7)	0*(7-(7/7))	0*(7*(7*7))
0778	18	0+((7-7)*8)	0*(7+(7+8))	0*((7+7)-8)	0*((7+7)*8)	0*(7+(7*8))	0*(7+(7/8))	(0*8)+(7-7)	0*((7*8)-7)	0*(7-(7/8))	0*(7*(7+8))	0*((7*7)+8)	(0*7)*(8-7)	0*((7*7)-8)	0*(7*(7*8))	0*((7/7)+8)	0*(8-(7/7))	0*(7+(8/7))	0*(7-(8/7))
0779	18	0+((7-7)*9)	0*(7+(7+9))	0*((7+7)-9)	0*((7+7)*9)	0*(7+(7*9))	0*(7+(7/9))	(0*9)+(7-7)	0*((7*9)-7)	0*(7-(7/9))	0*(7*(7+9))	0*((7*7)+9)	0*(7*(9-7))	0*((7*7)-9)	0*(7*(7*9))	0*((7/7)+9)	0*(9-(7/7))	0*(7+(9/7))	0*(7-(9/7))
0788	18	0+(7*(8-8))	0*(7+(8+8))	(0*7)+(8-8)	0*((7+8)*8)	0*(7+(8*8))	0*(7+(8/8))	0*((8+8)-7)	(0*8)*(8-7)	0*((8*8)-7)	0*(7-(8/8))	0*(7*(8+8))	0*((7*8)+8)	0*((7*8)-8)	0*(7*(8*8))	0*((7/8)+8)	0*(8-(7/8))	0*(8+(8/7))	0*(8-(8/7))
0789	29	0*(7+(8+9))	0*((7+8)-9)	0*((7+8)*9)	0*(7+(8*9))	0*(7+(8/9))	0*((7+9)-8)	0*((8+9)-7)	(0*9)*(8-7)	0*((8*9)-7)	0*(7-(8/9))	0*(7*(8+9))	0*((7*8)+9)	(0*7)*(9-8)	0*((7*8)-9)	0*(7*(8*9))	0*((7/8)+9)	0*(9-(7/8))	0*((7+9)*8)	0*(7+(9/8))	0*(8*(9-7))	0*(7-(9/8))	0*((7*9)+8)	0*((7*9)-8)	0*((7/9)+8)	0*(8-(7/9))	0*((8/7)+9)	0*(9-(8/7))	0*(8+(9/7))	0*(8-(9/7))
0799	18	0+(7*(9-9))	0*(7+(9+9))	(0*7)+(9-9)	0*((7+9)*9)	0*(7+(9*9))	0*(7+(9/9))	0*((9+9)-7)	0*(9*(9-7))	0*((9*9)-7)	0*(7-(9/9))	0*(7*(9+9))	0*((7*9)+9)	0*((7*9)-9)	0*(7*(9*9))	0*((7/9)+9)	0*(9-(7/9))	0*(9+(9/7))	0*(9-(9/7))
0888	9	0+(8*(8-8))	0*(8+(8+8))	(0*8)+(8-8)	0*(8*(8+8))	0*(8+(8*8))	0*(8+(8/8))	0*((8*8)-8)	0*(8-(8/8))	0*(8*(8*8))
0889	18	0+((8-8)*9)	0*(8+(8+9))	0*((8+8)-9)	0*((8+8)*9)	0*(8+(8*9))	0*(8+(8/9))	(0*9)+(8-8)	0*((8*9)-8)	0*(8-(8/9))	0*(8*(8+9))	0*((8*8)+9)	(0*8)*(9-8)	0*((8*8)-9)	0*(8*(8*9))	0*((8/8)+9)	0*(9-(8/8))	0*(8+(9/8))	0*(8-(9/8))
0899	18	0+(8*(9-9))	0*(8+(9+9))	(0*8)+(9-9)	0*((8+9)*9)	0*(8+(9*9))	0*(8+(9/9))	0*((9+9)-8)	(0*9)*(9-8)	0*((9*9)-8)	0*(8-(9/9))	0*(8*(9+9))	0*((8*9)+9)	0*((8*9)-9)	0*(8*(9*9))	0*((8/9)+9)	0*(9-(8/9))	0*(9+(9/8))	0*(9-(9/8))
0999	9	0+(9*(9-9))	0*(9+(9+9))	(0*9)+(9-9)	0*(9*(9+9))	0*(9+(9*9))	0*(9+(9/9))	0*((9*9)-9)	0*(9-(9/9))	0*(9*(9*9))
1111	4	(1+1)-(1+1)	(1-1)+(1-1)	(1+1)*(1-1)	1*(1*(1-1))
1112	5	1*((1+1)-2)	1-((1+1)/2)	(1+2)*(1-1)	(1-1)*(2-1)	1*((1-1)*2)
1113	4	(1+(1+1))-3	(1+3)*(1-1)	(1-1)*(3-1)	1*((1-1)*3)
1114	3	(1+4)*(1-1)	(1-1)*(4-1)	1*((1-1)*4)
1115	3	(1+5)*(1-1)	(1-1)*(5-1)	1*((1-1)*5)
1116	3	(1+6)*(1-1)	(1-1)*(6-1)	1*((1-1)*6)
1117	3	(1+7)*(1-1)	(1-1)*(7-1)	1*((1-1)*7)
1118	3	(1+8)*(1-1)	(1-1)*(8-1)	1*((1-1)*8)
1119	3	(1+9)*(1-1)	(1-1)*(9-1)	1*((1-1)*9)
1122	9	((1+1)-2)*2	(1+1)*(2-2)	(1+2)-(1+2)	(1-1)+(2-2)	(1-1)*(2+2)	(1-1)*(2*2)	1*(1-(2/2))	1*(1*(2-2))	(1/2)-(1/2)
1123	7	((1+1)-2)*3	1*((1+2)-3)	1-((1+2)/3)	(1-1)*(2+3)	(1-1)*(3-2)	(1-1)*(2*3)	1-(2/(3-1))
1124	8	(1+(1+2))-4	((1+1)-2)*4	((1+1)*2)-4	(1-1)*(2+4)	(1-1)*(4-2)	(1-1)*(2*4)	(1+1)-(4/2)	2-(4/(1+1))
1125	4	((1+1)-2)*5	(1-1)*(2+5)	(1-1)*(5-2)	(1-1)*(2*5)
1126	4	((1+1)-2)*6	(1-1)*(2+6)	(1-1)*(6-2)	(1-1)*(2*6)
1127	4	((1+1)-2)*7	(1-1)*(2+7)	(1-1)*(7-2)	(1-1)*(2*7)
1128	4	((1+1)-2)*8	(1-1)*(2+8)	(1-1)*(8-2)	(1-1)*(2*8)
1129	4	((1+1)-2)*9	(1-1)*(2+9)	(1-1)*(9-2)	(1-1)*(2*9)
1133	8	(1+1)*(3-3)	(1+3)-(1+3)	(1-1)+(3-3)	(1-1)*(3+3)	(1-1)*(3*3)	1*(1-(3/3))	1*(1*(3-3))	(1/3)-(1/3)
1134	6	1*((1+3)-4)	1-((1+3)/4)	(1-1)*(3+4)	(1-1)*(4-3)	(1-1)*(3*4)	1-(3/(4-1))
1135	4	(1+(1+3))-5	(1-1)*(3+5)	(1-1)*(5-3)	(1-1)*(3*5)
1136	6	((1+1)*3)-6	(1-1)*(3+6)	(1-1)*(6-3)	(1-1)*(3*6)	(1+1)-(6/3)	3-(6/(1+1))
1137	3	(1-1)*(3+7)	(1-1)*(7-3)	(1-1)*(3*7)
1138	3	(1-1)*(3+8)	(1-1)*(8-3)	(1-1)*(3*8)
1139	3	(1-1)*(3+9)	(1-1)*(9-3)	(1-1)*(3*9)
1144	8	(1+1)*(4-4)	(1+4)-(1+4)	(1-1)+(4-4)	(1-1)*(4+4)	(1-1)*(4*4)	1*(1-(4/4))	1*(1*(4-4))	(1/4)-(1/4)
1145	6	1*((1+4)-5)	1-((1+4)/5)	(1-1)*(4+5)	(1-1)*(5-4)	(1-1)*(4*5)	1-(4/(5-1))
1146	4	(1+(1+4))-6	(1-1)*(4+6)	(1-1)*(6-4)	(1-1)*(4*6)
1147	3	(1-1)*(4+7)	(1-1)*(7-4)	(1-1)*(4*7)
1148	6	((1+1)*4)-8	(1-1)*(4+8)	(1-1)*(8-4)	(1-1)*(4*8)	(1+1)-(8/4)	4-(8/(1+1))
1149	3	(1-1)*(4+9)	(1-1)*(9-4)	(1-1)*(4*9)
1155	8	(1+1)*(5-5)	(1+5)-(1+5)	(1-1)+(5-5)	(1-1)*(5+5)	(1-1)*(5*5)	1*(1-(5/5))	1*(1*(5-5))	(1/5)-(1/5)
1156	6	1*((1+5)-6)	1-((1+5)/6)	(1-1)*(5+6)	(1-1)*(6-5)	(1-1)*(5*6)	1-(5/(6-1))
1157	4	(1+(1+5))-7	(1-1)*(5+7)	(1-1)*(7-5)	(1-1)*(5*7)
1158	3	(1-1)*(5+8)	(1-1)*(8-5)	(1-1)*(5*8)
1159	3	(1-1)*(5+9)	(1-1)*(9-5)	(1-1)*(5*9)
1166	8	(1+1)*(6-6)	(1+6)-(1+6)	(1-1)+(6-6)	(1-1)*(6+6)	(1-1)*(6*6)	1*(1-(6/6))	1*(1*(6-6))	(1/6)-(1/6)
1167	6	1*((1+6)-7)	1-((1+6)/7)	(1-1)*(6+7)	(1-1)*(7-6)	(1-1)*(6*7)	1-(6/(7-1))
1168	4	(1+(1+6))-8	(1-1)*(6+8)	(1-1)*(8-6)	(1-1)*(6*8)
1169	3	(1-1)*(6+9)	(1-1)*(9-6)	(1-1)*(6*9)
1177	8	(1+1)*(7-7)	(1+7)-(1+7)	(1-1)+(7-7)	(1-1)*(7+7)	(1-1)*(7*7)	1*(1-(7/7))	1*(1*(7-7))	(1/7)-(1/7)
1178	6	1*((1+7)-8)	1-((1+7)/8)	(1-1)*(7+8)	(1-1)*(8-7)	(1-1)*(7*8)	1-(7/(8-1))
1179	4	(1+(1+7))-9	(1-1)*(7+9)	(1-1)*(9-7)	(1-1)*(7*9)
1188	8	(1+1)*(8-8)	(1+8)-(1+8)	(1-1)+(8-8)	(1-1)*(8+8)	(1-1)*(8*8)	1*(1-(8/8))	1*(1*(8-8))	(1/8)-(1/8)
1189	6	1*((1+8)-9)	1-((1+8)/9)	(1-1)*(8+9)	(1-1)*(9-8)	(1-1)*(8*9)	1-(8/(9-1))
1199	8	(1+1)*(9-9)	(1+9)-(1+9)	(1-1)+(9-9)	(1-1)*(9+9)	(1-1)*(9*9)	1*(1-(9/9))	1*(1*(9-9))	(1/9)-(1/9)
1222	5	(1+2)*(2-2)	(1+(2/2))-2	(2-1)*(2-2)	(1-(2/2))*2	1*(2*(2-2))
1223	8	(1+3)-(2+2)	(1+3)-(2*2)	(1-(2/2))*3	1*((2-2)*3)	((1+2)-3)*2	(1+3)*(2-2)	((1+3)/2)-2	(2-2)*(3-1)
1224	11	1-(2/(4-2))	1-((2+2)/4)	1-((2*2)/4)	(1-(2/2))*4	1*((2+2)-4)	1*((2-2)*4)	1*((2*2)-4)	(1/2)-(2/4)	1*(2-(4/2))	(1+4)*(2-2)	(2-2)*(4-1)
1225	7	(1+(2+2))-5	(1+(2*2))-5	(1-(2/2))*5	1*((2-2)*5)	(1+5)*(2-2)	(2-2)*(5-1)	2-((5-1)/2)
1226	7	((1+2)*2)-6	(1-(2/2))*6	1*((2-2)*6)	(1+2)-(6/2)	(1+6)*(2-2)	(2-2)*(6-1)	2-(6/(1+2))
1227	4	(1-(2/2))*7	1*((2-2)*7)	(1+7)*(2-2)	(2-2)*(7-1)
1228	4	(1-(2/2))*8	1*((2-2)*8)	(1+8)*(2-2)	(2-2)*(8-1)
1229	4	(1-(2/2))*9	1*((2-2)*9)	(1+9)*(2-2)	(2-2)*(9-1)
1233	6	((1+2)-3)*3	(1+2)*(3-3)	(1+(3/3))-2	(2-1)*(3-3)	1*(2*(3-3))	(1-(3/3))*2
1234	6	((1+2)-3)*4	(1+4)-(2+3)	(2*(3-1))-4	((1+3)-4)*2	(1+(4/2))-3	2-(4/(3-1))
1235	8	((1+2)-3)*5	1-(2/(5-3))	1-((2+3)/5)	(1+5)-(2*3)	1*((2+3)-5)	1-(3/(5-2))	((1+5)/2)-3	((1+5)/3)-2
1236	8	(1+(2+3))-6	((1+2)-3)*6	1-((2*3)/6)	1*((2*3)-6)	(1/2)-(3/6)	1*(2-(6/3))	1*(3-(6/2))	(1/3)-(2/6)
1237	4	((1+2)-3)*7	(1+(2*3))-7	3-((7-1)/2)	2-((7-1)/3)
1238	4	((1+2)-3)*8	((1+3)*2)-8	(1+3)-(8/2)	2-(8/(1+3))
1239	4	((1+2)-3)*9	((1+2)*3)-9	(1+2)-(9/3)	3-(9/(1+2))
1244	5	(1+2)*(4-4)	(1+(4/4))-2	(2-1)*(4-4)	1*(2*(4-4))	(1-(4/4))*2
1245	2	(1+5)-(2+4)	((1+4)-5)*2
1246	7	1-(2/(6-4))	1-((2+4)/6)	1*((2+4)-6)	1-(4/(6-2))	(2*(4-1))-6	(1+(6/2))-4	2-(6/(4-1))
1247	4	(1+(2+4))-7	(1+7)-(2*4)	((1+7)/2)-4	((1+7)/4)-2
1248	6	1-((2*4)/8)	1*((2*4)-8)	(1/2)-(4/8)	1*(2-(8/4))	1*(4-(8/2))	(1/4)-(2/8)
1249	3	(1+(2*4))-9	4-((9-1)/2)	2-((9-1)/4)
1255	5	(1+2)*(5-5)	(1+(5/5))-2	(2-1)*(5-5)	1*(2*(5-5))	(1-(5/5))*2
1256	2	(1+6)-(2+5)	((1+5)-6)*2
1257	4	1-(2/(7-5))	1-((2+5)/7)	1*((2+5)-7)	1-(5/(7-2))
1258	4	(1+(2+5))-8	(2*(5-1))-8	(1+(8/2))-5	2-(8/(5-1))
1259	3	(1+9)-(2*5)	((1+9)/2)-5	((1+9)/5)-2
1266	5	(1+2)*(6-6)	(1+(6/6))-2	(2-1)*(6-6)	1*(2*(6-6))	(1-(6/6))*2
1267	2	(1+7)-(2+6)	((1+6)-7)*2
1268	4	1-(2/(8-6))	1-((2+6)/8)	1*((2+6)-8)	1-(6/(8-2))
1269	1	(1+(2+6))-9
1277	5	(1+2)*(7-7)	(1+(7/7))-2	(2-1)*(7-7)	1*(2*(7-7))	(1-(7/7))*2
1278	2	(1+8)-(2+7)	((1+7)-8)*2
1279	4	1-(2/(9-7))	1-((2+7)/9)	1*((2+7)-9)	1-(7/(9-2))
1288	5	(1+2)*(8-8)	(1+(8/8))-2	(2-1)*(8-8)	1*(2*(8-8))	(1-(8/8))*2
1289	2	(1+9)-(2+8)	((1+8)-9)*2
1299	5	(1+2)*(9-9)	(1+(9/9))-2	(2-1)*(9-9)	1*(2*(9-9))	(1-(9/9))*2
1333	4	(1+3)*(3-3)	(3-1)*(3-3)	(1-(3/3))*3	1*(3*(3-3))
1334	5	(1-(3/3))*4	1*((3-3)*4)	((1+3)-4)*3	(1+4)*(3-3)	(3-3)*(4-1)
1335	5	(1+5)-(3+3)	(1-(3/3))*5	1*((3-3)*5)	(1+5)*(3-3)	(3-3)*(5-1)
1336	10	1-(3/(6-3))	1-((3+3)/6)	(3*(3-1))-6	(1-(3/3))*6	1*((3+3)-6)	1*((3-3)*6)	(1+(6/3))-3	(1+6)*(3-3)	(3-3)*(6-1)	3-(6/(3-1))
1337	5	(1+(3+3))-7	(1-(3/3))*7	1*((3-3)*7)	(1+7)*(3-3)	(3-3)*(7-1)
1338	6	(1+8)-(3*3)	(1-(3/3))*8	1*((3-3)*8)	(1+8)*(3-3)	((1+8)/3)-3	(3-3)*(8-1)
1339	8	1-((3*3)/9)	(1-(3/3))*9	1*((3-3)*9)	1*((3*3)-9)	(1/3)-(3/9)	1*(3-(9/3))	(1+9)*(3-3)	(3-3)*(9-1)
1344	5	((1+3)-4)*4	(1+3)*(4-4)	(3-1)*(4-4)	1*(3*(4-4))	(1-(4/4))*3
1345	2	((1+3)-4)*5	((1+4)-5)*3
1346	2	((1+3)-4)*6	(1+6)-(3+4)
1347	5	((1+3)-4)*7	1-(3/(7-4))	1-((3+4)/7)	1*((3+4)-7)	1-(4/(7-3))
1348	5	(1+(3+4))-8	((1+3)-4)*8	((3-1)*4)-8	(1+(8/4))-3	4-(8/(3-1))
1349	4	((1+3)-4)*9	(3*(4-1))-9	(1+(9/3))-4	3-(9/(4-1))
1355	4	(1+3)*(5-5)	(3-1)*(5-5)	1*(3*(5-5))	(1-(5/5))*3
1356	1	((1+5)-6)*3
1357	1	(1+7)-(3+5)
1358	4	1-(3/(8-5))	1-((3+5)/8)	1*((3+5)-8)	1-(5/(8-3))
1359	1	(1+(3+5))-9
1366	4	(1+3)*(6-6)	(3-1)*(6-6)	1*(3*(6-6))	(1-(6/6))*3
1367	1	((1+6)-7)*3
1368	1	(1+8)-(3+6)
1369	4	1-(3/(9-6))	1-((3+6)/9)	1*((3+6)-9)	1-(6/(9-3))
1377	4	(1+3)*(7-7)	(3-1)*(7-7)	1*(3*(7-7))	(1-(7/7))*3
1378	1	((1+7)-8)*3
1379	1	(1+9)-(3+7)
1388	4	(1+3)*(8-8)	(3-1)*(8-8)	1*(3*(8-8))	(1-(8/8))*3
1389	1	((1+8)-9)*3
1399	4	(1+3)*(9-9)	(3-1)*(9-9)	1*(3*(9-9))	(1-(9/9))*3
1444	4	(1+4)*(4-4)	(4-1)*(4-4)	(1-(4/4))*4	1*(4*(4-4))
1445	5	(1-(4/4))*5	1*((4-4)*5)	((1+4)-5)*4	(1+5)*(4-4)	(4-4)*(5-1)
1446	4	(1-(4/4))*6	1*((4-4)*6)	(1+6)*(4-4)	(4-4)*(6-1)
1447	5	(1+7)-(4+4)	(1-(4/4))*7	1*((4-4)*7)	(1+7)*(4-4)	(4-4)*(7-1)
1448	7	1-(4/(8-4))	1-((4+4)/8)	(1-(4/4))*8	1*((4+4)-8)	1*((4-4)*8)	(1+8)*(4-4)	(4-4)*(8-1)
1449	5	(1+(4+4))-9	(1-(4/4))*9	1*((4-4)*9)	(1+9)*(4-4)	(4-4)*(9-1)
1455	5	((1+4)-5)*5	(1+4)*(5-5)	(4-1)*(5-5)	1*(4*(5-5))	(1-(5/5))*4
1456	2	((1+4)-5)*6	((1+5)-6)*4
1457	1	((1+4)-5)*7
1458	2	((1+4)-5)*8	(1+8)-(4+5)
1459	5	((1+4)-5)*9	1-(4/(9-5))	1-((4+5)/9)	1*((4+5)-9)	1-(5/(9-4))
1466	4	(1+4)*(6-6)	(4-1)*(6-6)	1*(4*(6-6))	(1-(6/6))*4
1467	1	((1+6)-7)*4
1469	1	(1+9)-(4+6)
1477	4	(1+4)*(7-7)	(4-1)*(7-7)	1*(4*(7-7))	(1-(7/7))*4
1478	1	((1+7)-8)*4
1488	4	(1+4)*(8-8)	(4-1)*(8-8)	1*(4*(8-8))	(1-(8/8))*4
1489	1	((1+8)-9)*4
1499	4	(1+4)*(9-9)	(4-1)*(9-9)	1*(4*(9-9))	(1-(9/9))*4
1555	4	(1+5)*(5-5)	(5-1)*(5-5)	(1-(5/5))*5	1*(5*(5-5))
1556	5	(1-(5/5))*6	1*((5-5)*6)	((1+5)-6)*5	(1+6)*(5-5)	(5-5)*(6-1)
1557	4	(1-(5/5))*7	1*((5-5)*7)	(1+7)*(5-5)	(5-5)*(7-1)
1558	4	(1-(5/5))*8	1*((5-5)*8)	(1+8)*(5-5)	(5-5)*(8-1)
1559	5	(1+9)-(5+5)	(1-(5/5))*9	1*((5-5)*9)	(1+9)*(5-5)	(5-5)*(9-1)
1566	5	((1+5)-6)*6	(1+5)*(6-6)	(5-1)*(6-6)	1*(5*(6-6))	(1-(6/6))*5
1567	2	((1+5)-6)*7	((1+6)-7)*5
1568	1	((1+5)-6)*8
1569	1	((1+5)-6)*9
1577	4	(1+5)*(7-7)	(5-1)*(7-7)	1*(5*(7-7))	(1-(7/7))*5
1578	1	((1+7)-8)*5
1588	4	(1+5)*(8-8)	(5-1)*(8-8)	1*(5*(8-8))	(1-(8/8))*5
1589	1	((1+8)-9)*5
1599	4	(1+5)*(9-9)	(5-1)*(9-9)	1*(5*(9-9))	(1-(9/9))*5
1666	4	(1+6)*(6-6)	(6-1)*(6-6)	(1-(6/6))*6	1*(6*(6-6))
1667	5	(1-(6/6))*7	1*((6-6)*7)	((1+6)-7)*6	(1+7)*(6-6)	(6-6)*(7-1)
1668	4	(1-(6/6))*8	1*((6-6)*8)	(1+8)*(6-6)	(6-6)*(8-1)
1669	4	(1-(6/6))*9	1*((6-6)*9)	(1+9)*(6-6)	(6-6)*(9-1)
1677	5	((1+6)-7)*7	(1+6)*(7-7)	(6-1)*(7-7)	1*(6*(7-7))	(1-(7/7))*6
1678	2	((1+6)-7)*8	((1+7)-8)*6
1679	1	((1+6)-7)*9
1688	4	(1+6)*(8-8)	(6-1)*(8-8)	1*(6*(8-8))	(1-(8/8))*6
1689	1	((1+8)-9)*6
1699	4	(1+6)*(9-9)	(6-1)*(9-9)	1*(6*(9-9))	(1-(9/9))*6
1777	4	(1+7)*(7-7)	(7-1)*(7-7)	(1-(7/7))*7	1*(7*(7-7))
1778	5	(1-(7/7))*8	1*((7-7)*8)	((1+7)-8)*7	(1+8)*(7-7)	(7-7)*(8-1)
1779	4	(1-(7/7))*9	1*((7-7)*9)	(1+9)*(7-7)	(7-7)*(9-1)
1788	5	((1+7)-8)*8	(1+7)*(8-8)	(7-1)*(8-8)	1*(7*(8-8))	(1-(8/8))*7
1789	2	((1+7)-8)*9	((1+8)-9)*7
1799	4	(1+7)*(9-9)	(7-1)*(9-9)	1*(7*(9-9))	(1-(9/9))*7
1888	4	(1+8)*(8-8)	(8-1)*(8-8)	(1-(8/8))*8	1*(8*(8-8))
1889	5	(1-(8/8))*9	1*((8-8)*9)	((1+8)-9)*8	(1+9)*(8-8)	(8-8)*(9-1)
1899	5	((1+8)-9)*9	(1+8)*(9-9)	(8-1)*(9-9)	1*(8*(9-9))	(1-(9/9))*8
1999	4	(1+9)*(9-9)	(9-1)*(9-9)	(1-(9/9))*9	1*(9*(9-9))
2222	8	(2+2)-(2+2)	(2-2)+(2-2)	(2*2)-(2+2)	(2+2)*(2-2)	2-((2+2)/2)	2*(2*(2-2))	(2*2)-(2*2)	(2/2)-(2/2)
2223	4	(2-2)*(3-2)	(2+(2/2))-3	(2+3)*(2-2)	2*((2-2)*3)
2224	6	(2+4)*(2-2)	(2-2)*(4-2)	2*((2-2)*4)	2*((2+2)-4)	2*((2*2)-4)	2*(2-(4/2))
2225	3	(2+5)*(2-2)	(2-2)*(5-2)	2*((2-2)*5)
2226	6	(2+(2+2))-6	(2+(2*2))-6	(2+6)*(2-2)	(2-2)*(6-2)	2*((2-2)*6)	2-((6-2)/2)
2227	3	(2+7)*(2-2)	(2-2)*(7-2)	2*((2-2)*7)
2228	9	(2*(2+2))-8	(2+8)*(2-2)	(2-2)*(8-2)	2*((2-2)*8)	(2*(2*2))-8	(2+2)-(8/2)	(2*2)-(8/2)	2-(8/(2+2))	2-(8/(2*2))
2229	3	(2+9)*(2-2)	(2-2)*(9-2)	2*((2-2)*9)
2233	10	(2+2)*(3-3)	(2+3)-(2+3)	(2-2)+(3-3)	(2-2)*(3+3)	(2-2)*(3*3)	2*(2*(3-3))	(2/2)-(3/3)	(2*3)-(2*3)	(2/3)-(2/3)	(3/2)-(3/2)
2234	10	(2-2)*(4-3)	(2*3)-(2+4)	(2-2)*(3+4)	(2-2)*(3*4)	((2/2)+3)-4	((2+2)-4)*3	2-((2+4)/3)	((2*2)-4)*3	((2+4)/2)-3	(2-(4/2))*3
2235	4	(2-2)*(3+5)	(2-2)*(5-3)	(2-2)*(3*5)	2*((2+3)-5)
2236	6	(2-2)*(3+6)	(2-2)*(6-3)	(2-2)*(3*6)	2*((2*3)-6)	2*(2-(6/3))	2*(3-(6/2))
2237	6	(2+(2+3))-7	(2-2)*(3+7)	(2-2)*(7-3)	(2-2)*(3*7)	((2*2)+3)-7	2-((7-3)/2)
2238	6	(2+(2*3))-8	(2-2)*(3+8)	(2-2)*(8-3)	(2-2)*(3*8)	2-((8-2)/3)	3-((8-2)/2)
2239	3	(2-2)*(3+9)	(2-2)*(9-3)	(2-2)*(3*9)
2244	16	((2+2)-4)*4	(2+2)*(4-4)	(2+4)-(2+4)	(2-2)+(4-4)	(2-2)*(4+4)	(2-2)*(4*4)	(2*(4-2))-4	((2*2)-4)*4	2*(2*(4-4))	(2/2)-(4/4)	(2+(4/2))-4	2-(4/(4-2))	(2-(4/2))*4	(2*4)-(2*4)	(2/4)-(2/4)	(4/2)-(4/2)
2245	7	((2+2)-4)*5	(2-2)*(5-4)	(2-2)*(4+5)	(2-2)*(4*5)	((2*2)-4)*5	((2/2)+4)-5	(2-(4/2))*5
2246	10	((2+2)-4)*6	(2*4)-(2+6)	(2-2)*(4+6)	(2-2)*(6-4)	(2-2)*(4*6)	2*((2+4)-6)	((2*2)-4)*6	2-((2+6)/4)	(2-(4/2))*6	((2+6)/2)-4
2247	6	((2+2)-4)*7	(2-2)*(4+7)	(2-2)*(7-4)	(2-2)*(4*7)	((2*2)-4)*7	(2-(4/2))*7
2248	12	(2+(2+4))-8	((2+2)-4)*8	(2-2)*(4+8)	(2-2)*(8-4)	(2-2)*(4*8)	((2*2)+4)-8	((2*2)-4)*8	2*((2*4)-8)	2*(2-(8/4))	(2-(4/2))*8	2-((8-4)/2)	2*(4-(8/2))
2249	6	((2+2)-4)*9	(2-2)*(4+9)	(2-2)*(9-4)	(2-2)*(4*9)	((2*2)-4)*9	(2-(4/2))*9
2255	10	(2+2)*(5-5)	(2+5)-(2+5)	(2-2)+(5-5)	(2-2)*(5+5)	(2-2)*(5*5)	2*(2*(5-5))	(2/2)-(5/5)	(2*5)-(2*5)	(2/5)-(2/5)	(5/2)-(5/2)
2256	7	(2-2)*(6-5)	(2-2)*(5+6)	(2-2)*(5*6)	(2*(5-2))-6	((2/2)+5)-6	(2+(6/2))-5	2-(6/(5-2))
2257	4	(2-2)*(5+7)	(2-2)*(7-5)	(2-2)*(5*7)	2*((2+5)-7)
2258	6	(2*5)-(2+8)	(2-2)*(5+8)	(2-2)*(8-5)	(2-2)*(5*8)	2-((2+8)/5)	((2+8)/2)-5
2259	6	(2+(2+5))-9	(2-2)*(5+9)	(2-2)*(9-5)	(2-2)*(5*9)	((2*2)+5)-9	2-((9-5)/2)
2266	10	(2+2)*(6-6)	(2+6)-(2+6)	(2-2)+(6-6)	(2-2)*(6+6)	(2-2)*(6*6)	2*(2*(6-6))	(2/2)-(6/6)	(2*6)-(2*6)	(2/6)-(2/6)	(6/2)-(6/2)
2267	4	(2-2)*(7-6)	(2-2)*(6+7)	(2-2)*(6*7)	((2/2)+6)-7
2268	7	(2-2)*(6+8)	(2-2)*(8-6)	(2-2)*(6*8)	2*((2+6)-8)	(2*(6-2))-8	(2+(8/2))-6	2-(8/(6-2))
2269	3	(2-2)*(6+9)	(2-2)*(9-6)	(2-2)*(6*9)
2277	10	(2+2)*(7-7)	(2+7)-(2+7)	(2-2)+(7-7)	(2-2)*(7+7)	(2-2)*(7*7)	2*(2*(7-7))	(2/2)-(7/7)	(2*7)-(2*7)	(2/7)-(2/7)	(7/2)-(7/2)
2278	4	(2-2)*(8-7)	(2-2)*(7+8)	(2-2)*(7*8)	((2/2)+7)-8
2279	4	(2-2)*(7+9)	(2-2)*(9-7)	(2-2)*(7*9)	2*((2+7)-9)
2288	10	(2+2)*(8-8)	(2+8)-(2+8)	(2-2)+(8-8)	(2-2)*(8+8)	(2-2)*(8*8)	2*(2*(8-8))	(2/2)-(8/8)	(2*8)-(2*8)	(2/8)-(2/8)	(8/2)-(8/2)
2289	4	(2-2)*(9-8)	(2-2)*(8+9)	(2-2)*(8*9)	((2/2)+8)-9
2299	10	(2+2)*(9-9)	(2+9)-(2+9)	(2-2)+(9-9)	(2-2)*(9+9)	(2-2)*(9*9)	2*(2*(9-9))	(2/2)-(9/9)	(2*9)-(2*9)	(2/9)-(2/9)	(9/2)-(9/2)
2333	7	(2+3)*(3-3)	(2+(3/3))-3	2-((3+3)/3)	(3-2)*(3-3)	(2*3)-(3+3)	2*(3*(3-3))	3-((3+3)/2)
2334	4	(2+4)-(3+3)	2*((3-3)*4)	(2+4)*(3-3)	(3-3)*(4-2)
2335	4	2*((3-3)*5)	((2+3)-5)*3	(2+5)*(3-3)	(3-3)*(5-2)
2336	7	2*((3+3)-6)	2*((3-3)*6)	((2*3)-6)*3	(2+6)*(3-3)	(3-3)*(6-2)	(2-(6/3))*3	3*(3-(6/2))
2337	5	(2+7)-(3*3)	2*((3-3)*7)	(2+7)*(3-3)	((2+7)/3)-3	(3-3)*(7-2)
2338	4	(2+(3+3))-8	2*((3-3)*8)	(2+8)*(3-3)	(3-3)*(8-2)
2339	8	((2*3)+3)-9	2*((3-3)*9)	2*((3*3)-9)	2-((9-3)/3)	2*(3-(9/3))	(2+9)*(3-3)	(3-3)*(9-2)	3-((9-3)/2)
2344	4	(2+3)*(4-4)	(2+(4/4))-3	(3-2)*(4-4)	2*(3*(4-4))
2345	8	(2+5)-(3+4)	((2+3)-5)*4	2-((3+5)/4)	(2*(5-3))-4	2-(4/(5-3))	(2*4)-(3+5)	(3+(4/2))-5	((3+5)/2)-4
2346	16	2-((3*4)/6)	(2/3)-(4/6)	((2*3)-6)*4	((2*6)/3)-4	(3*(4-2))-6	(2/4)-(3/6)	((2+4)-6)*3	(2+(6/3))-4	((2*6)/4)-3	(2-(6/3))*4	(2*6)-(3*4)	((3*4)/2)-6	(3/2)-(6/4)	3-(6/(4-2))	(3-(6/2))*4	(4/2)-(6/3)
2347	1	2*((3+4)-7)
2348	3	((2*4)-8)*3	(2-(8/4))*3	3*(4-(8/2))
2349	1	(2+(3+4))-9
2355	5	((2+3)-5)*5	(2+3)*(5-5)	(2+(5/5))-3	(3-2)*(5-5)	2*(3*(5-5))
2356	5	((2+3)-5)*6	(2+6)-(3+5)	((2*3)-6)*5	(2-(6/3))*5	(3-(6/2))*5
2357	5	((2+3)-5)*7	2-((3+7)/5)	(2*5)-(3+7)	((2+5)-7)*3	((3+7)/2)-5
2358	2	((2+3)-5)*8	2*((3+5)-8)
2359	4	((2+3)-5)*9	(3*(5-2))-9	(2+(9/3))-5	3-(9/(5-2))
2366	10	(2+3)*(6-6)	(2+(6/6))-3	(3-2)*(6-6)	(2*(6-3))-6	((2*3)-6)*6	2*(3*(6-6))	2-(6/(6-3))	(2-(6/3))*6	(3+(6/2))-6	(3-(6/2))*6
2367	4	(2+7)-(3+6)	((2*3)-6)*7	(2-(6/3))*7	(3-(6/2))*7
2368	4	((2*3)-6)*8	(2-(6/3))*8	((2+6)-8)*3	(3-(6/2))*8
2369	16	2-((3*6)/9)	2*((3+6)-9)	((2*3)-6)*9	(2/3)-(6/9)	2-((3+9)/6)	((2*9)/3)-6	(2-(6/3))*9	(2*6)-(3+9)	(2/6)-(3/9)	((2*9)/6)-3	(2*9)-(3*6)	((3*6)/2)-9	(3/2)-(9/6)	(3-(6/2))*9	((3+9)/2)-6	(6/2)-(9/3)
2377	4	(2+3)*(7-7)	(2+(7/7))-3	(3-2)*(7-7)	2*(3*(7-7))
2378	4	(2+8)-(3+7)	(2*(7-3))-8	2-(8/(7-3))	(3+(8/2))-7
2379	1	((2+7)-9)*3
2388	4	(2+3)*(8-8)	(2+(8/8))-3	(3-2)*(8-8)	2*(3*(8-8))
2389	1	(2+9)-(3+8)
2399	4	(2+3)*(9-9)	(2+(9/9))-3	(3-2)*(9-9)	2*(3*(9-9))
2444	6	(2+4)*(4-4)	2-((4+4)/4)	(4-2)*(4-4)	(2*4)-(4+4)	2*(4*(4-4))	4-((4+4)/2)
2445	3	2*((4-4)*5)	(2+5)*(4-4)	(4-4)*(5-2)
2446	8	2-(4/(6-4))	(2+6)-(4+4)	2*((4-4)*6)	((2+4)-6)*4	(2*(6-4))-4	(2+6)*(4-4)	(4-4)*(6-2)	(4+(4/2))-6
2447	3	2*((4-4)*7)	(2+7)*(4-4)	(4-4)*(7-2)
2448	16	(4*(4-2))-8	2-((4*4)/8)	2*((4+4)-8)	2*((4-4)*8)	(2/4)-(4/8)	(2+(8/4))-4	((2*4)-8)*4	((2*8)/4)-4	(2+8)*(4-4)	(4-4)*(8-2)	(2-(8/4))*4	(2*8)-(4*4)	((4*4)/2)-8	(4/2)-(8/4)	4*(4-(8/2))	4-(8/(4-2))
2449	3	2*((4-4)*9)	(2+9)*(4-4)	(4-4)*(9-2)
2455	3	(2+4)*(5-5)	(4-2)*(5-5)	2*(4*(5-5))
2456	4	((2+4)-6)*5	2-((4+6)/5)	(2*5)-(4+6)	((4+6)/2)-5
2457	5	2-(4/(7-5))	(2+7)-(4+5)	((2+5)-7)*4	(2*(7-5))-4	((4/2)+5)-7
2458	3	((2*4)-8)*5	(2-(8/4))*5	(4-(8/2))*5
2459	1	2*((4+5)-9)
2466	4	((2+4)-6)*6	(2+4)*(6-6)	(4-2)*(6-6)	2*(4*(6-6))
2467	4	((2+4)-6)*7	(2*(7-4))-6	2-(6/(7-4))	(4+(6/2))-7
2468	12	((2+4)-6)*8	2-(4/(8-6))	(2+8)-(4+6)	2-((4+8)/6)	((2*4)-8)*6	(2*6)-(4+8)	((2+6)-8)*4	(2*(8-6))-4	(2-(8/4))*6	((4/2)+6)-8	((4+8)/2)-6	(4-(8/2))*6
2469	1	((2+4)-6)*9
2477	3	(2+4)*(7-7)	(4-2)*(7-7)	2*(4*(7-7))
2478	3	((2*4)-8)*7	(2-(8/4))*7	(4-(8/2))*7
2479	5	2-(4/(9-7))	(2+9)-(4+7)	((2+7)-9)*4	(2*(9-7))-4	((4/2)+7)-9
2488	9	(2+4)*(8-8)	(4-2)*(8-8)	(2*(8-4))-8	((2*4)-8)*8	2*(4*(8-8))	2-(8/(8-4))	(2-(8/4))*8	(4+(8/2))-8	(4-(8/2))*8
2489	3	((2*4)-8)*9	(2-(8/4))*9	(4-(8/2))*9
2499	3	(2+4)*(9-9)	(4-2)*(9-9)	2*(4*(9-9))
2555	6	(2+5)*(5-5)	2-((5+5)/5)	(5-2)*(5-5)	(2*5)-(5+5)	2*(5*(5-5))	5-((5+5)/2)
2556	3	2*((5-5)*6)	(2+6)*(5-5)	(5-5)*(6-2)
2557	4	2*((5-5)*7)	((2+5)-7)*5	(2+7)*(5-5)	(5-5)*(7-2)
2558	4	(2+8)-(5+5)	2*((5-5)*8)	(2+8)*(5-5)	(5-5)*(8-2)
2559	3	2*((5-5)*9)	(2+9)*(5-5)	(5-5)*(9-2)
2566	3	(2+5)*(6-6)	(5-2)*(6-6)	2*(5*(6-6))
2567	4	((2+5)-7)*6	2-((5+7)/6)	(2*6)-(5+7)	((5+7)/2)-6
2568	4	(2*(8-5))-6	2-(6/(8-5))	((2+6)-8)*5	(5+(6/2))-8
2569	1	(2+9)-(5+6)
2577	4	((2+5)-7)*7	(2+5)*(7-7)	(5-2)*(7-7)	2*(5*(7-7))
2578	1	((2+5)-7)*8
2579	5	((2+5)-7)*9	2-((5+9)/7)	(2*7)-(5+9)	((2+7)-9)*5	((5+9)/2)-7
2588	3	(2+5)*(8-8)	(5-2)*(8-8)	2*(5*(8-8))
2589	3	(2*(9-5))-8	2-(8/(9-5))	(5+(8/2))-9
2599	3	(2+5)*(9-9)	(5-2)*(9-9)	2*(5*(9-9))
2666	6	(2+6)*(6-6)	2-((6+6)/6)	(6-2)*(6-6)	(2*6)-(6+6)	2*(6*(6-6))	6-((6+6)/2)
2667	3	2*((6-6)*7)	(2+7)*(6-6)	(6-6)*(7-2)
2668	4	2*((6-6)*8)	((2+6)-8)*6	(2+8)*(6-6)	(6-6)*(8-2)
2669	6	2-(6/(9-6))	2*((6-6)*9)	(2*(9-6))-6	(2+9)*(6-6)	(6-6)*(9-2)	(6+(6/2))-9
2677	3	(2+6)*(7-7)	(6-2)*(7-7)	2*(6*(7-7))
2678	4	((2+6)-8)*7	2-((6+8)/7)	(2*7)-(6+8)	((6+8)/2)-7
2679	1	((2+7)-9)*6
2688	4	((2+6)-8)*8	(2+6)*(8-8)	(6-2)*(8-8)	2*(6*(8-8))
2689	1	((2+6)-8)*9
2699	3	(2+6)*(9-9)	(6-2)*(9-9)	2*(6*(9-9))
2777	6	(2+7)*(7-7)	2-((7+7)/7)	(7-2)*(7-7)	(2*7)-(7+7)	2*(7*(7-7))	7-((7+7)/2)
2778	3	2*((7-7)*8)	(2+8)*(7-7)	(7-7)*(8-2)
2779	4	2*((7-7)*9)	((2+7)-9)*7	(2+9)*(7-7)	(7-7)*(9-2)
2788	3	(2+7)*(8-8)	(7-2)*(8-8)	2*(7*(8-8))
2789	4	((2+7)-9)*8	2-((7+9)/8)	(2*8)-(7+9)	((7+9)/2)-8
2799	4	((2+7)-9)*9	(2+7)*(9-9)	(7-2)*(9-9)	2*(7*(9-9))
2888	6	(2+8)*(8-8)	2-((8+8)/8)	(8-2)*(8-8)	(2*8)-(8+8)	2*(8*(8-8))	8-((8+8)/2)
2889	3	2*((8-8)*9)	(2+9)*(8-8)	(8-8)*(9-2)
2899	3	(2+8)*(9-9)	(8-2)*(9-9)	2*(8*(9-9))
2999	6	(2+9)*(9-9)	2-((9+9)/9)	(9-2)*(9-9)	(2*9)-(9+9)	2*(9*(9-9))	9-((9+9)/2)
3333	6	(3+3)-(3+3)	(3-3)+(3-3)	(3+3)*(3-3)	3*(3*(3-3))	(3*3)-(3*3)	(3/3)-(3/3)
3334	4	(3-3)*(4-3)	(3+(3/3))-4	(3+4)*(3-3)	3*((3-3)*4)
3335	3	(3+5)*(3-3)	(3-3)*(5-3)	3*((3-3)*5)
3336	6	(3*3)-(3+6)	(3+6)*(3-3)	(3-3)*(6-3)	3*((3-3)*6)	3*((3+3)-6)	3-((3+6)/3)
3337	3	(3+7)*(3-3)	(3-3)*(7-3)	3*((3-3)*7)
3338	3	(3+8)*(3-3)	(3-3)*(8-3)	3*((3-3)*8)
3339	6	(3+(3+3))-9	(3+9)*(3-3)	(3-3)*(9-3)	3*((3-3)*9)	3*((3*3)-9)	3*(3-(9/3))
3344	10	(3+3)*(4-4)	(3+4)-(3+4)	(3-3)+(4-4)	(3-3)*(4+4)	(3-3)*(4*4)	3*(3*(4-4))	(3/3)-(4/4)	(3*4)-(3*4)	(3/4)-(3/4)	(4/3)-(4/3)
3345	6	(3-3)*(5-4)	(3-3)*(4+5)	(3-3)*(4*5)	(3*3)-(4+5)	((3/3)+4)-5	3-((4+5)/3)
3346	4	(3-3)*(4+6)	(3-3)*(6-4)	(3-3)*(4*6)	((3+3)-6)*4
3347	4	(3-3)*(4+7)	(3-3)*(7-4)	(3-3)*(4*7)	3*((3+4)-7)
3348	3	(3-3)*(4+8)	(3-3)*(8-4)	(3-3)*(4*8)
3349	8	(3*4)-(3+9)	(3-3)*(4+9)	(3-3)*(9-4)	(3-3)*(4*9)	3-((3+9)/4)	((3*3)-9)*4	((3+9)/3)-4	(3-(9/3))*4
3355	10	(3+3)*(5-5)	(3+5)-(3+5)	(3-3)+(5-5)	(3-3)*(5+5)	(3-3)*(5*5)	3*(3*(5-5))	(3/3)-(5/5)	(3*5)-(3*5)	(3/5)-(3/5)	(5/3)-(5/3)
3356	8	(3-3)*(6-5)	(3-3)*(5+6)	(3-3)*(5*6)	(3*(5-3))-6	((3/3)+5)-6	((3+3)-6)*5	(3+(6/3))-5	3-(6/(5-3))
3357	3	(3-3)*(5+7)	(3-3)*(7-5)	(3-3)*(5*7)
3358	4	(3-3)*(5+8)	(3-3)*(8-5)	(3-3)*(5*8)	3*((3+5)-8)
3359	5	(3-3)*(5+9)	(3-3)*(9-5)	(3-3)*(5*9)	((3*3)-9)*5	(3-(9/3))*5
3366	11	((3+3)-6)*6	(3+3)*(6-6)	(3+6)-(3+6)	(3-3)+(6-6)	(3-3)*(6+6)	(3-3)*(6*6)	3*(3*(6-6))	(3/3)-(6/6)	(3*6)-(3*6)	(3/6)-(3/6)	(6/3)-(6/3)
3367	5	((3+3)-6)*7	(3-3)*(7-6)	(3-3)*(6+7)	(3-3)*(6*7)	((3/3)+6)-7
3368	4	((3+3)-6)*8	(3-3)*(6+8)	(3-3)*(8-6)	(3-3)*(6*8)
3369	10	((3+3)-6)*9	(3-3)*(6+9)	(3-3)*(9-6)	(3-3)*(6*9)	3*((3+6)-9)	(3*(6-3))-9	((3*3)-9)*6	(3+(9/3))-6	3-(9/(6-3))	(3-(9/3))*6
3377	10	(3+3)*(7-7)	(3+7)-(3+7)	(3-3)+(7-7)	(3-3)*(7+7)	(3-3)*(7*7)	3*(3*(7-7))	(3/3)-(7/7)	(3*7)-(3*7)	(3/7)-(3/7)	(7/3)-(7/3)
3378	4	(3-3)*(8-7)	(3-3)*(7+8)	(3-3)*(7*8)	((3/3)+7)-8
3379	5	(3-3)*(7+9)	(3-3)*(9-7)	(3-3)*(7*9)	((3*3)-9)*7	(3-(9/3))*7
3388	10	(3+3)*(8-8)	(3+8)-(3+8)	(3-3)+(8-8)	(3-3)*(8+8)	(3-3)*(8*8)	3*(3*(8-8))	(3/3)-(8/8)	(3*8)-(3*8)	(3/8)-(3/8)	(8/3)-(8/3)
3389	6	(3-3)*(9-8)	(3-3)*(8+9)	(3-3)*(8*9)	((3/3)+8)-9	((3*3)-9)*8	(3-(9/3))*8
3399	12	(3+3)*(9-9)	(3+9)-(3+9)	(3-3)+(9-9)	(3-3)*(9+9)	(3-3)*(9*9)	((3*3)-9)*9	3*(3*(9-9))	(3/3)-(9/9)	(3-(9/3))*9	(3*9)-(3*9)	(3/9)-(3/9)	(9/3)-(9/3)
3444	4	(3+4)*(4-4)	(3+(4/4))-4	(4-3)*(4-4)	3*(4*(4-4))
3445	4	(3+5)-(4+4)	3*((4-4)*5)	(3+5)*(4-4)	(4-4)*(5-3)
3446	3	3*((4-4)*6)	(3+6)*(4-4)	(4-4)*(6-3)
3447	4	3*((4-4)*7)	((3+4)-7)*4	(3+7)*(4-4)	(4-4)*(7-3)
3448	7	3*((4+4)-8)	(3*4)-(4+8)	3*((4-4)*8)	3-((4+8)/4)	(3+8)*(4-4)	(4-4)*(8-3)	4-((4+8)/3)
3449	3	3*((4-4)*9)	(3+9)*(4-4)	(4-4)*(9-3)
3455	4	(3+4)*(5-5)	(3+(5/5))-4	(4-3)*(5-5)	3*(4*(5-5))
3456	1	(3+6)-(4+5)
3457	4	(3*4)-(5+7)	((3+4)-7)*5	3-((5+7)/4)	4-((5+7)/3)
3458	4	(4*(5-3))-8	((3+5)-8)*4	(3+(8/4))-5	4-(8/(5-3))
3459	1	3*((4+5)-9)
3466	10	(3+4)*(6-6)	(3+(6/6))-4	(4-3)*(6-6)	(3*(6-4))-6	(3*4)-(6+6)	3*(4*(6-6))	3-(6/(6-4))	3-((6+6)/4)	(4+(6/3))-6	4-((6+6)/3)
3467	2	(3+7)-(4+6)	((3+4)-7)*6
3468	9	3-((4*6)/8)	(3/4)-(6/8)	((3*8)/4)-6	(3/6)-(4/8)	((3*8)/6)-4	(3*8)-(4*6)	((4*6)/3)-8	(4/3)-(8/6)	(6/3)-(8/4)
3469	1	((3+6)-9)*4
3477	5	((3+4)-7)*7	(3+4)*(7-7)	(3+(7/7))-4	(4-3)*(7-7)	3*(4*(7-7))
3478	2	((3+4)-7)*8	(3+8)-(4+7)
3479	4	((3+4)-7)*9	(3*(7-4))-9	3-(9/(7-4))	(4+(9/3))-7
3488	4	(3+4)*(8-8)	(3+(8/8))-4	(4-3)*(8-8)	3*(4*(8-8))
3489	1	(3+9)-(4+8)
3499	4	(3+4)*(9-9)	(3+(9/9))-4	(4-3)*(9-9)	3*(4*(9-9))
3555	3	(3+5)*(5-5)	(5-3)*(5-5)	3*(5*(5-5))
3556	3	3*((5-5)*6)	(3+6)*(5-5)	(5-5)*(6-3)
3557	4	(3+7)-(5+5)	3*((5-5)*7)	(3+7)*(5-5)	(5-5)*(7-3)
3558	4	3*((5-5)*8)	((3+5)-8)*5	(3+8)*(5-5)	(5-5)*(8-3)
3559	3	3*((5-5)*9)	(3+9)*(5-5)	(5-5)*(9-3)
3566	3	(3+5)*(6-6)	(5-3)*(6-6)	3*(5*(6-6))
3567	3	(3*(7-5))-6	3-(6/(7-5))	(5+(6/3))-7
3568	2	(3+8)-(5+6)	((3+5)-8)*6
3569	4	(3*5)-(6+9)	((3+6)-9)*5	3-((6+9)/5)	5-((6+9)/3)
3577	3	(3+5)*(7-7)	(5-3)*(7-7)	3*(5*(7-7))
3578	4	(3*5)-(7+8)	((3+5)-8)*7	3-((7+8)/5)	5-((7+8)/3)
3579	1	(3+9)-(5+7)
3588	4	((3+5)-8)*8	(3+5)*(8-8)	(5-3)*(8-8)	3*(5*(8-8))
3589	4	((3+5)-8)*9	(3*(8-5))-9	3-(9/(8-5))	(5+(9/3))-8
3599	3	(3+5)*(9-9)	(5-3)*(9-9)	3*(5*(9-9))
3666	3	(3+6)*(6-6)	(6-3)*(6-6)	3*(6*(6-6))
3667	3	3*((6-6)*7)	(3+7)*(6-6)	(6-6)*(7-3)
3668	6	3-(6/(8-6))	3*((6-6)*8)	(3*(8-6))-6	(3+8)*(6-6)	(6-6)*(8-3)	(6+(6/3))-8
3669	5	(3+9)-(6+6)	3*((6-6)*9)	((3+6)-9)*6	(3+9)*(6-6)	(6-6)*(9-3)
3677	3	(3+6)*(7-7)	(6-3)*(7-7)	3*(6*(7-7))
3679	4	3-(6/(9-7))	((3+6)-9)*7	(3*(9-7))-6	((6/3)+7)-9
3688	3	(3+6)*(8-8)	(6-3)*(8-8)	3*(6*(8-8))
3689	1	((3+6)-9)*8
3699	10	((3+6)-9)*9	(3+6)*(9-9)	(6-3)*(9-9)	(3*(9-6))-9	(3*6)-(9+9)	3*(6*(9-9))	3-(9/(9-6))	3-((9+9)/6)	(6+(9/3))-9	6-((9+9)/3)
3777	3	(3+7)*(7-7)	(7-3)*(7-7)	3*(7*(7-7))
3778	3	3*((7-7)*8)	(3+8)*(7-7)	(7-7)*(8-3)
3779	3	3*((7-7)*9)	(3+9)*(7-7)	(7-7)*(9-3)
3788	3	(3+7)*(8-8)	(7-3)*(8-8)	3*(7*(8-8))
3799	3	(3+7)*(9-9)	(7-3)*(9-9)	3*(7*(9-9))
3888	3	(3+8)*(8-8)	(8-3)*(8-8)	3*(8*(8-8))
3889	3	3*((8-8)*9)	(3+9)*(8-8)	(8-8)*(9-3)
3899	3	(3+8)*(9-9)	(8-3)*(9-9)	3*(8*(9-9))
3999	3	(3+9)*(9-9)	(9-3)*(9-9)	3*(9*(9-9))
4444	6	(4+4)-(4+4)	(4-4)+(4-4)	(4+4)*(4-4)	4*(4*(4-4))	(4*4)-(4*4)	(4/4)-(4/4)
4445	4	(4-4)*(5-4)	(4+(4/4))-5	(4+5)*(4-4)	4*((4-4)*5)
4446	3	(4+6)*(4-4)	(4-4)*(6-4)	4*((4-4)*6)
4447	3	(4+7)*(4-4)	(4-4)*(7-4)	4*((4-4)*7)
4448	4	(4+8)*(4-4)	(4-4)*(8-4)	4*((4-4)*8)	4*((4+4)-8)
4449	3	(4+9)*(4-4)	(4-4)*(9-4)	4*((4-4)*9)
4455	10	(4+4)*(5-5)	(4+5)-(4+5)	(4-4)+(5-5)	(4-4)*(5+5)	(4-4)*(5*5)	4*(4*(5-5))	(4/4)-(5/5)	(4*5)-(4*5)	(4/5)-(4/5)	(5/4)-(5/4)
4456	4	(4-4)*(6-5)	(4-4)*(5+6)	(4-4)*(5*6)	((4/4)+5)-6
4457	3	(4-4)*(5+7)	(4-4)*(7-5)	(4-4)*(5*7)
4458	4	(4-4)*(5+8)	(4-4)*(8-5)	(4-4)*(5*8)	((4+4)-8)*5
4459	4	(4-4)*(5+9)	(4-4)*(9-5)	(4-4)*(5*9)	4*((4+5)-9)
4466	10	(4+4)*(6-6)	(4+6)-(4+6)	(4-4)+(6-6)	(4-4)*(6+6)	(4-4)*(6*6)	4*(4*(6-6))	(4/4)-(6/6)	(4*6)-(4*6)	(4/6)-(4/6)	(6/4)-(6/4)
4467	4	(4-4)*(7-6)	(4-4)*(6+7)	(4-4)*(6*7)	((4/4)+6)-7
4468	7	(4-4)*(6+8)	(4-4)*(8-6)	(4-4)*(6*8)	(4*(6-4))-8	((4+4)-8)*6	(4+(8/4))-6	4-(8/(6-4))
4469	3	(4-4)*(6+9)	(4-4)*(9-6)	(4-4)*(6*9)
4477	10	(4+4)*(7-7)	(4+7)-(4+7)	(4-4)+(7-7)	(4-4)*(7+7)	(4-4)*(7*7)	4*(4*(7-7))	(4/4)-(7/7)	(4*7)-(4*7)	(4/7)-(4/7)	(7/4)-(7/4)
4478	5	(4-4)*(8-7)	(4-4)*(7+8)	(4-4)*(7*8)	((4/4)+7)-8	((4+4)-8)*7
4479	5	(4-4)*(7+9)	(4-4)*(9-7)	(4-4)*(7*9)	(4*4)-(7+9)	4-((7+9)/4)
4488	13	((4+4)-8)*8	(4+4)*(8-8)	(4+8)-(4+8)	(4-4)+(8-8)	(4-4)*(8+8)	(4-4)*(8*8)	(4*4)-(8+8)	4*(4*(8-8))	(4/4)-(8/8)	(4*8)-(4*8)	(4/8)-(4/8)	4-((8+8)/4)	(8/4)-(8/4)
4489	5	((4+4)-8)*9	(4-4)*(9-8)	(4-4)*(8+9)	(4-4)*(8*9)	((4/4)+8)-9
4499	10	(4+4)*(9-9)	(4+9)-(4+9)	(4-4)+(9-9)	(4-4)*(9+9)	(4-4)*(9*9)	4*(4*(9-9))	(4/4)-(9/9)	(4*9)-(4*9)	(4/9)-(4/9)	(9/4)-(9/4)
4555	4	(4+5)*(5-5)	(4+(5/5))-5	(5-4)*(5-5)	4*(5*(5-5))
4556	4	(4+6)-(5+5)	4*((5-5)*6)	(4+6)*(5-5)	(5-5)*(6-4)
4557	3	4*((5-5)*7)	(4+7)*(5-5)	(5-5)*(7-4)
4558	3	4*((5-5)*8)	(4+8)*(5-5)	(5-5)*(8-4)
4559	4	4*((5-5)*9)	((4+5)-9)*5	(4+9)*(5-5)	(5-5)*(9-4)
4566	4	(4+5)*(6-6)	(4+(6/6))-5	(5-4)*(6-6)	4*(5*(6-6))
4567	1	(4+7)-(5+6)
4569	1	((4+5)-9)*6
4577	4	(4+5)*(7-7)	(4+(7/7))-5	(5-4)*(7-7)	4*(5*(7-7))
4578	4	(4+8)-(5+7)	(4*(7-5))-8	4-(8/(7-5))	(5+(8/4))-7
4579	1	((4+5)-9)*7
4588	4	(4+5)*(8-8)	(4+(8/8))-5	(5-4)*(8-8)	4*(5*(8-8))
4589	2	(4+9)-(5+8)	((4+5)-9)*8
4599	5	((4+5)-9)*9	(4+5)*(9-9)	(4+(9/9))-5	(5-4)*(9-9)	4*(5*(9-9))
4666	3	(4+6)*(6-6)	(6-4)*(6-6)	4*(6*(6-6))
4667	3	4*((6-6)*7)	(4+7)*(6-6)	(6-6)*(7-4)
4668	4	(4+8)-(6+6)	4*((6-6)*8)	(4+8)*(6-6)	(6-6)*(8-4)
4669	9	4-((6*6)/9)	4*((6-6)*9)	(4/6)-(6/9)	((4*9)/6)-6	(4+9)*(6-6)	(6-6)*(9-4)	(4*9)-(6*6)	((6*6)/4)-9	(6/4)-(9/6)
4677	3	(4+6)*(7-7)	(6-4)*(7-7)	4*(6*(7-7))
4679	1	(4+9)-(6+7)
4688	6	(4+6)*(8-8)	(6-4)*(8-8)	(4*(8-6))-8	4*(6*(8-8))	4-(8/(8-6))	(6+(8/4))-8
4699	3	(4+6)*(9-9)	(6-4)*(9-9)	4*(6*(9-9))
4777	3	(4+7)*(7-7)	(7-4)*(7-7)	4*(7*(7-7))
4778	3	4*((7-7)*8)	(4+8)*(7-7)	(7-7)*(8-4)
4779	3	4*((7-7)*9)	(4+9)*(7-7)	(7-7)*(9-4)
4788	3	(4+7)*(8-8)	(7-4)*(8-8)	4*(7*(8-8))
4789	3	(4*(9-7))-8	4-(8/(9-7))	(7+(8/4))-9
4799	3	(4+7)*(9-9)	(7-4)*(9-9)	4*(7*(9-9))
4888	3	(4+8)*(8-8)	(8-4)*(8-8)	4*(8*(8-8))
4889	3	4*((8-8)*9)	(4+9)*(8-8)	(8-8)*(9-4)
4899	3	(4+8)*(9-9)	(8-4)*(9-9)	4*(8*(9-9))
4999	3	(4+9)*(9-9)	(9-4)*(9-9)	4*(9*(9-9))
5555	6	(5+5)-(5+5)	(5-5)+(5-5)	(5+5)*(5-5)	5*(5*(5-5))	(5*5)-(5*5)	(5/5)-(5/5)
5556	4	(5-5)*(6-5)	(5+(5/5))-6	(5+6)*(5-5)	5*((5-5)*6)
5557	3	(5+7)*(5-5)	(5-5)*(7-5)	5*((5-5)*7)
5558	3	(5+8)*(5-5)	(5-5)*(8-5)	5*((5-5)*8)
5559	3	(5+9)*(5-5)	(5-5)*(9-5)	5*((5-5)*9)
5566	10	(5+5)*(6-6)	(5+6)-(5+6)	(5-5)+(6-6)	(5-5)*(6+6)	(5-5)*(6*6)	5*(5*(6-6))	(5/5)-(6/6)	(5*6)-(5*6)	(5/6)-(5/6)	(6/5)-(6/5)
5567	4	(5-5)*(7-6)	(5-5)*(6+7)	(5-5)*(6*7)	((5/5)+6)-7
5568	3	(5-5)*(6+8)	(5-5)*(8-6)	(5-5)*(6*8)
5569	3	(5-5)*(6+9)	(5-5)*(9-6)	(5-5)*(6*9)
5577	10	(5+5)*(7-7)	(5+7)-(5+7)	(5-5)+(7-7)	(5-5)*(7+7)	(5-5)*(7*7)	5*(5*(7-7))	(5/5)-(7/7)	(5*7)-(5*7)	(5/7)-(5/7)	(7/5)-(7/5)
5578	4	(5-5)*(8-7)	(5-5)*(7+8)	(5-5)*(7*8)	((5/5)+7)-8
5579	3	(5-5)*(7+9)	(5-5)*(9-7)	(5-5)*(7*9)
5588	10	(5+5)*(8-8)	(5+8)-(5+8)	(5-5)+(8-8)	(5-5)*(8+8)	(5-5)*(8*8)	5*(5*(8-8))	(5/5)-(8/8)	(5*8)-(5*8)	(5/8)-(5/8)	(8/5)-(8/5)
5589	4	(5-5)*(9-8)	(5-5)*(8+9)	(5-5)*(8*9)	((5/5)+8)-9
5599	10	(5+5)*(9-9)	(5+9)-(5+9)	(5-5)+(9-9)	(5-5)*(9+9)	(5-5)*(9*9)	5*(5*(9-9))	(5/5)-(9/9)	(5*9)-(5*9)	(5/9)-(5/9)	(9/5)-(9/5)
5666	4	(5+6)*(6-6)	(5+(6/6))-6	(6-5)*(6-6)	5*(6*(6-6))
5667	4	(5+7)-(6+6)	5*((6-6)*7)	(5+7)*(6-6)	(6-6)*(7-5)
5668	3	5*((6-6)*8)	(5+8)*(6-6)	(6-6)*(8-5)
5669	3	5*((6-6)*9)	(5+9)*(6-6)	(6-6)*(9-5)
5677	4	(5+6)*(7-7)	(5+(7/7))-6	(6-5)*(7-7)	5*(6*(7-7))
5678	1	(5+8)-(6+7)
5688	4	(5+6)*(8-8)	(5+(8/8))-6	(6-5)*(8-8)	5*(6*(8-8))
5689	1	(5+9)-(6+8)
5699	4	(5+6)*(9-9)	(5+(9/9))-6	(6-5)*(9-9)	5*(6*(9-9))
5777	3	(5+7)*(7-7)	(7-5)*(7-7)	5*(7*(7-7))
5778	3	5*((7-7)*8)	(5+8)*(7-7)	(7-7)*(8-5)
5779	4	(5+9)-(7+7)	5*((7-7)*9)	(5+9)*(7-7)	(7-7)*(9-5)
5788	3	(5+7)*(8-8)	(7-5)*(8-8)	5*(7*(8-8))
5799	3	(5+7)*(9-9)	(7-5)*(9-9)	5*(7*(9-9))
5888	3	(5+8)*(8-8)	(8-5)*(8-8)	5*(8*(8-8))
5889	3	5*((8-8)*9)	(5+9)*(8-8)	(8-8)*(9-5)
5899	3	(5+8)*(9-9)	(8-5)*(9-9)	5*(8*(9-9))
5999	3	(5+9)*(9-9)	(9-5)*(9-9)	5*(9*(9-9))
6666	6	(6+6)-(6+6)	(6-6)+(6-6)	(6+6)*(6-6)	6*(6*(6-6))	(6*6)-(6*6)	(6/6)-(6/6)
6667	4	(6-6)*(7-6)	(6+(6/6))-7	(6+7)*(6-6)	6*((6-6)*7)
6668	3	(6+8)*(6-6)	(6-6)*(8-6)	6*((6-6)*8)
6669	3	(6+9)*(6-6)	(6-6)*(9-6)	6*((6-6)*9)
6677	10	(6+6)*(7-7)	(6+7)-(6+7)	(6-6)+(7-7)	(6-6)*(7+7)	(6-6)*(7*7)	6*(6*(7-7))	(6/6)-(7/7)	(6*7)-(6*7)	(6/7)-(6/7)	(7/6)-(7/6)
6678	4	(6-6)*(8-7)	(6-6)*(7+8)	(6-6)*(7*8)	((6/6)+7)-8
6679	3	(6-6)*(7+9)	(6-6)*(9-7)	(6-6)*(7*9)
6688	10	(6+6)*(8-8)	(6+8)-(6+8)	(6-6)+(8-8)	(6-6)*(8+8)	(6-6)*(8*8)	6*(6*(8-8))	(6/6)-(8/8)	(6*8)-(6*8)	(6/8)-(6/8)	(8/6)-(8/6)
6689	4	(6-6)*(9-8)	(6-6)*(8+9)	(6-6)*(8*9)	((6/6)+8)-9
6699	10	(6+6)*(9-9)	(6+9)-(6+9)	(6-6)+(9-9)	(6-6)*(9+9)	(6-6)*(9*9)	6*(6*(9-9))	(6/6)-(9/9)	(6*9)-(6*9)	(6/9)-(6/9)	(9/6)-(9/6)
6777	4	(6+7)*(7-7)	(6+(7/7))-7	(7-6)*(7-7)	6*(7*(7-7))
6778	4	(6+8)-(7+7)	6*((7-7)*8)	(6+8)*(7-7)	(7-7)*(8-6)
6779	3	6*((7-7)*9)	(6+9)*(7-7)	(7-7)*(9-6)
6788	4	(6+7)*(8-8)	(6+(8/8))-7	(7-6)*(8-8)	6*(7*(8-8))
6789	1	(6+9)-(7+8)
6799	4	(6+7)*(9-9)	(6+(9/9))-7	(7-6)*(9-9)	6*(7*(9-9))
6888	3	(6+8)*(8-8)	(8-6)*(8-8)	6*(8*(8-8))
6889	3	6*((8-8)*9)	(6+9)*(8-8)	(8-8)*(9-6)
6899	3	(6+8)*(9-9)	(8-6)*(9-9)	6*(8*(9-9))
6999	3	(6+9)*(9-9)	(9-6)*(9-9)	6*(9*(9-9))
7777	6	(7+7)-(7+7)	(7-7)+(7-7)	(7+7)*(7-7)	7*(7*(7-7))	(7*7)-(7*7)	(7/7)-(7/7)
7778	4	(7-7)*(8-7)	(7+(7/7))-8	(7+8)*(7-7)	7*((7-7)*8)
7779	3	(7+9)*(7-7)	(7-7)*(9-7)	7*((7-7)*9)
7788	10	(7+7)*(8-8)	(7+8)-(7+8)	(7-7)+(8-8)	(7-7)*(8+8)	(7-7)*(8*8)	7*(7*(8-8))	(7/7)-(8/8)	(7*8)-(7*8)	(7/8)-(7/8)	(8/7)-(8/7)
7789	4	(7-7)*(9-8)	(7-7)*(8+9)	(7-7)*(8*9)	((7/7)+8)-9
7799	10	(7+7)*(9-9)	(7+9)-(7+9)	(7-7)+(9-9)	(7-7)*(9+9)	(7-7)*(9*9)	7*(7*(9-9))	(7/7)-(9/9)	(7*9)-(7*9)	(7/9)-(7/9)	(9/7)-(9/7)
7888	4	(7+8)*(8-8)	(7+(8/8))-8	(8-7)*(8-8)	7*(8*(8-8))
7889	4	(7+9)-(8+8)	7*((8-8)*9)	(7+9)*(8-8)	(8-8)*(9-7)
7899	4	(7+8)*(9-9)	(7+(9/9))-8	(8-7)*(9-9)	7*(8*(9-9))
7999	3	(7+9)*(9-9)	(9-7)*(9-9)	7*(9*(9-9))
8888	6	(8+8)-(8+8)	(8-8)+(8-8)	(8+8)*(8-8)	8*(8*(8-8))	(8*8)-(8*8)	(8/8)-(8/8)
8889	4	(8-8)*(9-8)	(8+(8/8))-9	(8+9)*(8-8)	8*((8-8)*9)
8899	10	(8+8)*(9-9)	(8+9)-(8+9)	(8-8)+(9-9)	(8-8)*(9+9)	(8-8)*(9*9)	8*(8*(9-9))	(8/8)-(9/9)	(8*9)-(8*9)	(8/9)-(8/9)	(9/8)-(9/8)
8999	4	(8+9)*(9-9)	(8+(9/9))-9	(9-8)*(9-9)	8*(9*(9-9))
9999	6	(9+9)-(9+9)	(9-9)+(9-9)	(9+9)*(9-9)	9*(9*(9-9))	(9*9)-(9*9)	(9/9)-(9/9)
