0001	1	0+(0+(0+1))
0011	1	0+(0+(1*1))
0012	2	0+(0+(2-1))	0+((0*2)+1)
0013	1	0+((0*3)+1)
0014	1	0+((0*4)+1)
0015	1	0+((0*5)+1)
0016	1	0+((0*6)+1)
0017	1	0+((0*7)+1)
0018	1	0+((0*8)+1)
0019	1	0+((0*9)+1)
0022	1	0+(0+(2/2))
0023	1	0+(0+(3-2))
0033	1	0+(0+(3/3))
0034	1	0+(0+(4-3))
0044	1	0+(0+(4/4))
0045	1	0+(0+(5-4))
0055	1	0+(0+(5/5))
0056	1	0+(0+(6-5))
0066	1	0+(0+(6/6))
0067	1	0+(0+(7-6))
0077	1	0+(0+(7/7))
0078	1	0+(0+(8-7))
0088	1	0+(0+(8/8))
0089	1	0+(0+(9-8))
0099	1	0+(0+(9/9))
0111	3	0+(1+(1-1))	0+(1*(1*1))	(0*(1+1))+1
0112	3	0+((1+1)/2)	0+(1*(2-1))	(0*(1+2))+1
0113	2	0+(3-(1+1))	(0*(1+3))+1
0114	1	(0*(1+4))+1
0115	1	(0*(1+5))+1
0116	1	(0*(1+6))+1
0117	1	(0*(1+7))+1
0118	1	(0*(1+8))+1
0119	1	(0*(1+9))+1
0122	4	0+(1+(2-2))	0+(1*(2/2))	(0*2)+(2-1)	(0*(2+2))+1
0123	5	0+((1+2)/3)	0+(1*(3-2))	0+(2/(3-1))	(0*(2+3))+1	(0*3)+(2-1)
0124	4	0+(4-(1+2))	0+((4/2)-1)	(0*(2+4))+1	(0*4)+(2-1)
0125	2	(0*(2+5))+1	(0*5)+(2-1)
0126	2	(0*(2+6))+1	(0*6)+(2-1)
0127	2	(0*(2+7))+1	(0*7)+(2-1)
0128	2	(0*(2+8))+1	(0*8)+(2-1)
0129	2	(0*(2+9))+1	(0*9)+(2-1)
0133	3	0+(1+(3-3))	0+(1*(3/3))	(0*(3+3))+1
0134	4	0+((1+3)/4)	0+(1*(4-3))	0+(3/(4-1))	(0*(3+4))+1
0135	2	0+(5-(1+3))	(0*(3+5))+1
0136	2	0+((6/3)-1)	(0*(3+6))+1
0137	1	(0*(3+7))+1
0138	1	(0*(3+8))+1
0139	1	(0*(3+9))+1
0144	3	0+(1+(4-4))	0+(1*(4/4))	(0*(4+4))+1
0145	4	0+((1+4)/5)	0+(1*(5-4))	0+(4/(5-1))	(0*(4+5))+1
0146	2	0+(6-(1+4))	(0*(4+6))+1
0147	1	(0*(4+7))+1
0148	2	0+((8/4)-1)	(0*(4+8))+1
0149	1	(0*(4+9))+1
0155	3	0+(1+(5-5))	0+(1*(5/5))	(0*(5+5))+1
0156	4	0+((1+5)/6)	0+(1*(6-5))	0+(5/(6-1))	(0*(5+6))+1
0157	2	0+(7-(1+5))	(0*(5+7))+1
0158	1	(0*(5+8))+1
0159	1	(0*(5+9))+1
0166	3	0+(1+(6-6))	0+(1*(6/6))	(0*(6+6))+1
0167	4	0+((1+6)/7)	0+(1*(7-6))	0+(6/(7-1))	(0*(6+7))+1
0168	2	0+(8-(1+6))	(0*(6+8))+1
0169	1	(0*(6+9))+1
0177	3	0+(1+(7-7))	0+(1*(7/7))	(0*(7+7))+1
0178	4	0+((1+7)/8)	0+(1*(8-7))	0+(7/(8-1))	(0*(7+8))+1
0179	2	0+(9-(1+7))	(0*(7+9))+1
0188	3	0+(1+(8-8))	0+(1*(8/8))	(0*(8+8))+1
0189	4	0+((1+8)/9)	0+(1*(9-8))	0+(8/(9-1))	(0*(8+9))+1
0199	3	0+(1+(9-9))	0+(1*(9/9))	(0*(9+9))+1
0222	2	0+(2-(2/2))	(0*2)+(2/2)
0223	4	0+((2+2)-3)	0+((2*2)-3)	(0*2)+(3-2)	(0*3)+(2/2)
0224	4	0+((2+2)/4)	0+((2*2)/4)	0+(2/(4-2))	(0*4)+(2/2)
0225	3	0+(5-(2+2))	0+(5-(2*2))	(0*5)+(2/2)
0226	2	0+((6/2)-2)	(0*6)+(2/2)
0227	1	(0*7)+(2/2)
0228	1	(0*8)+(2/2)
0229	1	(0*9)+(2/2)
0233	3	0+(2-(3/3))	(0*2)+(3/3)	(0*3)+(3-2)
0234	4	0+((2+3)-4)	(0*2)+(4-3)	0+(3-(4/2))	(0*4)+(3-2)
0235	5	0+((2+3)/5)	0+((2*3)-5)	0+(2/(5-3))	0+(3/(5-2))	(0*5)+(3-2)
0236	3	0+((2*3)/6)	0+(6-(2+3))	(0*6)+(3-2)
0237	2	0+(7-(2*3))	(0*7)+(3-2)
0238	2	0+((8/2)-3)	(0*8)+(3-2)
0239	2	0+((9/3)-2)	(0*9)+(3-2)
0244	2	0+(2-(4/4))	(0*2)+(4/4)
0245	2	0+((2+4)-5)	(0*2)+(5-4)
0246	4	0+((2+4)/6)	0+(2/(6-4))	0+(4/(6-2))	0+(4-(6/2))
0247	2	0+((2*4)-7)	0+(7-(2+4))
0248	1	0+((2*4)/8)
0249	1	0+(9-(2*4))
0255	2	0+(2-(5/5))	(0*2)+(5/5)
0256	2	0+((2+5)-6)	(0*2)+(6-5)
0257	3	0+((2+5)/7)	0+(2/(7-5))	0+(5/(7-2))
0258	2	0+(8-(2+5))	0+(5-(8/2))
0259	1	0+((2*5)-9)
0266	2	0+(2-(6/6))	(0*2)+(6/6)
0267	2	0+((2+6)-7)	(0*2)+(7-6)
0268	3	0+((2+6)/8)	0+(2/(8-6))	0+(6/(8-2))
0269	1	0+(9-(2+6))
0277	2	0+(2-(7/7))	(0*2)+(7/7)
0278	2	0+((2+7)-8)	(0*2)+(8-7)
0279	3	0+((2+7)/9)	0+(2/(9-7))	0+(7/(9-2))
0288	2	0+(2-(8/8))	(0*2)+(8/8)
0289	2	0+((2+8)-9)	(0*2)+(9-8)
0299	2	0+(2-(9/9))	(0*2)+(9/9)
0333	1	(0*3)+(3/3)
0334	2	(0*3)+(4-3)	(0*4)+(3/3)
0335	2	0+((3+3)-5)	(0*5)+(3/3)
0336	4	0+((3+3)/6)	0+(3/(6-3))	0+(3-(6/3))	(0*6)+(3/3)
0337	2	0+(7-(3+3))	(0*7)+(3/3)
0338	2	0+((3*3)-8)	(0*8)+(3/3)
0339	2	0+((3*3)/9)	(0*9)+(3/3)
0344	2	(0*3)+(4/4)	(0*4)+(4-3)
0345	2	(0*3)+(5-4)	(0*5)+(4-3)
0346	2	0+((3+4)-6)	(0*6)+(4-3)
0347	4	0+((3+4)/7)	0+(3/(7-4))	0+(4/(7-3))	(0*7)+(4-3)
0348	3	0+(8-(3+4))	0+(3-(8/4))	(0*8)+(4-3)
0349	2	0+(4-(9/3))	(0*9)+(4-3)
0355	1	(0*3)+(5/5)
0356	1	(0*3)+(6-5)
0357	1	0+((3+5)-7)
0358	3	0+((3+5)/8)	0+(3/(8-5))	0+(5/(8-3))
0359	1	0+(9-(3+5))
0366	1	(0*3)+(6/6)
0367	1	(0*3)+(7-6)
0368	1	0+((3+6)-8)
0369	3	0+((3+6)/9)	0+(3/(9-6))	0+(6/(9-3))
0377	1	(0*3)+(7/7)
0378	1	(0*3)+(8-7)
0379	1	0+((3+7)-9)
0388	1	(0*3)+(8/8)
0389	1	(0*3)+(9-8)
0399	1	(0*3)+(9/9)
0444	1	(0*4)+(4/4)
0445	2	(0*4)+(5-4)	(0*5)+(4/4)
0446	1	(0*6)+(4/4)
0447	2	0+((4+4)-7)	(0*7)+(4/4)
0448	3	0+((4+4)/8)	0+(4/(8-4))	(0*8)+(4/4)
0449	2	0+(9-(4+4))	(0*9)+(4/4)
0455	2	(0*4)+(5/5)	(0*5)+(5-4)
0456	2	(0*4)+(6-5)	(0*6)+(5-4)
0457	1	(0*7)+(5-4)
0458	2	0+((4+5)-8)	(0*8)+(5-4)
0459	4	0+((4+5)/9)	0+(4/(9-5))	0+(5/(9-4))	(0*9)+(5-4)
0466	1	(0*4)+(6/6)
0467	1	(0*4)+(7-6)
0469	1	0+((4+6)-9)
0477	1	(0*4)+(7/7)
0478	1	(0*4)+(8-7)
0488	1	(0*4)+(8/8)
0489	1	(0*4)+(9-8)
0499	1	(0*4)+(9/9)
0555	1	(0*5)+(5/5)
0556	2	(0*5)+(6-5)	(0*6)+(5/5)
0557	1	(0*7)+(5/5)
0558	1	(0*8)+(5/5)
0559	2	0+((5+5)-9)	(0*9)+(5/5)
0566	2	(0*5)+(6/6)	(0*6)+(6-5)
0567	2	(0*5)+(7-6)	(0*7)+(6-5)
0568	1	(0*8)+(6-5)
0569	1	(0*9)+(6-5)
0577	1	(0*5)+(7/7)
0578	1	(0*5)+(8-7)
0588	1	(0*5)+(8/8)
0589	1	(0*5)+(9-8)
0599	1	(0*5)+(9/9)
0666	1	(0*6)+(6/6)
0667	2	(0*6)+(7-6)	(0*7)+(6/6)
0668	1	(0*8)+(6/6)
0669	1	(0*9)+(6/6)
0677	2	(0*6)+(7/7)	(0*7)+(7-6)
0678	2	(0*6)+(8-7)	(0*8)+(7-6)
0679	1	(0*9)+(7-6)
0688	1	(0*6)+(8/8)
0689	1	(0*6)+(9-8)
0699	1	(0*6)+(9/9)
0777	1	(0*7)+(7/7)
0778	2	(0*7)+(8-7)	(0*8)+(7/7)
0779	1	(0*9)+(7/7)
0788	2	(0*7)+(8/8)	(0*8)+(8-7)
0789	2	(0*7)+(9-8)	(0*9)+(8-7)
0799	1	(0*7)+(9/9)
0888	1	(0*8)+(8/8)
0889	2	(0*8)+(9-8)	(0*9)+(8/8)
0899	2	(0*8)+(9/9)	(0*9)+(9-8)
0999	1	(0*9)+(9/9)
1111	3	(1*1)+(1-1)	(1+1)/(1+1)	1*(1*(1*1))
1112	6	1+((1+1)-2)	1+((1-1)*2)	1*((1+1)/2)	(1-1)+(2-1)	1*(1*(2-1))	(1*1)*(2-1)
1113	4	(1+(1+1))/3	1+((1-1)*3)	(1+1)/(3-1)	1*(3-(1+1))
1114	3	1+((1-1)*4)	4-(1+(1+1))	(4/(1+1))-1
1115	1	1+((1-1)*5)
1116	1	1+((1-1)*6)
1117	1	1+((1-1)*7)
1118	1	1+((1-1)*8)
1119	1	1+((1-1)*9)
1122	10	1+(1-(2/2))	(1*1)+(2-2)	(1-1)+(2/2)	(1-(1/2))*2	(1*1)*(2/2)	1*(1*(2/2))	(1+2)/(1+2)	(2-1)*(2-1)	(1/2)+(1/2)	2-((1+1)/2)
1123	8	1+((1+2)-3)	((1+1)*2)-3	1*((1+2)/3)	(1-1)+(3-2)	1*(1*(3-2))	(1*1)*(3-2)	1*(2/(3-1))	((1+3)/2)-1
1124	7	(1+(1+2))/4	((1+1)*2)/4	(1+1)/(4-2)	(1+2)/(4-1)	1*((4/2)-1)	1*(4-(1+2))	2/(4-(1+1))
1125	3	5-(1+(1+2))	5-((1+1)*2)	((5-1)/2)-1
1126	3	(6/(1+1))-2	(6/(1+2))-1	(6/2)-(1+1)
1133	7	1+(1-(3/3))	(1*1)+(3-3)	(1-1)+(3/3)	(1*1)*(3/3)	1*(1*(3/3))	(1+3)/(1+3)	(3-1)/(3-1)
1134	8	1+((1+3)-4)	1*((1+3)/4)	(1-1)+(4-3)	1*(1*(4-3))	(1*1)*(4-3)	1*(3/(4-1))	3-(4/(1+1))	(4/(3-1))-1
1135	7	(1+(1+3))/5	((1+1)*3)-5	(1+1)/(5-3)	(1+3)/(5-1)	1*(5-(1+3))	((1+5)/3)-1	3/(5-(1+1))
1136	3	((1+1)*3)/6	1*((6/3)-1)	6-(1+(1+3))
1137	2	7-((1+1)*3)	((7-1)/3)-1
1138	2	(8/(1+1))-3	(8/(1+3))-1
1139	1	(9/3)-(1+1)
1144	7	1+(1-(4/4))	(1*1)+(4-4)	(1-1)+(4/4)	(1*1)*(4/4)	1*(1*(4/4))	(1+4)/(1+4)	(4-1)/(4-1)
1145	6	1+((1+4)-5)	1*((1+4)/5)	(1-1)+(5-4)	1*(1*(5-4))	(1*1)*(5-4)	1*(4/(5-1))
1146	7	(1+(1+4))/6	(1+1)/(6-4)	(1+4)/(6-1)	1*(6-(1+4))	4-(6/(1+1))	4/(6-(1+1))	(6/(4-1))-1
1147	3	((1+1)*4)-7	((1+7)/4)-1	7-(1+(1+4))
1148	2	((1+1)*4)/8	1*((8/4)-1)
1149	2	9-((1+1)*4)	((9-1)/4)-1
1155	7	1+(1-(5/5))	(1*1)+(5-5)	(1-1)+(5/5)	(1*1)*(5/5)	1*(1*(5/5))	(1+5)/(1+5)	(5-1)/(5-1)
1156	6	1+((1+5)-6)	1*((1+5)/6)	(1-1)+(6-5)	1*(1*(6-5))	(1*1)*(6-5)	1*(5/(6-1))
1157	5	(1+(1+5))/7	(1+1)/(7-5)	(1+5)/(7-1)	1*(7-(1+5))	5/(7-(1+1))
1158	3	5-(8/(1+1))	8-(1+(1+5))	(8/(5-1))-1
1159	2	((1+1)*5)-9	((1+9)/5)-1
1166	7	1+(1-(6/6))	(1*1)+(6-6)	(1-1)+(6/6)	(1*1)*(6/6)	1*(1*(6/6))	(1+6)/(1+6)	(6-1)/(6-1)
1167	6	1+((1+6)-7)	1*((1+6)/7)	(1-1)+(7-6)	1*(1*(7-6))	(1*1)*(7-6)	1*(6/(7-1))
1168	5	(1+(1+6))/8	(1+1)/(8-6)	(1+6)/(8-1)	1*(8-(1+6))	6/(8-(1+1))
1169	1	9-(1+(1+6))
1177	7	1+(1-(7/7))	(1*1)+(7-7)	(1-1)+(7/7)	(1*1)*(7/7)	1*(1*(7/7))	(1+7)/(1+7)	(7-1)/(7-1)
1178	6	1+((1+7)-8)	1*((1+7)/8)	(1-1)+(8-7)	1*(1*(8-7))	(1*1)*(8-7)	1*(7/(8-1))
1179	5	(1+(1+7))/9	(1+1)/(9-7)	(1+7)/(9-1)	1*(9-(1+7))	7/(9-(1+1))
1188	7	1+(1-(8/8))	(1*1)+(8-8)	(1-1)+(8/8)	(1*1)*(8/8)	1*(1*(8/8))	(1+8)/(1+8)	(8-1)/(8-1)
1189	6	1+((1+8)-9)	1*((1+8)/9)	(1-1)+(9-8)	1*(1*(9-8))	(1*1)*(9-8)	1*(8/(9-1))
1199	7	1+(1-(9/9))	(1*1)+(9-9)	(1-1)+(9/9)	(1*1)*(9/9)	1*(1*(9/9))	(1+9)/(1+9)	(9-1)/(9-1)
1222	7	1+(2*(2-2))	(1+(2/2))/2	1*(2-(2/2))	(2-1)+(2-2)	(2-1)*(2/2)	(2*2)-(1+2)	((2+2)/2)-1
1223	14	1+((2-2)*3)	(2-1)*(3-2)	1*((2+2)-3)	1*((2*2)-3)	((1+3)-2)/2	(1+3)/(2+2)	(1+3)/(2*2)	2-(2/(3-1))	((2+2)-1)/3	2-((1+2)/3)	((2*2)-1)/3	2*((3/2)-1)	3-(1+(2/2))	(3/2)-(1/2)
1224	9	1+((2+2)-4)	1+((2-2)*4)	1+((2*2)-4)	1*((2+2)/4)	1*((2*2)/4)	(1/2)+(2/4)	1+(2-(4/2))	(1-(2/4))*2	1*(2/(4-2))
1225	11	(1+(2+2))/5	1+((2-2)*5)	((1+2)*2)-5	(1+(2*2))/5	(1+2)/(5-2)	((1+5)/2)-2	1*(5-(2+2))	1*(5-(2*2))	(2+2)/(5-1)	(2*2)/(5-1)	2/(5-(1+2))
1226	7	1+((2-2)*6)	((1+2)*2)/6	1*((6/2)-2)	2/((6/2)-1)	6-(1+(2+2))	6-(1+(2*2))	((6-2)/2)-1
1227	3	1+((2-2)*7)	7-((1+2)*2)	((7-1)/2)-2
1228	4	1+((2-2)*8)	(8/2)-(1+2)	(8/(2+2))-1	(8/(2*2))-1
1229	2	1+((2-2)*9)	(9/(1+2))-2
1233	9	1+(2*(3-3))	(1-(2/3))*3	1*(2-(3/3))	(1/3)+(2/3)	(1+(3/3))/2	(2-1)+(3-3)	(2-1)*(3/3)	(2*(3-1))-3	3-((1+3)/2)
1234	14	(2-1)*(4-3)	1*((2+3)-4)	((1+4)-2)/3	(3-1)/(4-2)	((1+4)-3)/2	1*(3-(4/2))	(1+4)/(2+3)	(1+(4/2))/3	2-(3/(4-1))	((2+3)-1)/4	2-((1+3)/4)	(2*3)-(1+4)	(2*(3-1))/4	((2+4)/3)-1
1235	9	1+((2+3)-5)	1*((2+3)/5)	1*((2*3)-5)	1*(2/(5-3))	5-(2*(3-1))	1*(3/(5-2))	(1+5)/(2*3)	3-((5-1)/2)	((2*3)-1)/5
1236	15	(1+(2+3))/6	1+((2*3)-6)	1*((2*3)/6)	(1/2)+(3/6)	1+(2-(6/3))	(1+2)/(6-3)	1+(3-(6/2))	(1+3)/(6-2)	(1-(3/6))*2	1*(6-(2+3))	(2+3)/(6-1)	2/(6-(1+3))	3-(6/(1+2))	3/(6-(1+2))	(6/(3-1))-2
1237	7	(1+(2*3))/7	((1+3)*2)-7	((1+7)/2)-3	1*(7-(2*3))	(2*3)/(7-1)	7-(1+(2+3))	((7-3)/2)-1
1238	7	((1+2)*3)-8	1*((8/2)-3)	((1+3)*2)/8	((1+8)/3)-2	3/((8/2)-1)	8-(1+(2*3))	((8-2)/3)-1
1239	5	((1+2)*3)/9	1*((9/3)-2)	2/((9/3)-1)	((9-1)/2)-3	9-((1+3)*2)
1244	7	1+(2*(4-4))	1*(2-(4/4))	(1+(4/4))/2	(2-1)+(4-4)	(2-1)*(4/4)	4-(1+(4/2))	(4/(4-2))-1
1245	11	(2-1)*(5-4)	1*((2+4)-5)	((1+5)-2)/4	(4-1)/(5-2)	((1+5)-4)/2	(1+5)/(2+4)	2-(4/(5-1))	((2+4)-1)/5	2-((1+4)/5)	(2*(4-1))-5	4-((1+5)/2)
1246	11	1+((2+4)-6)	1*((2+4)/6)	1*(2/(6-4))	1*(4-(6/2))	1*(4/(6-2))	(1+(6/2))/4	(2*4)-(1+6)	(2*(4-1))/6	((2+6)/4)-1	2*((6/4)-1)	(6/4)-(1/2)
1247	12	(1+(2+4))/7	1*((2*4)-7)	(1+2)/(7-4)	7-(2*(4-1))	(1+4)/(7-2)	(1+7)/(2*4)	4-((7-1)/2)	1*(7-(2+4))	((2*4)-1)/7	(2+4)/(7-1)	2/(7-(1+4))	4/(7-(1+2))
1248	8	1+((2*4)-8)	1*((2*4)/8)	(1/2)+(4/8)	1+(2-(8/4))	1+(4-(8/2))	(1-(4/8))*2	8-(1+(2+4))	((8-4)/2)-1
1249	7	(1+(2*4))/9	((1+4)*2)-9	((1+9)/2)-4	1*(9-(2*4))	(2*4)/(9-1)	4-(9/(1+2))	(9/(4-1))-2
1255	5	1+(2*(5-5))	1*(2-(5/5))	(1+(5/5))/2	(2-1)+(5-5)	(2-1)*(5/5)
1256	11	(2-1)*(6-5)	1*((2+5)-6)	((1+6)-2)/5	(5-1)/(6-2)	((1+6)-5)/2	(1+6)/(2+5)	2-(5/(6-1))	((2+5)-1)/6	2-((1+5)/6)	5-(1+(6/2))	(6/(5-2))-1
1257	6	1+((2+5)-7)	1*((2+5)/7)	1*(2/(7-5))	1*(5/(7-2))	(2*(5-1))-7	5-((1+7)/2)
1258	12	(1+(2+5))/8	(1+2)/(8-5)	(1+5)/(8-2)	1*(5-(8/2))	(1+(8/2))/5	1*(8-(2+5))	(2*5)-(1+8)	(2*(5-1))/8	(2+5)/(8-1)	2/(8-(1+5))	((2+8)/5)-1	5/(8-(1+2))
1259	7	1*((2*5)-9)	9-(2*(5-1))	(1+9)/(2*5)	5-((9-1)/2)	((2*5)-1)/9	9-(1+(2+5))	((9-5)/2)-1
1266	5	1+(2*(6-6))	1*(2-(6/6))	(1+(6/6))/2	(2-1)+(6-6)	(2-1)*(6/6)
1267	9	(2-1)*(7-6)	1*((2+6)-7)	((1+7)-2)/6	(6-1)/(7-2)	((1+7)-6)/2	(1+7)/(2+6)	2-(6/(7-1))	((2+6)-1)/7	2-((1+6)/7)
1268	6	1+((2+6)-8)	1*((2+6)/8)	1*(2/(8-6))	1*(6/(8-2))	6-(1+(8/2))	(8/(6-2))-1
1269	11	(1+(2+6))/9	(1+2)/(9-6)	(1+6)/(9-2)	1*(9-(2+6))	(2*(6-1))-9	(2+6)/(9-1)	2/(9-(1+6))	2*((9/6)-1)	6-((1+9)/2)	6/(9-(1+2))	(9/6)-(1/2)
1277	5	1+(2*(7-7))	1*(2-(7/7))	(1+(7/7))/2	(2-1)+(7-7)	(2-1)*(7/7)
1278	9	(2-1)*(8-7)	1*((2+7)-8)	((1+8)-2)/7	(7-1)/(8-2)	((1+8)-7)/2	(1+8)/(2+7)	2-(7/(8-1))	((2+7)-1)/8	2-((1+7)/8)
1279	4	1+((2+7)-9)	1*((2+7)/9)	1*(2/(9-7))	1*(7/(9-2))
1288	5	1+(2*(8-8))	1*(2-(8/8))	(1+(8/8))/2	(2-1)+(8-8)	(2-1)*(8/8)
1289	9	(2-1)*(9-8)	1*((2+8)-9)	((1+9)-2)/8	(8-1)/(9-2)	((1+9)-8)/2	(1+9)/(2+8)	2-(8/(9-1))	((2+8)-1)/9	2-((1+8)/9)
1299	5	1+(2*(9-9))	1*(2-(9/9))	(1+(9/9))/2	(2-1)+(9-9)	(2-1)*(9/9)
1333	3	1+(3*(3-3))	3-(1+(3/3))	((3+3)/3)-1
1334	5	1+((3-3)*4)	(3+3)-(1+4)	3-(4/(3-1))	3*((4/3)-1)	(4/3)-(1/3)
1335	8	1+((3-3)*5)	(3-1)/(5-3)	1*((3+3)-5)	((1+5)-3)/3	(1+5)/(3+3)	((3+3)-1)/5	(3*(3-1))-5	3-((1+5)/3)
1336	7	1+((3+3)-6)	1+((3-3)*6)	1*((3+3)/6)	1*(3-(6/3))	1*(3/(6-3))	(1+(6/3))/3	(3*(3-1))/6
1337	9	(1+(3+3))/7	1+((3-3)*7)	7-(3*(3-1))	(1+3)/(7-3)	3-((7-1)/3)	1*(7-(3+3))	(3*3)-(1+7)	(3+3)/(7-1)	3/(7-(1+3))
1338	7	1+((3-3)*8)	1*((3*3)-8)	(1+8)/(3*3)	((3*3)-1)/8	3-(8/(1+3))	8-(1+(3+3))	(8/(3-1))-3
1339	5	1+((3-3)*9)	1+((3*3)-9)	1*((3*3)/9)	1+(3-(9/3))	((9-3)/3)-1
1344	4	1+(3*(4-4))	(1-(3/4))*4	(1/4)+(3/4)	3-(1+(4/4))
1345	3	(3+4)-(1+5)	((3+5)/4)-1	(4/(5-3))-1
1346	13	(3-1)/(6-4)	1*((3+4)-6)	(1/3)+(4/6)	((1+6)-3)/4	(4-1)/(6-3)	((1+6)-4)/3	(1-(4/6))*3	(1+6)/(3+4)	((3+4)-1)/6	((3*4)/6)-1	3-(6/(4-1))	4-(1+(6/3))	4-(6/(3-1))
1347	6	1+((3+4)-7)	1*((3+4)/7)	1*(3/(7-4))	1*(4/(7-3))	((3-1)*4)-7	3-((1+7)/4)
1348	12	(1+(3+4))/8	(1+3)/(8-4)	1*(3-(8/4))	(1+4)/(8-3)	1*(8-(3+4))	(1+(8/4))/3	((3-1)*4)/8	(3*(4-1))-8	(3+4)/(8-1)	3/(8-(1+4))	4-((1+8)/3)	4/(8-(1+3))
1349	6	9-((3-1)*4)	1*(4-(9/3))	(1+(9/3))/4	3-((9-1)/4)	(3*(4-1))/9	9-(1+(3+4))
1355	2	1+(3*(5-5))	3-(1+(5/5))
1356	1	(3+5)-(1+6)
1357	8	(3-1)/(7-5)	1*((3+5)-7)	((1+7)-3)/5	(5-1)/(7-3)	((1+7)-5)/3	(1+7)/(3+5)	((3+5)-1)/7	((3+7)/5)-1
1358	6	1+((3+5)-8)	1*((3+5)/8)	1*(3/(8-5))	1*(5/(8-3))	3-(8/(5-1))	5-(8/(3-1))
1359	10	(1+(3+5))/9	(1+3)/(9-5)	(1+5)/(9-3)	1*(9-(3+5))	((3-1)*5)-9	3-((1+9)/5)	(3+5)/(9-1)	3/(9-(1+5))	5-(1+(9/3))	5/(9-(1+3))
1366	3	1+(3*(6-6))	3-(1+(6/6))	(6/(6-3))-1
1367	1	(3+6)-(1+7)
1368	9	(3-1)/(8-6)	1*((3+6)-8)	((1+8)-3)/6	(6-1)/(8-3)	((1+8)-6)/3	(1+8)/(3+6)	((3+6)-1)/8	3*((8/6)-1)	(8/6)-(1/3)
1369	8	1+((3+6)-9)	1*((3+6)/9)	(1/3)+(6/9)	1*(3/(9-6))	(1-(6/9))*3	1*(6/(9-3))	((3*6)/9)-1	((3+9)/6)-1
1377	2	1+(3*(7-7))	3-(1+(7/7))
1378	2	(3+7)-(1+8)	(8/(7-3))-1
1379	7	(3-1)/(9-7)	1*((3+7)-9)	((1+9)-3)/7	(7-1)/(9-3)	((1+9)-7)/3	(1+9)/(3+7)	((3+7)-1)/9
1388	2	1+(3*(8-8))	3-(1+(8/8))
1389	1	(3+8)-(1+9)
1399	2	1+(3*(9-9))	3-(1+(9/9))
1444	2	1+(4*(4-4))	((4+4)/4)-1
1445	3	1+((4-4)*5)	4*((5/4)-1)	(5/4)-(1/4)
1446	3	1+((4-4)*6)	(4+4)-(1+6)	(4/(6-4))-1
1447	6	1+((4-4)*7)	(4-1)/(7-4)	1*((4+4)-7)	((1+7)-4)/4	(1+7)/(4+4)	((4+4)-1)/7
1448	6	1+((4+4)-8)	1+((4-4)*8)	1*((4+4)/8)	1*(4/(8-4))	4-(1+(8/4))	((4*4)/8)-1
1449	7	(1+(4+4))/9	1+((4-4)*9)	(1+4)/(9-4)	1*(9-(4+4))	(4+4)/(9-1)	4-(9/(4-1))	4/(9-(1+4))
1455	3	1+(4*(5-5))	(1-(4/5))*5	(1/5)+(4/5)
1456	1	((4+6)/5)-1
1457	2	(4+5)-(1+7)	(4/(7-5))-1
1458	7	(4-1)/(8-5)	1*((4+5)-8)	((1+8)-4)/5	(5-1)/(8-4)	((1+8)-5)/4	(1+8)/(4+5)	((4+5)-1)/8
1459	4	1+((4+5)-9)	1*((4+5)/9)	1*(4/(9-5))	1*(5/(9-4))
1466	1	1+(4*(6-6))
1467	1	(6/(7-4))-1
1468	5	(1/4)+(6/8)	(1-(6/8))*4	(4+6)-(1+8)	((4+8)/6)-1	(4/(8-6))-1
1469	7	(4-1)/(9-6)	1*((4+6)-9)	((1+9)-4)/6	(6-1)/(9-4)	((1+9)-6)/4	(1+9)/(4+6)	((4+6)-1)/9
1477	1	1+(4*(7-7))
1479	2	(4+7)-(1+9)	(4/(9-7))-1
1488	2	1+(4*(8-8))	(8/(8-4))-1
1499	1	1+(4*(9-9))
1555	2	1+(5*(5-5))	((5+5)/5)-1
1556	3	1+((5-5)*6)	5*((6/5)-1)	(6/5)-(1/5)
1557	1	1+((5-5)*7)
1558	2	1+((5-5)*8)	(5+5)-(1+8)
1559	6	1+((5-5)*9)	(5-1)/(9-5)	1*((5+5)-9)	((1+9)-5)/5	(1+9)/(5+5)	((5+5)-1)/9
1566	3	1+(5*(6-6))	(1-(5/6))*6	(1/6)+(5/6)
1567	1	((5+7)/6)-1
1568	1	(6/(8-5))-1
1569	1	(5+6)-(1+9)
1577	1	1+(5*(7-7))
1579	1	((5+9)/7)-1
1588	1	1+(5*(8-8))
1589	1	(8/(9-5))-1
1599	1	1+(5*(9-9))
1666	2	1+(6*(6-6))	((6+6)/6)-1
1667	3	1+((6-6)*7)	6*((7/6)-1)	(7/6)-(1/6)
1668	1	1+((6-6)*8)
1669	2	1+((6-6)*9)	(6/(9-6))-1
1677	3	1+(6*(7-7))	(1-(6/7))*7	(1/7)+(6/7)
1678	1	((6+8)/7)-1
1688	1	1+(6*(8-8))
1699	1	1+(6*(9-9))
1777	2	1+(7*(7-7))	((7+7)/7)-1
1778	3	1+((7-7)*8)	7*((8/7)-1)	(8/7)-(1/7)
1779	1	1+((7-7)*9)
1788	3	1+(7*(8-8))	(1-(7/8))*8	(1/8)+(7/8)
1789	1	((7+9)/8)-1
1799	1	1+(7*(9-9))
1888	2	1+(8*(8-8))	((8+8)/8)-1
1889	3	1+((8-8)*9)	8*((9/8)-1)	(9/8)-(1/8)
1899	3	1+(8*(9-9))	(1-(8/9))*9	(1/9)+(8/9)
1999	2	1+(9*(9-9))	((9+9)/9)-1
2222	5	(2-2)+(2/2)	(2+2)/(2+2)	(2*2)/(2+2)	2/((2*2)-2)	(2/2)*(2/2)
2223	7	(2+(2/2))/3	(2-2)+(3-2)	(2+3)-(2*2)	2*(2-(3/2))	(2/2)*(3-2)	2/(3-(2/2))	3-((2+2)/2)
2224	6	2-(2/(4-2))	2-((2+2)/4)	2-((2*2)/4)	((2+4)/2)-2	4-(2+(2/2))	(4/2)-(2/2)
2225	3	(2+(2+2))-5	(2+(2*2))-5	2*((5/2)-2)
2226	8	(2+(2+2))/6	(2+(2*2))/6	(2+2)-(6/2)	(2+2)/(6-2)	(2*2)-(6/2)	(2*2)/(6-2)	2/(6-(2+2))	2/(6-(2*2))
2227	4	(2*(2+2))-7	(2*(2*2))-7	7-(2+(2+2))	7-(2+(2*2))
2228	4	(2*(2+2))/8	(2*(2*2))/8	2/((8/2)-2)	((8-2)/2)-2
2229	2	9-(2*(2+2))	9-(2*(2*2))
2233	7	(2-2)+(3/3)	(3-2)*(3-2)	(2/2)+(3-3)	(2/2)*(3/3)	(2+3)/(2+3)	(2*3)-(2+3)	((3+3)/2)-2
2234	10	(2-2)+(4-3)	((2/2)+3)/4	2/((2*3)-4)	(2*3)/(2+4)	(2/2)*(4-3)	((2*3)-2)/4	(2+(4/2))-3	(2*(4-2))-3	(3/2)-(2/4)	3/(4-(2/2))
2235	7	2-(2/(5-3))	2-((2+3)/5)	(2+5)-(2*3)	2-(3/(5-2))	2*(3-(5/2))	5-((2/2)+3)	(5/2)-(3/2)
2236	7	(2+(2+3))-6	2-((2*3)/6)	((2*2)+3)-6	(2/3)+(2/6)	((2+6)/2)-3	3-((6-2)/2)	(6/3)-(2/2)
2237	11	(2+(2+3))/7	(2+(2*3))-7	((2*2)+3)/7	(2+2)/(7-3)	(2*2)/(7-3)	(2+3)/(7-2)	2*((7/2)-3)	2/(7-(2+3))	((2+7)/3)-2	3/(7-(2+2))	3/(7-(2*2))
2238	8	(2+(2*3))/8	(2+3)-(8/2)	(2*3)/(8-2)	2/(8-(2*3))	3-(8/(2+2))	3-(8/(2*2))	8-(2+(2+3))	8-((2*2)+3)
2239	5	(2*(2+3))-9	(2+2)-(9/3)	(2*2)-(9/3)	9-(2+(2*3))	((9-3)/2)-2
2244	10	(2-2)+(4/4)	(2/2)+(4-4)	(2/2)*(4/4)	(2+4)/(2+4)	(2+(4/2))/4	(4-2)/(4-2)	(2*(4-2))/4	(2/4)+(2/4)	2/(4-(4/2))	4-((2+4)/2)
2245	7	(2-2)+(5-4)	5-(2*(4-2))	((2/2)+4)/5	(2/2)*(5-4)	(2*4)-(2+5)	4/(5-(2/2))	5-(2+(4/2))
2246	12	2-(2/(6-4))	2-((2+4)/6)	2/((2*4)-6)	2-(4/(6-2))	2*(2-(6/4))	(2*4)/(2+6)	((2*4)-2)/6	(2+(6/2))-4	((2*6)/4)-2	6-((2/2)+4)	(6/2)-(4/2)	(6/(4-2))-2
2247	4	(2+(2+4))-7	(2+7)-(2*4)	((2*2)+4)-7	2*(4-(7/2))
2248	12	(2+(2+4))/8	2-((2*4)/8)	((2*2)+4)/8	(2+2)/(8-4)	(2*2)/(8-4)	(2+4)/(8-2)	((2+8)/2)-4	4-((8-2)/2)	2/(8-(2+4))	4/(8-(2+2))	4/(8-(2*2))	(8/4)-(2/2)
2249	4	(2+(2*4))-9	2*((9/2)-4)	9-(2+(2+4))	9-((2*2)+4)
2255	6	(2-2)+(5/5)	(2/2)+(5-5)	(2/2)*(5/5)	(2+5)/(2+5)	(5-2)/(5-2)	(2*(5-2))-5
2256	8	(2-2)+(6-5)	((2/2)+5)/6	(2/2)*(6-5)	(2*(5-2))/6	2/(5-(6/2))	(2+(6/2))/5	5-((2+6)/2)	5/(6-(2/2))
2257	7	2-(2/(7-5))	2-((2+5)/7)	7-(2*(5-2))	2-(5/(7-2))	(2*5)-(2+7)	7-((2/2)+5)	(7/2)-(5/2)
2258	6	(2+(2+5))-8	((2*2)+5)-8	2/((2*5)-8)	(2*5)/(2+8)	((2*5)-2)/8	(2+(8/2))-5
2259	11	(2+(2+5))/9	(2+9)-(2*5)	((2*2)+5)/9	(2+2)/(9-5)	(2*2)/(9-5)	(2+5)/(9-2)	2*(5-(9/2))	2/(9-(2+5))	5/(9-(2+2))	5/(9-(2*2))	(9/(5-2))-2
2266	6	(2-2)+(6/6)	(2/2)+(6-6)	(2/2)*(6/6)	(2+6)/(2+6)	(6-2)/(6-2)	6-(2+(6/2))
2267	5	(2-2)+(7-6)	((2/2)+6)/7	(2/2)*(7-6)	(2*(6-2))-7	6/(7-(2/2))
2268	9	2-(2/(8-6))	2-((2+6)/8)	2-(6/(8-2))	(2*(6-2))/8	2/(6-(8/2))	(2+(8/2))/6	6-((2+8)/2)	8-((2/2)+6)	(8/2)-(6/2)
2269	6	(2+(2+6))-9	((2*2)+6)-9	9-(2*(6-2))	2*(2-(9/6))	(2*6)-(2+9)	((2*9)/6)-2
2277	5	(2-2)+(7/7)	(2/2)+(7-7)	(2/2)*(7/7)	(2+7)/(2+7)	(7-2)/(7-2)
2278	5	(2-2)+(8-7)	((2/2)+7)/8	(2/2)*(8-7)	7-(2+(8/2))	7/(8-(2/2))
2279	6	2-(2/(9-7))	2-((2+7)/9)	2-(7/(9-2))	(2*(7-2))-9	9-((2/2)+7)	(9/2)-(7/2)
2288	5	(2-2)+(8/8)	(2/2)+(8-8)	(2/2)*(8/8)	(2+8)/(2+8)	(8-2)/(8-2)
2289	4	(2-2)+(9-8)	((2/2)+8)/9	(2/2)*(9-8)	8/(9-(2/2))
2299	5	(2-2)+(9/9)	(2/2)+(9-9)	(2/2)*(9/9)	(2+9)/(2+9)	(9-2)/(9-2)
2333	6	(2+(3/3))/3	((2*3)-3)/3	(2*3)/(3+3)	2/(3-(3/3))	(3-2)+(3-3)	(3-2)*(3/3)
2334	11	(3-2)*(4-3)	2/((3+3)-4)	((2+4)-3)/3	(2+4)/(3+3)	((3+3)-2)/4	(3+4)-(2*3)	3-((2+4)/3)	(3*3)-(2*4)	4-(2+(3/3))	(4/2)-(3/3)	4-((3+3)/2)
2335	6	(2+5)-(3+3)	(2-(5/3))*3	(2*(5-3))-3	(2*5)-(3*3)	((3+5)/2)-3	(5/3)-(2/3)
2336	7	2-(3/(6-3))	2-((3+3)/6)	(2+(6/3))-3	((2*6)/3)-3	(3/2)-(3/6)	(3*3)-(2+6)	((3+6)/3)-2
2337	6	(2+(3+3))-7	2/((3*3)-7)	(2+7)/(3*3)	((3*3)-2)/7	3-((7-3)/2)	3*((7/3)-2)
2338	8	(2+(3+3))/8	(2+8)-(3*3)	((2*3)+3)-8	(2+3)/(8-3)	3-((8-2)/3)	2/(8-(3+3))	(3+3)/(8-2)	3/(8-(2+3))
2339	6	2-((3*3)/9)	((2*3)+3)/9	(2/3)+(3/9)	(2*3)/(9-3)	3/(9-(2*3))	9-(2+(3+3))
2344	8	2/(3-(4/4))	(2*4)-(3+4)	(2+(4/4))/3	(3-2)+(4-4)	(3-2)*(4/4)	(3+(4/2))-4	3-(4/(4-2))	((4+4)/2)-3
2345	16	(3-2)*(5-4)	2/((3+4)-5)	((2+5)-3)/4	(2*4)/(3+5)	(4-2)/(5-3)	((2*4)-3)/5	((2+5)-4)/3	((2*4)-5)/3	(2*(5-3))/4	(2+5)/(3+4)	((3+4)-2)/5	((3*4)/2)-5	(3+(4/2))/5	(3*(4-2))-5	3/(5-(4/2))	((4+5)/3)-2
2346	11	(2+6)-(3+4)	(2*6)/(3*4)	(2/4)+(3/6)	2/(4-(6/3))	(2+(6/3))/4	(2*(6-4))-3	(3+6)-(2*4)	3-((2+6)/4)	(3*(4-2))/6	(4/3)-(2/6)	6-(3+(4/2))
2347	7	2-(3/(7-4))	2-((3+4)/7)	2-(4/(7-3))	7-(3*(4-2))	((3+7)/2)-4	4-((2+7)/3)	7-((3*4)/2)
2348	7	(2+(3+4))-8	(2+(8/4))-3	((2*8)/4)-3	(2/8)+(3/4)	(3/2)-(4/8)	3-((8-4)/2)	(8/(4-2))-3
2349	13	(2+(3+4))/9	((2*3)+4)-9	(2+3)/(9-4)	(2+4)/(9-3)	(2+(9/3))-4	2/(9-(3+4))	(3*4)-(2+9)	(3+4)/(9-2)	4-((9-3)/2)	3/(9-(2+4))	((3+9)/4)-2	4/(9-(2+3))	(9/3)-(4/2)
2355	7	5-(2*(5-3))	2/(3-(5/5))	(2/5)+(3/5)	(2+(5/5))/3	(3-2)+(5-5)	(3-2)*(5/5)	5-((3+5)/2)
2356	14	(3-2)*(6-5)	2/((3+5)-6)	((2+6)-3)/5	(5-2)/(6-3)	(2*5)-(3+6)	((2+6)-5)/3	(2+6)/(3+5)	(2*(6-3))-5	((3+5)-2)/6	(3+(6/2))-5	3-(6/(5-2))	5-((2*6)/3)	5-(2+(6/3))	(6/(5-3))-2
2357	6	(2+7)-(3+5)	(2*5)/(3+7)	((2*5)-3)/7	((2*5)-7)/3	(2*(7-5))-3	(3*5)-(2*7)
2358	7	2-(3/(8-5))	2-((3+5)/8)	2-(5/(8-3))	(2*8)-(3*5)	(3+8)-(2*5)	3-((2+8)/5)	(3*(5-2))-8
2359	7	(2+(3+5))-9	((2*9)/3)-5	2/(5-(9/3))	(2+(9/3))/5	(3*(5-2))/9	3-((9-5)/2)	((3+9)/2)-5
2366	8	2/(3-(6/6))	(2*(6-3))/6	(2+(6/6))/3	(3-2)+(6-6)	(3-2)*(6/6)	(3+(6/2))/6	3/(6-(6/2))	(6/2)-(6/3)
2367	10	(3-2)*(7-6)	7-(2*(6-3))	2/((3+6)-7)	((2+7)-3)/6	(6-2)/(7-3)	((2+7)-6)/3	(2+7)/(3+6)	((3+6)-2)/7	6-((3+7)/2)	7-(3+(6/2))
2368	6	(2+8)-(3+6)	(2*6)-(3+8)	(2*(8-6))-3	((3*6)/2)-8	(3+(8/2))-6	3-(8/(6-2))
2369	9	2-(3/(9-6))	2-((3+6)/9)	(2*9)/(3*6)	2-(6/(9-3))	(2*6)/(3+9)	((2*6)-3)/9	((2*6)-9)/3	6-(2+(9/3))	(9/(6-3))-2
2377	5	2/(3-(7/7))	(2*(7-3))-7	(2+(7/7))/3	(3-2)+(7-7)	(3-2)*(7/7)
2378	10	(3-2)*(8-7)	2/((3+7)-8)	((2+8)-3)/7	(7-2)/(8-3)	(2*(7-3))/8	((2+8)-7)/3	(2+8)/(3+7)	((3+7)-2)/8	3/(7-(8/2))	(3+(8/2))/7
2379	5	(2+9)-(3+7)	9-(2*(7-3))	(2*(9-7))-3	7-((2*9)/3)	7-((3+9)/2)
2388	5	2/(3-(8/8))	(2+(8/8))/3	(3-2)+(8-8)	(3-2)*(8/8)	8-(3+(8/2))
2389	9	(3-2)*(9-8)	2/((3+8)-9)	((2+9)-3)/8	(8-2)/(9-3)	(2*(8-3))-9	((2+9)-8)/3	(2+9)/(3+8)	((3+8)-2)/9	(8/2)-(9/3)
2399	4	2/(3-(9/9))	(2+(9/9))/3	(3-2)+(9-9)	(3-2)*(9/9)
2444	4	((2*4)-4)/4	(2*4)/(4+4)	4-(2+(4/4))	(4/2)-(4/4)
2445	4	(4+4)-(2+5)	(4+5)-(2*4)	(4+(4/2))-5	5-((4+4)/2)
2446	12	(4-2)/(6-4)	2/((4+4)-6)	((2+6)-4)/4	(2*(6-4))/4	(2+6)/(4+4)	((4+4)-2)/6	4-((2*6)/4)	(4+(4/2))/6	((4+6)/2)-4	4-(6/(4-2))	4/(6-(4/2))	(6/4)-(2/4)
2447	5	(2+7)-(4+4)	(2-(7/4))*4	(4*(4-2))-7	((4*4)/2)-7	7-(4+(4/2))
2448	8	2-(4/(8-4))	2-((4+4)/8)	(2/4)+(4/8)	(2*8)/(4*4)	2/(4-(8/4))	(2+(8/4))/4	(4*(4-2))/8	((4+8)/4)-2
2449	4	(2+(4+4))-9	9-(4*(4-2))	4*((9/4)-2)	9-((4*4)/2)
2455	4	(2*5)-(4+5)	4-(2+(5/5))	(4/2)-(5/5)	((5+5)/2)-4
2456	7	5-(2*(6-4))	(2*5)/(4+6)	((2*5)-4)/6	((2*5)-6)/4	(4+5)-(2+6)	((4/2)+5)-6	(5/2)-(6/4)
2457	13	(4-2)/(7-5)	2/((4+5)-7)	((2+7)-4)/5	(2*(7-5))/4	(5-2)/(7-4)	((2+7)-5)/4	(2+7)/(4+5)	(2*(7-4))-5	((4+5)-2)/7	(4+7)-(2*5)	((4/2)+5)/7	((5+7)/4)-2	5/(7-(4/2))
2458	7	(2+8)-(4+5)	((4+8)/2)-5	5-((2*8)/4)	5-(2+(8/4))	(5/4)-(2/8)	5-(8/(4-2))	8-((4/2)+5)
2459	6	2-(4/(9-5))	2-((4+5)/9)	2-(5/(9-4))	((4-2)*5)-9	((4*5)/2)-9	4-(9/(5-2))
2466	7	(2/6)+(4/6)	4-(2+(6/6))	(4/2)-(6/6)	(4+(6/2))-6	6-((4+6)/2)	((6+6)/4)-2	(6/(6-4))-2
2467	6	(2*6)-(4+7)	(2*(7-4))/6	(4+6)-(2+7)	((4/2)+6)-7	(4+(6/2))/7	4/(7-(6/2))
2468	16	(4-2)/(8-6)	2/((4+6)-8)	((2+8)-4)/6	(2*6)/(4+8)	(2*(8-6))/4	(6-2)/(8-4)	((2*6)-4)/8	((2+8)-6)/4	((2*6)-8)/4	(2+8)/(4+6)	((4+6)-2)/8	((4/2)+6)/8	((4*6)/8)-2	(6/2)-(8/4)	6/(8-(4/2))	8-(4+(6/2))
2469	5	(2+9)-(4+6)	(4+9)-(2*6)	4-((2*9)/6)	9-((4/2)+6)	(9/6)-(2/4)
2477	3	7-(2*(7-4))	4-(2+(7/7))	(4/2)-(7/7)
2478	5	(2*(8-4))-7	(4+7)-(2+8)	((4/2)+7)-8	(4+(8/2))-7	7-((4+8)/2)
2479	12	(4-2)/(9-7)	2/((4+7)-9)	((2+9)-4)/7	(2*(9-7))/4	(7-2)/(9-4)	(2*7)-(4+9)	((2+9)-7)/4	(2+9)/(4+7)	((4+7)-2)/9	((4/2)+7)/9	7/(9-(4/2))	(9/(7-4))-2
2488	5	(2*(8-4))/8	4-(2+(8/8))	(4/2)-(8/8)	(4+(8/2))/8	4/(8-(8/2))
2489	4	9-(2*(8-4))	(4+8)-(2+9)	((4/2)+8)-9	9-(4+(8/2))
2499	3	(2*(9-4))-9	4-(2+(9/9))	(4/2)-(9/9)
2555	2	((2*5)-5)/5	(2*5)/(5+5)
2556	2	(5+6)-(2*5)	6-((5+5)/2)
2557	4	5-(2*(7-5))	(5+5)-(2+7)	((5+7)/2)-5	(7/5)-(2/5)
2558	6	(5-2)/(8-5)	2/((5+5)-8)	((2+8)-5)/5	(2+8)/(5+5)	(2*(8-5))-5	((5+5)-2)/8
2559	2	(2+9)-(5+5)	(2-(9/5))*5
2566	2	(2*6)-(5+6)	((6+6)/2)-5
2567	5	(2*6)/(5+7)	((2*6)-5)/7	((2*6)-7)/5	(5+(6/2))-7	(6/(7-5))-2
2568	6	5-(2*(8-6))	(2*(8-5))/6	(5+6)-(2+8)	(5+8)-(2*6)	(5+(6/2))/8	5/(8-(6/2))
2569	12	(5-2)/(9-6)	2/((5+6)-9)	((2+9)-5)/6	(6-2)/(9-5)	((2+9)-6)/5	(2+9)/(5+6)	(2*(9-6))-5	((5+6)-2)/9	(5/2)-(9/6)	((5+9)/2)-6	((6+9)/5)-2	9-(5+(6/2))
2577	2	(2/7)+(5/7)	7-((5+7)/2)
2578	3	7-(2*(8-5))	(2*7)-(5+8)	((7+8)/5)-2
2579	6	(2*7)/(5+9)	((2*7)-5)/9	5-(2*(9-7))	((2*7)-9)/5	(2*(9-5))-7	(5+7)-(2+9)
2588	1	(5+(8/2))-8
2589	5	(2*(9-5))/8	(5+(8/2))/9	5/(9-(8/2))	8-((5+9)/2)	(9/(8-5))-2
2599	1	9-(2*(9-5))
2666	2	((2*6)-6)/6	(2*6)/(6+6)
2667	2	(6+7)-(2*6)	7-((6+6)/2)
2668	4	(6+(6/2))-8	((6+8)/2)-6	(6/(8-6))-2	(8/6)-(2/6)
2669	5	(2/6)+(6/9)	(2*(9-6))/6	(6+6)-(2+9)	(6+(6/2))/9	6/(9-(6/2))
2677	2	(2*7)-(6+7)	((7+7)/2)-6
2678	3	(2*7)/(6+8)	((2*7)-6)/8	((2*7)-8)/6
2679	4	7-(2*(9-6))	(6+9)-(2*7)	((6/2)+7)-9	(6/(9-7))-2
2688	2	(2/8)+(6/8)	8-((6+8)/2)
2689	2	(2*8)-(6+9)	(6+(8/2))-9
2699	2	((9+9)/6)-2	(9/(9-6))-2
2777	2	((2*7)-7)/7	(2*7)/(7+7)
2778	2	(7+8)-(2*7)	8-((7+7)/2)
2779	2	((7+9)/2)-7	(9/7)-(2/7)
2788	2	(2*8)-(7+8)	((8+8)/2)-7
2789	3	(2*8)/(7+9)	((2*8)-7)/9	((2*8)-9)/7
2799	2	(2/9)+(7/9)	9-((7+9)/2)
2888	2	((2*8)-8)/8	(2*8)/(8+8)
2889	2	(8+9)-(2*8)	9-((8+8)/2)
2899	2	(2*9)-(8+9)	((9+9)/2)-8
2999	2	((2*9)-9)/9	(2*9)/(9+9)
3333	4	(3-3)+(3/3)	(3+3)/(3+3)	3-((3+3)/3)	(3/3)*(3/3)
3334	4	(3+(3/3))/4	(3-3)+(4-3)	(3/3)*(4-3)	3/(4-(3/3))
3335	2	(3*3)-(3+5)	5-(3+(3/3))
3336	4	((3*3)-3)/6	(3*3)/(3+6)	3/((3*3)-6)	(6/3)-(3/3)
3337	1	(3+7)-(3*3)
3338	2	(3+(3+3))-8	3*(3-(8/3))
3339	5	(3+(3+3))/9	3-((9-3)/3)	(3+3)/(9-3)	((3+9)/3)-3	3/(9-(3+3))
3344	6	(3-3)+(4/4)	(4-3)*(4-3)	(3*3)-(4+4)	(3/3)+(4-4)	(3/3)*(4/4)	(3+4)/(3+4)
3345	9	(3-3)+(5-4)	((3*3)-4)/5	(3*3)/(4+5)	((3/3)+4)/5	3-((3+5)/4)	((3*3)-5)/4	(3/3)*(5-4)	3-(4/(5-3))	4/(5-(3/3))
3346	5	3-((3*4)/6)	(3+(6/3))-4	(4+6)-(3*3)	4-((3+6)/3)	6-((3/3)+4)
3347	1	(7/3)-(4/3)
3348	3	(3*4)-(3+8)	((4+8)/3)-3	(8/4)-(3/3)
3349	5	(3+(3+4))-9	3/((3*4)-9)	(3*4)/(3+9)	((3*4)-3)/9	(4/3)-(3/9)
3355	7	(3-3)+(5/5)	(3/3)+(5-5)	(3/3)*(5/5)	(3+5)/(3+5)	(5-3)/(5-3)	(3*(5-3))-5	(5+5)-(3*3)
3356	7	(3-3)+(6-5)	((3/3)+5)/6	(3/3)*(6-5)	(3*(5-3))/6	3/(5-(6/3))	(3+(6/3))/5	5/(6-(3/3))
3357	4	7-(3*(5-3))	3-((3+7)/5)	((5+7)/3)-3	7-((3/3)+5)
3358	2	(8/3)-(5/3)	(8/(5-3))-3
3359	2	(3+(9/3))-5	5-((3+9)/3)
3366	9	(3-3)+(6/6)	(3/3)+(6-6)	(3/3)*(6/6)	(3+6)/(3+6)	3-(6/(6-3))	(6-3)/(6-3)	(3/6)+(3/6)	6-(3+(6/3))	((6+6)/3)-3
3367	4	(3-3)+(7-6)	((3/3)+6)/7	(3/3)*(7-6)	6/(7-(3/3))
3368	3	(3*(6-3))-8	((3*8)/6)-3	8-((3/3)+6)
3369	6	3-((3*6)/9)	3-((3+9)/6)	(3*(6-3))/9	3/(6-(9/3))	(3+(9/3))/6	(9/3)-(6/3)
3377	5	(3-3)+(7/7)	(3/3)+(7-7)	(3/3)*(7/7)	(3+7)/(3+7)	(7-3)/(7-3)
3378	5	(3-3)+(8-7)	((3/3)+7)/8	(3/3)*(8-7)	3-(8/(7-3))	7/(8-(3/3))
3379	2	7-(3+(9/3))	9-((3/3)+7)
3388	5	(3-3)+(8/8)	(3/3)+(8-8)	(3/3)*(8/8)	(3+8)/(3+8)	(8-3)/(8-3)
3389	4	(3-3)+(9-8)	((3/3)+8)/9	(3/3)*(9-8)	8/(9-(3/3))
3399	5	(3-3)+(9/9)	(3/3)+(9-9)	(3/3)*(9/9)	(3+9)/(3+9)	(9-3)/(9-3)
3444	5	(3+(4/4))/4	3-((4+4)/4)	3/(4-(4/4))	(4-3)+(4-4)	(4-3)*(4/4)
3445	8	(4-3)*(5-4)	3/((4+4)-5)	((3+5)-4)/4	(3+5)/(4+4)	((4+4)-3)/5	(4*4)-(3*5)	4-((4+5)/3)	5-(3+(4/4))
3446	3	3-(4/(6-4))	(3+6)-(4+4)	(6/3)-(4/4)
3447	2	(3*4)-(4+7)	(7/4)-(3/4)
3448	5	3-((4*4)/8)	((3*4)-4)/8	(3*4)/(4+8)	(3+(8/4))-4	((3*4)-8)/4
3449	2	(4+9)-(3*4)	4-((3+9)/4)
3455	4	3/(4-(5/5))	(3+(5/5))/4	(4-3)+(5-5)	(4-3)*(5/5)
3456	13	(4-3)*(6-5)	(3*4)-(5+6)	3/((4+5)-6)	((3+6)-4)/5	3-((4+6)/5)	(5-3)/(6-4)	((3+6)-5)/4	(3+6)/(4+5)	(3*(6-4))-5	((4+5)-3)/6	(4+(6/3))-5	4-(6/(5-3))	(5/3)-(4/6)
3457	7	3-(4/(7-5))	(3+7)-(4+5)	((3*4)-5)/7	(3*4)/(5+7)	((3*4)-7)/5	(3*7)-(4*5)	(4*(5-3))-7
3458	6	((3*8)/4)-5	3/(5-(8/4))	(3+(8/4))/5	(4*(5-3))/8	(5+8)-(3*4)	5-((4+8)/3)
3459	1	9-(4*(5-3))
3466	10	((3*4)-6)/6	(3*4)/(6+6)	3/(4-(6/6))	(3*(6-4))/6	(3+(6/6))/4	(4-3)+(6-6)	(4-3)*(6/6)	(4+(6/3))/6	4/(6-(6/3))	(6/4)-(3/6)
3467	12	(4-3)*(7-6)	7-(3*(6-4))	3/((4+6)-7)	((3+7)-4)/6	3-(6/(7-4))	(6-3)/(7-4)	((3+7)-6)/4	(3+7)/(4+6)	((4+6)-3)/7	((4*6)/3)-7	(6+7)-(3*4)	7-(4+(6/3))
3468	7	3-(4/(8-6))	(3+8)-(4+6)	(3*8)/(4*6)	3-((4+8)/6)	(3/6)+(4/8)	6-(3+(8/4))	(8/(6-4))-3
3469	5	(3/9)+(4/6)	(4+(9/3))-6	4-(9/(6-3))	((6+9)/3)-4	9-((4*6)/3)
3477	5	3/(4-(7/7))	(3/7)+(4/7)	(3+(7/7))/4	(4-3)+(7-7)	(4-3)*(7/7)
3478	10	(4-3)*(8-7)	3/((4+7)-8)	((3+8)-4)/7	(7-3)/(8-4)	(3*(7-4))-8	((3+8)-7)/4	(3+8)/(4+7)	((4+7)-3)/8	7-((3*8)/4)	((7+8)/3)-4
3479	7	3-(4/(9-7))	(3+9)-(4+7)	(3*(7-4))/9	(4*7)-(3*9)	4/(7-(9/3))	(4+(9/3))/7	((7+9)/4)-3
3488	6	3/(4-(8/8))	3-(8/(8-4))	(3+(8/8))/4	(4-3)+(8-8)	(4-3)*(8/8)	((8+8)/4)-3
3489	9	(4-3)*(9-8)	3/((4+8)-9)	((3+9)-4)/8	(8-3)/(9-4)	((3+9)-8)/4	(3+9)/(4+8)	((4+8)-3)/9	8-(4+(9/3))	(9/3)-(8/4)
3499	4	3/(4-(9/9))	(3+(9/9))/4	(4-3)+(9-9)	(4-3)*(9/9)
3555	2	3-((5+5)/5)	5-(3+(5/5))
3556	2	(5+5)-(3+6)	(6/3)-(5/5)
3557	7	(5-3)/(7-5)	3/((5+5)-7)	((3+7)-5)/5	(3+7)/(5+5)	(3*(7-5))-5	((5+5)-3)/7	5-((5+7)/3)
3558	4	(3+8)-(5+5)	(5*5)-(3*8)	5-(8/(5-3))	(8/5)-(3/5)
3559	2	(3*5)-(5+9)	(5*(5-3))-9
3566	3	5-(3+(6/6))	(5+(6/3))-6	5-((6+6)/3)
3567	5	3-((5+7)/6)	(3*(7-5))/6	(5+6)-(3+7)	(5+(6/3))/7	5/(7-(6/3))
3568	12	(5-3)/(8-6)	(3*5)-(6+8)	3/((5+6)-8)	((3+8)-5)/6	3-(6/(8-5))	(6-3)/(8-5)	((3+8)-6)/5	(3+8)/(5+6)	(3*(8-6))-5	((5+6)-3)/8	5-((3*8)/6)	8-(5+(6/3))
3569	6	(3+9)-(5+6)	((3*5)-6)/9	(3*5)/(6+9)	((3*5)-9)/6	(5/3)-(6/9)	((5*6)/3)-9
3577	3	7-(3*(7-5))	(3*5)-(7+7)	5-(3+(7/7))
3578	5	((3*5)-7)/8	(3*5)/(7+8)	((3*5)-8)/7	(5+7)-(3+8)	(8/(7-5))-3
3579	11	(5-3)/(9-7)	3/((5+7)-9)	((3+9)-5)/7	3-((5+9)/7)	(7-3)/(9-5)	((3+9)-7)/5	(3+9)/(5+7)	(3*(9-7))-5	((5+7)-3)/9	(5+(9/3))-7	(7+9)-(3*5)
3588	4	(3*(8-5))-8	(3/8)+(5/8)	5-(3+(8/8))	(8+8)-(3*5)
3589	5	3-(8/(9-5))	(3*(8-5))/9	(5+8)-(3+9)	5/(8-(9/3))	(5+(9/3))/8
3599	3	5-(3+(9/9))	9-(5+(9/3))	((9+9)/3)-5
3666	2	3-((6+6)/6)	(6/3)-(6/6)
3667	1	(6+(6/3))-7
3668	4	(3*(8-6))/6	(6+6)-(3+8)	(6+(6/3))/8	6/(8-(6/3))
3669	10	3-(6/(9-6))	(6-3)/(9-6)	3/((6+6)-9)	((3+9)-6)/6	(3+9)/(6+6)	((6+6)-3)/9	6-((6+9)/3)	((6*6)/9)-3	9-(6+(6/3))	(9/6)-(3/6)
3677	1	(6/3)-(7/7)
3678	5	3-((6+8)/7)	7-(3*(8-6))	((6/3)+7)-8	6-((7+8)/3)	(7/3)-(8/6)
3679	4	(3*(9-7))/6	(6+7)-(3+9)	((6/3)+7)/9	7/(9-(6/3))
3688	2	(6/3)-(8/8)	(8/(8-6))-3
3689	5	(3*6)-(8+9)	(3*(9-6))-8	((6/3)+8)-9	(6+(9/3))-8	(8/6)-(3/9)
3699	7	((3*6)-9)/9	(3*6)/(9+9)	(3*(9-6))/9	(3/9)+(6/9)	(6/3)-(9/9)	(6+(9/3))/9	6/(9-(9/3))
3777	1	3-((7+7)/7)
3779	1	7-(3*(9-7))
3789	2	3-((7+9)/8)	(8/(9-7))-3
3799	2	(7+(9/3))-9	7-((9+9)/3)
3888	1	3-((8+8)/8)
3999	1	3-((9+9)/9)
4444	3	(4-4)+(4/4)	(4+4)/(4+4)	(4/4)*(4/4)
4445	4	(4+(4/4))/5	(4-4)+(5-4)	(4/4)*(5-4)	4/(5-(4/4))
4446	1	6-(4+(4/4))
4448	2	4-((4+8)/4)	(8/4)-(4/4)
4455	5	(4-4)+(5/5)	(5-4)*(5-4)	(4/4)+(5-5)	(4/4)*(5/5)	(4+5)/(4+5)
4456	4	(4-4)+(6-5)	((4/4)+5)/6	(4/4)*(6-5)	5/(6-(4/4))
4457	2	4-((5+7)/4)	7-((4/4)+5)
4458	1	(4+(8/4))-5
4459	1	(9/4)-(5/4)
4466	7	(4-4)+(6/6)	(4/4)+(6-6)	(4/4)*(6/6)	(4+6)/(4+6)	4-(6/(6-4))	(6-4)/(6-4)	4-((6+6)/4)
4467	5	(4-4)+(7-6)	((4/4)+6)/7	(4/4)*(7-6)	(4*(6-4))-7	6/(7-(4/4))
4468	6	4-((4*6)/8)	(4*(6-4))/8	4/(6-(8/4))	(4+(8/4))/6	(6/4)-(4/8)	8-((4/4)+6)
4469	2	9-(4*(6-4))	(4*4)-(6+9)
4477	5	(4-4)+(7/7)	(4/4)+(7-7)	(4/4)*(7/7)	(4+7)/(4+7)	(7-4)/(7-4)
4478	6	(4-4)+(8-7)	(4*4)-(7+8)	((4/4)+7)/8	(4/4)*(8-7)	7-(4+(8/4))	7/(8-(4/4))
4479	5	((4*4)-7)/9	(4*4)/(7+9)	((4*4)-9)/7	4-(9/(7-4))	9-((4/4)+7)
4488	8	(4-4)+(8/8)	((4*4)-8)/8	(4*4)/(8+8)	(4/4)+(8-8)	(4/4)*(8/8)	(4+8)/(4+8)	(8-4)/(8-4)	(4/8)+(4/8)
4489	5	(4-4)+(9-8)	((4/4)+8)/9	(4/4)*(9-8)	(8+9)-(4*4)	8/(9-(4/4))
4499	5	(4-4)+(9/9)	(4/4)+(9-9)	(4/4)*(9/9)	(4+9)/(4+9)	(9-4)/(9-4)
4555	4	(4+(5/5))/5	4/(5-(5/5))	(5-4)+(5-5)	(5-4)*(5/5)
4556	7	(5-4)*(6-5)	4/((5+5)-6)	((4+6)-5)/5	(4+6)/(5+5)	((5+5)-4)/6	(5*5)-(4*6)	6-(4+(5/5))
4557	1	(4+7)-(5+5)
4558	1	(8/4)-(5/5)
4559	1	(9/5)-(4/5)
4566	4	4/(5-(6/6))	(4+(6/6))/5	(5-4)+(6-6)	(5-4)*(6/6)
4567	8	(5-4)*(7-6)	4/((5+6)-7)	((4+7)-5)/6	4-(6/(7-5))	(6-4)/(7-5)	((4+7)-6)/5	(4+7)/(5+6)	((5+6)-4)/7
4568	3	(4+8)-(5+6)	(5+(8/4))-6	5-(8/(6-4))
4569	3	4-((6+9)/5)	((4*9)/6)-5	(5*(6-4))-9
4577	5	4/(5-(7/7))	(4*(7-5))-7	(4+(7/7))/5	(5-4)+(7-7)	(5-4)*(7/7)
4578	11	(5-4)*(8-7)	4/((5+7)-8)	((4+8)-5)/7	(7-4)/(8-5)	(4*(7-5))/8	((4+8)-7)/5	4-((7+8)/5)	(4+8)/(5+7)	((5+7)-4)/8	5/(7-(8/4))	(5+(8/4))/7
4579	4	(4+9)-(5+7)	9-(4*(7-5))	(4*9)-(5*7)	5-((7+9)/4)
4588	6	4/(5-(8/8))	(4+(8/8))/5	(5-4)+(8-8)	(5-4)*(8/8)	5-((8+8)/4)	8-(5+(8/4))
4589	9	(5-4)*(9-8)	4/((5+8)-9)	((4+9)-5)/8	(8-4)/(9-5)	((4+9)-8)/5	(4+9)/(5+8)	4-(9/(8-5))	((5+8)-4)/9	((5*8)/4)-9
4599	5	4/(5-(9/9))	(4/9)+(5/9)	(4+(9/9))/5	(5-4)+(9-9)	(5-4)*(9/9)
4666	1	6-(4+(6/6))
4667	1	(6+6)-(4+7)
4668	8	4-(6/(8-6))	(6-4)/(8-6)	4/((6+6)-8)	((4+8)-6)/6	(4+8)/(6+6)	((6+6)-4)/8	((6*6)/4)-8	(8/4)-(6/6)
4669	2	(4+9)-(6+6)	(4*9)/(6*6)
4677	1	6-(4+(7/7))
4678	4	(4*(8-6))-7	(6+7)-(4+8)	(6+(8/4))-7	(7/4)-(6/8)
4679	9	4-(6/(9-7))	(6-4)/(9-7)	4/((6+7)-9)	((4+9)-6)/7	(7-4)/(9-6)	((4+9)-7)/6	(4+9)/(6+7)	((6+7)-4)/9	7-((4*9)/6)
4688	4	(4*(8-6))/8	6-(4+(8/8))	(6+(8/4))/8	6/(8-(8/4))
4689	4	9-(4*(8-6))	(6+8)-(4+9)	(9/6)-(4/8)	9-(6+(8/4))
4699	3	4-(9/(9-6))	4-((9+9)/6)	6-(4+(9/9))
4778	1	(8/4)-(7/7)
4779	2	(4*(9-7))-7	(7+7)-(4+9)
4788	1	(7+(8/4))-8
4789	3	(4*(9-7))/8	(7+(8/4))/9	7/(9-(8/4))
4799	1	9-(4*(9-7))
4888	1	(8/4)-(8/8)
4889	1	(8+(8/4))-9
4899	1	(8/4)-(9/9)
5555	3	(5-5)+(5/5)	(5+5)/(5+5)	(5/5)*(5/5)
5556	4	(5+(5/5))/6	(5-5)+(6-5)	(5/5)*(6-5)	5/(6-(5/5))
5557	1	7-(5+(5/5))
5566	5	(5-5)+(6/6)	(6-5)*(6-5)	(5/5)+(6-6)	(5/5)*(6/6)	(5+6)/(5+6)
5567	4	(5-5)+(7-6)	((5/5)+6)/7	(5/5)*(7-6)	6/(7-(5/5))
5568	1	8-((5/5)+6)
5577	5	(5-5)+(7/7)	(5/5)+(7-7)	(5/5)*(7/7)	(5+7)/(5+7)	(7-5)/(7-5)
5578	5	(5-5)+(8-7)	((5/5)+7)/8	(5/5)*(8-7)	5-(8/(7-5))	7/(8-(5/5))
5579	2	(5*(7-5))-9	9-((5/5)+7)
5588	5	(5-5)+(8/8)	(5/5)+(8-8)	(5/5)*(8/8)	(5+8)/(5+8)	(8-5)/(8-5)
5589	4	(5-5)+(9-8)	((5/5)+8)/9	(5/5)*(9-8)	8/(9-(5/5))
5599	5	(5-5)+(9/9)	(5/5)+(9-9)	(5/5)*(9/9)	(5+9)/(5+9)	(9-5)/(9-5)
5666	4	(5+(6/6))/6	5/(6-(6/6))	(6-5)+(6-6)	(6-5)*(6/6)
5667	7	(6-5)*(7-6)	5/((6+6)-7)	((5+7)-6)/6	(5+7)/(6+6)	((6+6)-5)/7	(6*6)-(5*7)	7-(5+(6/6))
5668	1	(5+8)-(6+6)
5669	1	5-((6*6)/9)
5677	4	5/(6-(7/7))	(5+(7/7))/6	(6-5)+(7-7)	(6-5)*(7/7)
5678	7	(6-5)*(8-7)	5/((6+7)-8)	((5+8)-6)/7	(7-5)/(8-6)	((5+8)-7)/6	(5+8)/(6+7)	((6+7)-5)/8
5679	1	(5+9)-(6+7)
5688	5	5/(6-(8/8))	5-(8/(8-6))	(5+(8/8))/6	(6-5)+(8-8)	(6-5)*(8/8)
5689	8	(6-5)*(9-8)	5/((6+8)-9)	((5+9)-6)/8	(8-5)/(9-6)	(5*(8-6))-9	((5+9)-8)/6	(5+9)/(6+8)	((6+8)-5)/9
5699	4	5/(6-(9/9))	(5+(9/9))/6	(6-5)+(9-9)	(6-5)*(9/9)
5777	1	7-(5+(7/7))
5778	1	(7+7)-(5+8)
5779	5	(7-5)/(9-7)	5/((7+7)-9)	((5+9)-7)/7	(5+9)/(7+7)	((7+7)-5)/9
5788	1	7-(5+(8/8))
5789	2	5-(8/(9-7))	(7+8)-(5+9)
5799	2	(5*(9-7))-9	7-(5+(9/9))
6666	3	(6-6)+(6/6)	(6+6)/(6+6)	(6/6)*(6/6)
6667	4	(6+(6/6))/7	(6-6)+(7-6)	(6/6)*(7-6)	6/(7-(6/6))
6668	1	8-(6+(6/6))
6677	5	(6-6)+(7/7)	(7-6)*(7-6)	(6/6)+(7-7)	(6/6)*(7/7)	(6+7)/(6+7)
6678	4	(6-6)+(8-7)	((6/6)+7)/8	(6/6)*(8-7)	7/(8-(6/6))
6679	1	9-((6/6)+7)
6688	5	(6-6)+(8/8)	(6/6)+(8-8)	(6/6)*(8/8)	(6+8)/(6+8)	(8-6)/(8-6)
6689	4	(6-6)+(9-8)	((6/6)+8)/9	(6/6)*(9-8)	8/(9-(6/6))
6699	5	(6-6)+(9/9)	(6/6)+(9-9)	(6/6)*(9/9)	(6+9)/(6+9)	(9-6)/(9-6)
6777	4	(6+(7/7))/7	6/(7-(7/7))	(7-6)+(7-7)	(7-6)*(7/7)
6778	7	(7-6)*(8-7)	6/((7+7)-8)	((6+8)-7)/7	(6+8)/(7+7)	((7+7)-6)/8	(7*7)-(6*8)	8-(6+(7/7))
6779	1	(6+9)-(7+7)
6788	4	6/(7-(8/8))	(6+(8/8))/7	(7-6)+(8-8)	(7-6)*(8/8)
6789	7	(7-6)*(9-8)	6/((7+8)-9)	((6+9)-7)/8	(8-6)/(9-7)	((6+9)-8)/7	(6+9)/(7+8)	((7+8)-6)/9
6799	4	6/(7-(9/9))	(6+(9/9))/7	(7-6)+(9-9)	(7-6)*(9/9)
6888	1	8-(6+(8/8))
6889	1	(8+8)-(6+9)
6899	1	8-(6+(9/9))
7777	3	(7-7)+(7/7)	(7+7)/(7+7)	(7/7)*(7/7)
7778	4	(7+(7/7))/8	(7-7)+(8-7)	(7/7)*(8-7)	7/(8-(7/7))
7779	1	9-(7+(7/7))
7788	5	(7-7)+(8/8)	(8-7)*(8-7)	(7/7)+(8-8)	(7/7)*(8/8)	(7+8)/(7+8)
7789	4	(7-7)+(9-8)	((7/7)+8)/9	(7/7)*(9-8)	8/(9-(7/7))
7799	5	(7-7)+(9/9)	(7/7)+(9-9)	(7/7)*(9/9)	(7+9)/(7+9)	(9-7)/(9-7)
7888	4	(7+(8/8))/8	7/(8-(8/8))	(8-7)+(8-8)	(8-7)*(8/8)
7889	7	(8-7)*(9-8)	7/((8+8)-9)	((7+9)-8)/8	(7+9)/(8+8)	((8+8)-7)/9	(8*8)-(7*9)	9-(7+(8/8))
7899	4	7/(8-(9/9))	(7+(9/9))/8	(8-7)+(9-9)	(8-7)*(9/9)
7999	1	9-(7+(9/9))
8888	3	(8-8)+(8/8)	(8+8)/(8+8)	(8/8)*(8/8)
8889	4	(8+(8/8))/9	(8-8)+(9-8)	(8/8)*(9-8)	8/(9-(8/8))
8899	5	(8-8)+(9/9)	(9-8)*(9-8)	(8/8)+(9-9)	(8/8)*(9/9)	(8+9)/(8+9)
8999	4	(8+(9/9))/9	8/(9-(9/9))	(9-8)+(9-9)	(9-8)*(9/9)
9999	3	(9-9)+(9/9)	(9+9)/(9+9)	(9/9)*(9/9)
