0019	1	0+(0+(1+9))
0025	1	0+(0+(2*5))
0028	1	0+(0+(2+8))
0037	1	0+(0+(3+7))
0046	1	0+(0+(4+6))
0055	1	0+(0+(5+5))
0115	1	0+((1+1)*5)
0118	1	0+(1+(1+8))
0119	1	0+(1*(1+9))
0124	1	0+((1+4)*2)
0125	3	0+(1*(2*5))	0+(2/(1/5))	0+(5/(1/2))
0126	1	0+(2*(6-1))
0127	1	0+(1+(2+7))
0128	1	0+(1*(2+8))
0129	4	0+((2+9)-1)	0+((2-1)+9)	0+(2+(9-1))	(0*2)+(1+9)
0133	1	0+(1+(3*3))
0135	1	0+((3-1)*5)
0136	1	0+(1+(3+6))
0137	1	0+(1*(3+7))
0138	3	0+((3+8)-1)	0+((3-1)+8)	0+(3+(8-1))
0139	1	(0*3)+(1+9)
0145	1	0+(1+(4+5))
0146	1	0+(1*(4+6))
0147	3	0+((4+7)-1)	0+((4-1)+7)	0+(4+(7-1))
0149	1	(0*4)+(1+9)
0155	1	0+(1*(5+5))
0156	3	0+((5+6)-1)	0+((5-1)+6)	0+(5+(6-1))
0159	1	(0*5)+(1+9)
0169	1	(0*6)+(1+9)
0179	1	(0*7)+(1+9)
0189	1	(0*8)+(1+9)
0199	1	(0*9)+(1+9)
0223	1	0+(2*(2+3))
0224	1	0+(2+(2*4))
0225	1	(0*2)+(2*5)
0226	3	0+(2+(2+6))	0+((2*2)+6)	0+((2*6)-2)
0227	1	0+(2*(7-2))
0228	1	(0*2)+(2+8)
0229	1	0+((2/2)+9)
0234	2	0+((2*3)+4)	0+((3*4)-2)
0235	2	0+(2+(3+5))	(0*3)+(2*5)
0237	1	(0*2)+(3+7)
0238	2	0+(2*(8-3))	(0*3)+(2+8)
0239	3	0+((3+9)-2)	0+((3-2)+9)	0+(3+(9-2))
0244	1	0+(2+(4+4))
0245	7	0+((4-2)*5)	0+((4/2)*5)	0+(4/(2/5))	(0*4)+(2*5)	0+((4*5)/2)	0+(4*(5/2))	0+(5/(2/4))
0246	1	(0*2)+(4+6)
0247	1	0+((2*7)-4)
0248	5	0+((4+8)-2)	0+((4-2)+8)	0+(4+(8-2))	0+((4/2)+8)	(0*4)+(2+8)
0249	1	0+(2*(9-4))
0255	2	(0*2)+(5+5)	(0*5)+(2*5)
0256	1	(0*6)+(2*5)
0257	4	0+((5+7)-2)	0+((5-2)+7)	0+(5+(7-2))	(0*7)+(2*5)
0258	2	(0*5)+(2+8)	(0*8)+(2*5)
0259	1	(0*9)+(2*5)
0266	2	0+((6+6)-2)	0+(6+(6-2))
0267	1	0+((6/2)+7)
0268	3	0+((2*8)-6)	(0*6)+(2+8)	0+(6+(8/2))
0278	1	(0*7)+(2+8)
0288	1	(0*8)+(2+8)
0289	2	0+((2*9)-8)	(0*9)+(2+8)
0334	1	0+(3+(3+4))
0337	1	(0*3)+(3+7)
0339	1	0+((3/3)+9)
0346	1	(0*3)+(4+6)
0347	1	(0*4)+(3+7)
0349	3	0+((4+9)-3)	0+((4-3)+9)	0+(4+(9-3))
0355	3	0+((3*5)-5)	0+(5*(5-3))	(0*3)+(5+5)
0356	5	0+((5/3)*6)	0+(5/(3/6))	0+((5*6)/3)	0+(5*(6/3))	0+(6/(3/5))
0357	1	(0*5)+(3+7)
0358	3	0+((5+8)-3)	0+((5-3)+8)	0+(5+(8-3))
0367	4	0+((6+7)-3)	0+((6-3)+7)	0+(6+(7-3))	(0*6)+(3+7)
0368	2	0+((3*6)-8)	0+((6/3)+8)
0377	1	(0*7)+(3+7)
0378	1	(0*8)+(3+7)
0379	2	0+(7+(9/3))	(0*9)+(3+7)
0446	2	0+((4*4)-6)	(0*4)+(4+6)
0449	1	0+((4/4)+9)
0455	1	(0*4)+(5+5)
0456	2	0+(5*(6-4))	(0*5)+(4+6)
0458	5	0+((5/4)*8)	0+(5/(4/8))	0+((5*8)/4)	0+(5*(8/4))	0+(8/(4/5))
0459	3	0+((5+9)-4)	0+((5-4)+9)	0+(5+(9-4))
0466	1	(0*6)+(4+6)
0467	1	(0*7)+(4+6)
0468	4	0+((6+8)-4)	0+((6-4)+8)	0+(6+(8-4))	(0*8)+(4+6)
0469	1	(0*9)+(4+6)
0477	2	0+((7+7)-4)	0+(7+(7-4))
0488	1	0+(8+(8/4))
0555	1	(0*5)+(5+5)
0556	1	(0*6)+(5+5)
0557	2	0+(5*(7-5))	(0*7)+(5+5)
0558	1	(0*8)+(5+5)
0559	2	0+((5/5)+9)	(0*9)+(5+5)
0568	1	0+(5*(8-6))
0569	3	0+((6+9)-5)	0+((6-5)+9)	0+(6+(9-5))
0578	3	0+((7+8)-5)	0+((7-5)+8)	0+(7+(8-5))
0579	1	0+(5*(9-7))
0669	1	0+((6/6)+9)
0679	3	0+((7+9)-6)	0+((7-6)+9)	0+(7+(9-6))
0688	2	0+((8+8)-6)	0+(8+(8-6))
0779	1	0+((7/7)+9)
0789	3	0+((8+9)-7)	0+((8-7)+9)	0+(8+(9-7))
0889	1	0+((8/8)+9)
0899	2	0+((9+9)-8)	0+(9+(9-8))
0999	1	0+(9+(9/9))
1114	1	(1+1)*(1+4)
1115	3	1*((1+1)*5)	(1+1)/(1/5)	5/(1/(1+1))
1116	1	(1+1)*(6-1)
1117	1	1+(1+(1+7))
1118	1	1*(1+(1+8))
1119	8	((1+1)-1)+9	(1+9)+(1-1)	1+(1+(9-1))	1*(1*(1+9))	1+(1/(1/9))	1+((1+9)-1)	1/(1/(1+9))	(1+(1+9))-1
1123	3	1+((1+2)*3)	(1+1)*(2+3)	(1+(1+3))*2
1124	5	1+(1+(2*4))	((1+1)*4)+2	1*((1+4)*2)	(1+4)/(1/2)	2/(1/(1+4))
1125	16	(1-1)+(2*5)	(1+(2-1))*5	1+((2*5)-1)	1*(1*(2*5))	(1/(1/2))*5	1/(1/(2*5))	1/((1/2)/5)	(1+(5-1))*2	(1/(1/5))*2	1/((1/5)/2)	((1+2)-1)*5	1*(2/(1/5))	(1+(2*5))-1	((1+5)-1)*2	1*(5/(1/2))	5/(1-(1/2))
1126	8	1+(1+(2+6))	((1+1)*2)+6	((1+1)*6)-2	1*(2*(6-1))	2/(1/(6-1))	(2*6)-(1+1)	((2*6)-1)-1	(6-1)/(1/2)
1127	4	1*(1+(2+7))	(1+1)*(7-2)	2*(7-(1+1))	2*((7-1)-1)
1128	11	(1-1)+(2+8)	1+((2-1)+8)	1+((2+8)-1)	1*(1*(2+8))	(1/(1/2))+8	1/(1/(2+8))	1+(2+(8-1))	(1/(1/8))+2	((1+2)-1)+8	(1+(2+8))-1	((1+8)-1)+2
1129	6	((1+1)/2)+9	(1+9)*(2-1)	1*((2-1)+9)	1*(2+(9-1))	1*((2+9)-1)	(2/(1+1))+9
1133	2	1*(1+(3*3))	1+(3/(1/3))
1134	5	((1+1)*3)+4	1+(3*(4-1))	(1+4)*(3-1)	(3*4)-(1+1)	((3*4)-1)-1
1135	4	1+(1+(3+5))	1*((3-1)*5)	(3-1)/(1/5)	5/(1/(3-1))
1136	2	1*(1+(3+6))	(3-1)*(6-1)
1137	11	(1-1)+(3+7)	1+((3-1)+7)	1+((3+7)-1)	1*(1*(3+7))	(1/(1/3))+7	1/(1/(3+7))	1+(3+(7-1))	(1/(1/7))+3	((1+3)-1)+7	(1+(3+7))-1	((1+7)-1)+3
1138	4	(1+1)*(8-3)	1*((3-1)+8)	1*(3+(8-1))	1*((3+8)-1)
1139	9	(3-(1+1))+9	3+(9-(1+1))	3+((9-1)-1)	((3-1)-1)+9	(3-1)+(9-1)	((3-1)+9)-1	(3+(9-1))-1	(3+9)-(1+1)	((3+9)-1)-1
1144	1	1+(1+(4+4))
1145	8	1*(1+(4+5))	(4-(1+1))*5	((4-1)-1)*5	(4/(1+1))*5	4/((1+1)/5)	(4*5)/(1+1)	4*(5/(1+1))	5/((1+1)/4)
1146	11	(1-1)+(4+6)	1+((4-1)+6)	1+((4+6)-1)	1*(1*(4+6))	(1/(1/4))+6	1/(1/(4+6))	1+(4+(6-1))	(1/(1/6))+4	((1+4)-1)+6	(1+(4+6))-1	((1+6)-1)+4
1147	4	((1+1)*7)-4	1*((4-1)+7)	1*(4+(7-1))	1*((4+7)-1)
1148	11	(1+(1/4))*8	(4-(1+1))+8	4+(8-(1+1))	4+((8-1)-1)	((4-1)-1)+8	(4-1)+(8-1)	(4/(1+1))+8	((4-1)+8)-1	(4+(8-1))-1	(4+8)-(1+1)	((4+8)-1)-1
1149	1	(1+1)*(9-4)
1155	8	(1-1)+(5+5)	1+(5+(5-1))	1+((5+5)-1)	1*(1*(5+5))	(1/(1/5))+5	1/(1/(5+5))	((1+5)-1)+5	(1+(5+5))-1
1156	3	1*((5-1)+6)	1*(5+(6-1))	1*((5+6)-1)
1157	9	(5-(1+1))+7	5+(7-(1+1))	5+((7-1)-1)	((5-1)-1)+7	(5-1)+(7-1)	((5-1)+7)-1	(5+(7-1))-1	(5+7)-(1+1)	((5+7)-1)-1
1158	1	8/(1-(1/5))
1166	6	6+(6-(1+1))	6+((6-1)-1)	(6-1)+(6-1)	(6+(6-1))-1	(6+6)-(1+1)	((6+6)-1)-1
1167	1	(6/(1+1))+7
1168	2	((1+1)*8)-6	6+(8/(1+1))
1189	1	((1+1)*9)-8
1199	1	(1+(1/9))*9
1222	2	(1+(2+2))*2	(1+(2*2))*2
1223	5	1*(2*(2+3))	((1+3)*2)+2	2/(1/(2+3))	2*((2*3)-1)	(2+3)/(1/2)
1224	9	((1+2)*2)+4	1*(2+(2*4))	((1/2)+2)*4	((1+2)*4)-2	2*((2-1)+4)	2*(2+(4-1))	2+(2/(1/4))	2*((2+4)-1)	2+(4/(1/2))
1225	8	1+(2+(2+5))	1+((2*2)+5)	(1+(2/2))*5	((1+5)*2)-2	(2*5)*(2-1)	2+(2*(5-1))	2/((2-1)/5)	5/((2-1)/2)
1226	9	1*(2+(2+6))	1*((2*2)+6)	2*(6-(2-1))	(1+(6-2))*2	1*((2*6)-2)	((1+6)-2)*2	(2/(1/2))+6	(2/(1/6))-2	(6/(1/2))-2
1227	12	1*(2*(7-2))	2+((2-1)+7)	2+((2+7)-1)	2+(2+(7-1))	2/(1/(7-2))	((2+2)-1)+7	((2*2)-1)+7	(2*2)+(7-1)	(2+(2+7))-1	((2*2)+7)-1	(2*(7-1))-2	(7-2)/(1/2)
1228	6	1+((2/2)+8)	(1+(8/2))*2	(2+8)*(2-1)	2*(8-(1+2))	2*((8-1)-2)	2*((8-2)-1)
1229	18	((1+2)-2)+9	(1+9)+(2-2)	1+(2+(9-2))	(1+9)*(2/2)	1+(2/(2/9))	(2+9)-(2-1)	1+((2+9)-2)	1*((2/2)+9)	((1/2)*2)+9	(1+(2+9))-2	1+((2*9)/2)	1+(2*(9/2))	((1+9)-2)+2	((1+9)*2)/2	((1+9)/2)*2	(2-(2-1))+9	2+(9-(2-1))	2/(2/(1+9))
1233	8	1+((2*3)+3)	((1+3)*3)-2	(2-1)+(3*3)	2+((3*3)-1)	2*(3+(3-1))	(2+(3*3))-1	(2+3)*(3-1)	2*((3+3)-1)
1234	13	1+(2+(3+4))	1*((2*3)+4)	(1+(3/2))*4	1*((3*4)-2)	2+((3-1)*4)	(2/(1/3))+4	((2*4)-1)+3	(2*4)+(3-1)	((2*4)+3)-1	(3-(1/2))*4	(3/(1/2))+4	(3/(1/4))-2	(4/(1/3))-2
1235	15	(3-(2-1))*5	(1+(3-2))*5	1*(2+(3+5))	1+(3*(5-2))	((1+3)-2)*5	((1+3)/2)*5	(1+3)/(2/5)	((1+3)*5)/2	(1+3)*(5/2)	((2*3)-1)+5	(2*3)+(5-1)	((2*3)+5)-1	(3*(5-1))-2	5/(2/(1+3))	5/((3/2)-1)
1236	19	(1+(2/3))*6	(1+(2*6))-3	1+((2*6)-3)	1+((3/2)*6)	1+(3/(2/6))	(2*6)-(3-1)	1+((3*6)/2)	1+(3*(6/2))	1+(6/(2/3))	(2-1)+(3+6)	2+((3-1)+6)	2+((3+6)-1)	(2-(1/3))*6	2+(3+(6-1))	((2+3)-1)+6	(2*(3-1))+6	(2+(3+6))-1	((2+6)-1)+3	((3-1)*6)-2
1237	9	(3-1)*(7-2)	2*(7-(3-1))	(1+(7-3))*2	((1+7)-3)*2	(2-1)*(3+7)	(2*7)-(1+3)	((2*7)-1)-3	((2*7)-3)-1	((3*7)-1)/2
1238	13	(3+8)-(2-1)	1+((3-2)+8)	1+((3+8)-2)	1+(3+(8-2))	1*(2*(8-3))	((1+3)-2)+8	((1+3)/2)+8	(1+(3+8))-2	((1+8)-2)+3	2/(1/(8-3))	(3-(2-1))+8	3+(8-(2-1))	(8-3)/(1/2)
1239	11	((1+2)/3)+9	(1+9)*(3-2)	1*((3-2)+9)	1*(3+(9-2))	1*((3+9)-2)	(2/(3-1))+9	2*(9-(1+3))	2*((9-1)-3)	2*((9-3)-1)	((3-1)/2)+9	(3/(1+2))+9
1244	9	1*(2+(4+4))	((1+4)/2)*4	(1+4)/(2/4)	(1+4)*(4-2)	((1+4)*4)/2	(1+4)*(4/2)	(2*(4-1))+4	(4*(4-1))-2	4/(2/(1+4))
1245	31	(1/2)*(4*5)	(1/(2/4))*5	1/(2/(4*5))	1/((2/4)/5)	(1/(2/5))*4	1/((2/5)/4)	1*((4-2)*5)	1*((4/2)*5)	1*(4/(2/5))	1*((4*5)/2)	1*(4*(5/2))	1*(5/(2/4))	(2-1)+(4+5)	2+((4-1)+5)	2+((4+5)-1)	2/(1-(4/5))	2+(4+(5-1))	((2+4)-1)+5	(2+(4+5))-1	((2+5)-1)+4	4/((1/5)*2)	(4/(1/5))/2	4/(1/(5/2))	(4-2)/(1/5)	(4/2)/(1/5)	5/(1-(2/4))	5/(1/(4-2))	5/((1/4)*2)	(5/(1/4))/2	5/(1/(4/2))	(5/2)/(1/4)
1246	8	((1+6)*2)-4	(4-2)*(6-1)	(2-1)*(4+6)	(4/2)*(6-1)	4/(2/(6-1))	(4*(6-1))/2	4*((6-1)/2)	(6-1)/(2/4)
1247	14	(4+7)-(2-1)	1+((4-2)+7)	1+((4+7)-2)	1+(4+(7-2))	1*((2*7)-4)	((1+4)-2)+7	1+((4/2)+7)	(1+(4+7))-2	((1+7)-2)+4	(2/(1/7))-4	(4-(2-1))+7	4+(7-(2-1))	4*((7/2)-1)	(7/(1/2))-4
1248	10	((1/2)*4)+8	(1/(2/4))+8	1*((4-2)+8)	1*(4+(8-2))	1*((4/2)+8)	2*(8-(4-1))	(1+(8-4))*2	1*((4+8)-2)	((1+8)-4)*2	(2*(8-1))-4
1249	21	1*(2*(9-4))	2/(1/(9-4))	(4-(1+2))+9	4+(9-(1+2))	4+((9-2)-1)	((4-1)-2)+9	(4-1)+(9-2)	((4-1)+9)-2	4+((9-1)-2)	(4+(9-1))-2	((4-2)-1)+9	(4-2)+(9-1)	((4/2)-1)+9	(4/2)+(9-1)	((4-2)+9)-1	(4+(9-2))-1	((4/2)+9)-1	(4+9)-(1+2)	((4+9)-1)-2	((4+9)-2)-1	(9-4)/(1/2)
1255	10	((1+2)*5)-5	(2-1)*(5+5)	5*(5-(1+2))	5*((5-1)-2)	5*((5-1)/2)	(5-1)/(2/5)	(5*(5-1))/2	(5-1)*(5/2)	5*((5-2)-1)	5/(2/(5-1))
1256	17	(5+6)-(2-1)	1+((5-2)+6)	1+((5+6)-2)	1+(5+(6-2))	((1+5)-2)+6	(1+(5+6))-2	((1+6)-2)+5	2/((6/5)-1)	(5/(1+2))*6	5/((1+2)/6)	(5-(2-1))+6	5+(6-(2-1))	(5*6)/(1+2)	5*(6/(1+2))	5*((6/2)-1)	6/((1+2)/5)	6/(1-(2/5))
1257	7	(1+(2*7))-5	1+((2*7)-5)	((1+5)/2)+7	(2*7)-(5-1)	1*((5-2)+7)	1*(5+(7-2))	1*((5+7)-2)
1258	20	1+(5+(8/2))	(2*8)-(1+5)	((2*8)-1)-5	((2*8)-5)-1	(5-(1+2))+8	5+(8-(1+2))	5+((8-2)-1)	((5-1)-2)+8	(5-1)+(8-2)	((5-1)/2)+8	((5-1)+8)-2	5+((8-1)-2)	(5+(8-1))-2	((5-2)-1)+8	(5-2)+(8-1)	((5-2)+8)-1	(5+(8-2))-1	(5+8)-(1+2)	((5+8)-1)-2	((5+8)-2)-1
1259	4	2*(9-(5-1))	(1+(9-5))*2	((1+9)/2)+5	((1+9)-5)*2
1266	3	1+(6+(6/2))	1*(6+(6-2))	1*((6+6)-2)
1267	20	((1/2)*6)+7	(1/(2/6))+7	1*((6/2)+7)	((1+7)*2)-6	((1+7)/2)+6	(6-(1+2))+7	6+(7-(1+2))	6+((7-2)-1)	((6-1)-2)+7	(6-1)+(7-2)	((6-1)+7)-2	6+((7-1)-2)	(6+(7-1))-2	((6-2)-1)+7	(6-2)+(7-1)	((6-2)+7)-1	(6+(7-2))-1	(6+7)-(1+2)	((6+7)-1)-2	((6+7)-2)-1
1268	11	((1+2)*6)-8	1*((2*8)-6)	((1/2)*8)+6	(1/(2/8))+6	1*(6+(8/2))	(2/(1/8))-6	(6/(1+2))+8	((6/2)-1)+8	(6/2)+(8-1)	((6/2)+8)-1	(8/(1/2))-6
1269	2	(2*(9-1))-6	6+((9-1)/2)
1277	1	7+((7-1)/2)
1278	6	(1+(2*8))-7	1+((2*8)-7)	(2*8)-(7-1)	(7-1)+(8/2)	7+((8/2)-1)	(7+(8/2))-1
1279	4	(2*9)-(1+7)	((2*9)-1)-7	((2*9)-7)-1	7+(9/(1+2))
1288	2	(1+(2/8))*8	((1+8)*2)-8
1289	3	1*((2*9)-8)	(2/(1/9))-8	(9/(1/2))-8
1299	4	(1+(2*9))-9	1+((2*9)-9)	(2*9)-(9-1)	1+((9+9)/2)
1333	2	1+(3+(3+3))	((1/3)+3)*3
1334	5	(3*4)-(3-1)	1+((3*4)-3)	1*(3+(3+4))	(1+(3*4))-3	(3*(3-1))+4
1335	6	(1+(3/3))*5	3+((3-1)+5)	3+((3+5)-1)	3+(3+(5-1))	((3+3)-1)+5	(3+(3+5))-1
1336	1	1+(3*(6-3))
1337	1	(1+(7/3))*3
1338	2	1+((3/3)+8)	(3-1)*(8-3)
1339	18	((1+3)-3)+9	(1+9)+(3-3)	1+(3+(9-3))	(1+9)*(3/3)	1+(3/(3/9))	(3+9)-(3-1)	1+((3+9)-3)	1*((3/3)+9)	((1/3)*3)+9	(1+(3+9))-3	1+((3*9)/3)	1+(3*(9/3))	((1+9)-3)+3	((1+9)*3)/3	((1+9)/3)*3	(3-(3-1))+9	3+(9-(3-1))	3/(3/(1+9))
1344	5	(3-1)+(4+4)	3+(4+(4-1))	3+((4+4)-1)	((3+4)-1)+4	(3+(4+4))-1
1345	14	(4-(3-1))*5	(1+(4-3))*5	((1+4)-3)*5	((1+4)*3)-5	(1+4)*(5-3)	(3*5)-(1+4)	((3*5)-1)-4	((3*5)-4)-1	4/(1-(3/5))	(4/(3-1))*5	4/((3-1)/5)	(4*5)/(3-1)	4*(5/(3-1))	5/((3-1)/4)
1346	6	((1+3)*4)-6	((1+4)/3)*6	(1+4)/(3/6)	((1+4)*6)/3	(1+4)*(6/3)	6/(3/(1+4))
1347	2	1+(3*(7-4))	((3-1)*7)-4
1348	10	(4+8)-(3-1)	1+((4-3)+8)	1+((4+8)-3)	1+(4+(8-3))	((1+4)-3)+8	(1+(4+8))-3	((1+8)-3)+4	(4-(3-1))+8	4+(8-(3-1))	(4/(3-1))+8
1349	9	((1+3)/4)+9	(1+9)*(4-3)	(3-1)*(9-4)	1*((4-3)+9)	1*(4+(9-3))	1*((4+9)-3)	(3/(4-1))+9	((4-1)/3)+9	(4/(1+3))+9
1355	11	1*((3*5)-5)	((1+5)/3)*5	(1+5)/(3/5)	1*(5*(5-3))	((1+5)*5)/3	(1+5)*(5/3)	(3/(1/5))-5	(5/(1/3))-5	5/(1/(5-3))	(5-3)/(1/5)	5/(3/(1+5))
1356	28	(1+(3*5))-6	1+((3*5)-6)	(1/3)*(5*6)	(1/(3/5))*6	1/(3/(5*6))	1/((3/5)/6)	(1/(3/6))*5	1/((3/6)/5)	1*((5/3)*6)	1*(5/(3/6))	1*((5*6)/3)	1*(5*(6/3))	(3*5)-(6-1)	(5-3)*(6-1)	1*(6/(3/5))	(3*(6-1))-5	5/(1-(3/6))	5/((1/6)*3)	(5/(1/6))/3	5/(1/(6/3))	(5/3)/(1/6)	5*(6-(1+3))	5*((6-1)-3)	5*((6-3)-1)	6/((1/5)*3)	(6/(1/5))/3	6/(1/(5/3))	(6/3)/(1/5)
1357	14	(5+7)-(3-1)	1+((5-3)+7)	1+((5+7)-3)	1+(5+(7-3))	((1+5)-3)+7	(1+(5+7))-3	((1+7)-3)+5	(5-(3-1))+7	5+(7-(3-1))	(5/3)*(7-1)	5/(3/(7-1))	(5*(7-1))/3	5*((7-1)/3)	(7-1)/(3/5)
1358	11	1+(3*(8-5))	((1+5)*3)-8	((1+5)/3)+8	1*((5-3)+8)	1*(5+(8-3))	1*((5+8)-3)	(5/(1+3))*8	5/((1+3)/8)	(5*8)/(1+3)	5*(8/(1+3))	8/((1+3)/5)
1359	16	(5-(1+3))+9	5+(9-(1+3))	5+((9-3)-1)	((5-1)-3)+9	(5-1)+(9-3)	((5-1)+9)-3	5+((9-1)-3)	(5+(9-1))-3	((5-3)-1)+9	(5-3)+(9-1)	((5-3)+9)-1	(5+(9-3))-1	(5+9)-(1+3)	((5+9)-1)-3	((5+9)-3)-1	5*((9/3)-1)
1366	11	(6+6)-(3-1)	1+(6+(6-3))	1+((6+6)-3)	((1+6)-3)+6	(1+(6+6))-3	6*((6-1)/3)	(6-1)/(3/6)	(6*(6-1))/3	(6-1)*(6/3)	6+(6-(3-1))	6/(3/(6-1))
1367	8	1+((6/3)+7)	1*((6-3)+7)	1*(6+(7-3))	1*((6+7)-3)	(3*6)-(1+7)	((3*6)-1)-7	((3*6)-7)-1	(6/(3-1))+7
1368	24	1*((3*6)-8)	((1/3)*6)+8	(1/(3/6))+8	1*((6/3)+8)	(3/(1/6))-8	((3-1)*8)-6	(6-(1+3))+8	6+(8-(1+3))	6+((8-3)-1)	((6-1)-3)+8	(6-1)+(8-3)	(6/(1/3))-8	((6-1)+8)-3	6+((8-1)-3)	(6+(8-1))-3	((6-3)-1)+8	(6-3)+(8-1)	((6-3)+8)-1	(6+(8-3))-1	(6+8)-(1+3)	((6+8)-1)-3	6+(8/(3-1))	((6+8)-3)-1	6*((8/3)-1)
1369	8	(1+(3*6))-9	1+((3*6)-9)	1+(3*(9-6))	1+(6+(9/3))	(3*6)-(9-1)	((6/3)-1)+9	(6/3)+(9-1)	((6/3)+9)-1
1377	10	(1+(3/7))*7	7+(7-(1+3))	7+((7-3)-1)	7+((7-1)-3)	(7-1)+(7-3)	(7+(7-1))-3	(7+(7-3))-1	(7+7)-(1+3)	((7+7)-1)-3	((7+7)-3)-1
1378	3	((1+8)/3)+7	(3*(7-1))-8	((7-1)/3)+8
1379	3	((1/3)*9)+7	(1/(3/9))+7	1*(7+(9/3))
1388	1	8+(8/(1+3))
1389	4	((3-1)*9)-8	(8-1)+(9/3)	8+((9/3)-1)	(8+(9/3))-1
1445	4	(1+(4/4))*5	(4*4)-(1+5)	((4*4)-1)-5	((4*4)-5)-1
1446	4	1*((4*4)-6)	(1+4)*(6-4)	(1+(6/4))*4	(4/(1/4))-6
1447	3	(1+(4*4))-7	1+((4*4)-7)	(4*4)-(7-1)
1448	6	1+((4/4)+8)	((1+4)/4)*8	(1+4)/(4/8)	((1+4)*8)/4	(1+4)*(8/4)	8/(4/(1+4))
1449	18	((1+4)-4)+9	(1+9)+(4-4)	1+(4+(9-4))	(1+9)*(4/4)	1+(4/(4/9))	(4+9)-(4-1)	1+((4+9)-4)	1*((4/4)+9)	((1/4)*4)+9	(1+(4+9))-4	1+((4*9)/4)	1+(4*(9/4))	((1+9)-4)+4	((1+9)*4)/4	((1+9)/4)*4	(4-(4-1))+9	4+(9-(4-1))	4/(4/(1+9))
1455	4	5*(5-(4-1))	(1+(5-4))*5	((1+5)-4)*5	((4-1)*5)-5
1456	10	1*(5*(6-4))	(4*(5-1))-6	5/(1/(6-4))	(5/(4-1))*6	5/((4-1)/6)	(5*6)/(4-1)	5*(6/(4-1))	5/((6/4)-1)	(6-4)/(1/5)	6/((4-1)/5)
1457	10	(1+4)*(7-5)	((1+7)/4)*5	(1+7)/(4/5)	((1+7)*5)/4	(1+7)*(5/4)	4/((7/5)-1)	5/(4/(1+7))	5*(7-(1+4))	5*((7-1)-4)	5*((7-4)-1)
1458	29	(5+8)-(4-1)	1+((5-4)+8)	1+((5+8)-4)	(1/4)*(5*8)	(1/(4/5))*8	1/(4/(5*8))	1/((4/5)/8)	1+(5+(8-4))	(1/(4/8))*5	1/((4/8)/5)	((1+5)-4)+8	1*((5/4)*8)	1*(5/(4/8))	(1+(5+8))-4	1*((5*8)/4)	1*(5*(8/4))	((1+8)-4)+5	1*(8/(4/5))	5/(1-(4/8))	5/((1/8)*4)	(5/(1/8))/4	5/(1/(8/4))	(5-(4-1))+8	5+(8-(4-1))	(5/4)/(1/8)	8/((1/5)*4)	(8/(1/5))/4	8/(1/(5/4))	(8/4)/(1/5)
1459	16	((1+4)/5)+9	(1+9)*(5-4)	1*((5-4)+9)	1*(5+(9-4))	1*((5+9)-4)	(4*5)-(1+9)	((4*5)-1)-9	(4/(5-1))+9	((4*5)-9)-1	((5-1)/4)+9	(5/(1+4))+9	(5/4)*(9-1)	5/(4/(9-1))	(5*(9-1))/4	5*((9-1)/4)	(9-1)/(4/5)
1466	5	(1+(4/6))*6	1+(6*(6/4))	1+(6/(4/6))	(6-1)*(6-4)	1+((6*6)/4)
1467	9	(6+7)-(4-1)	1+((6-4)+7)	1+((6+7)-4)	1+(6+(7-4))	((1+6)-4)+7	(1+(6+7))-4	((1+7)-4)+6	(6-(4-1))+7	6+(7-(4-1))
1468	11	(1+4)*(8-6)	1*((6-4)+8)	1*(6+(8-4))	1*((6+8)-4)	((4-1)*6)-8	((6-1)/4)*8	(6-1)/(4/8)	((6-1)*8)/4	(6-1)*(8/4)	(6/(4-1))+8	8/(4/(6-1))
1469	16	(1+(9/6))*4	(6-(1+4))+9	6+(9-(1+4))	6+((9-4)-1)	((6-1)-4)+9	(6-1)+(9-4)	((6-1)+9)-4	6+((9-1)-4)	(6+(9-1))-4	((6-4)-1)+9	(6-4)+(9-1)	((6-4)+9)-1	(6+(9-4))-1	(6+9)-(1+4)	((6+9)-1)-4	((6+9)-4)-1
1477	2	1*(7+(7-4))	1*((7+7)-4)
1478	17	((1+7)/4)+8	1+(7+(8/4))	(7-(1+4))+8	7+(8-(1+4))	7+((8-4)-1)	((7-1)-4)+8	(7-1)+(8-4)	((7-1)+8)-4	7+((8-1)-4)	(7+(8-1))-4	((7-4)-1)+8	(7-4)+(8-1)	((7-4)+8)-1	(7+(8-4))-1	(7+8)-(1+4)	((7+8)-1)-4	((7+8)-4)-1
1479	2	(1+4)*(9-7)	7+(9/(4-1))
1488	3	((1/4)*8)+8	(1/(4/8))+8	1*(8+(8/4))
1489	5	8+((9-1)/4)	((8/4)-1)+9	(8/4)+(9-1)	((8/4)+9)-1	8*((9/4)-1)
1555	1	(1+(5/5))*5
1556	3	5*(6-(5-1))	(1+(6-5))*5	((1+6)-5)*5
1557	3	1*(5*(7-5))	5/(1/(7-5))	(7-5)/(1/5)
1558	9	1+((5/5)+8)	(5/(5-1))*8	5/((5-1)/8)	5*(8-(1+5))	5*((8-1)-5)	5*((8-5)-1)	(5*8)/(5-1)	5*(8/(5-1))	8/((5-1)/5)
1559	18	((1+5)-5)+9	(1+9)+(5-5)	1+(5+(9-5))	(1+9)*(5/5)	1+(5/(5/9))	(5+9)-(5-1)	1+((5+9)-5)	1*((5/5)+9)	((1/5)*5)+9	(1+(5+9))-5	1+((5*9)/5)	1+(5*(9/5))	((1+9)-5)+5	((1+9)*5)/5	((1+9)/5)*5	(5-(5-1))+9	5+(9-(5-1))	5/(5/(1+9))
1566	1	(1+(6/6))*5
1567	4	(6-1)*(7-5)	5*(7-(6-1))	(1+(7-6))*5	((1+7)-6)*5
1568	13	(6+8)-(5-1)	1+((6-5)+8)	1+((6+8)-5)	1+(6+(8-5))	1*(5*(8-6))	((1+6)-5)+8	(1+(6+8))-5	((1+8)-5)+6	5/(1/(8-6))	(6-(5-1))+8	6+(8-(5-1))	6/((8/5)-1)	(8-6)/(1/5)
1569	12	((1+5)/6)+9	(1+9)*(6-5)	1*((6-5)+9)	1*(6+(9-5))	1*((6+9)-5)	(5/(6-1))+9	5*(9-(1+6))	5*((9-1)-6)	5*((9-6)-1)	5/((9/6)-1)	((6-1)/5)+9	(6/(1+5))+9
1577	8	(7+7)-(5-1)	1+(7+(7-5))	1+((7+7)-5)	((1+7)-5)+7	(1+(7+7))-5	(1+(7*7))/5	(1+(7/7))*5	7+(7-(5-1))
1578	6	1*((7-5)+8)	1*(7+(8-5))	5*(8-(7-1))	(1+(8-7))*5	1*((7+8)-5)	((1+8)-7)*5
1579	18	1*(5*(9-7))	5/(1/(9-7))	(7-(1+5))+9	7+(9-(1+5))	7+((9-5)-1)	((7-1)-5)+9	(7-1)+(9-5)	((7-1)+9)-5	7+((9-1)-5)	(7+(9-1))-5	((7-5)-1)+9	(7-5)+(9-1)	((7-5)+9)-1	(7+(9-5))-1	(7+9)-(1+5)	((7+9)-1)-5	((7+9)-5)-1	(9-7)/(1/5)
1588	11	(1+(8/8))*5	8+(8-(1+5))	8+((8-5)-1)	8+((8-1)-5)	(8-1)+(8-5)	(8+(8-1))-5	8+(8/(5-1))	(8+(8-5))-1	(8+8)-(1+5)	((8+8)-1)-5	((8+8)-5)-1
1589	5	5*(9-(8-1))	(1+(9-8))*5	((1+9)/5)+8	((1+9)-8)*5	8/((9/5)-1)
1599	1	(1+(9/9))*5
1668	2	1+((6/6)+8)	(6-1)*(8-6)
1669	19	((1+6)-6)+9	(1+9)+(6-6)	1+(6+(9-6))	(1+9)*(6/6)	1+(6/(6/9))	(6+9)-(6-1)	1+((6+9)-6)	1*((6/6)+9)	((1/6)*6)+9	(1+(6+9))-6	1+((6*9)/6)	1+(6*(9/6))	(1+(6/9))*6	((1+9)-6)+6	((1+9)*6)/6	((1+9)/6)*6	(6-(6-1))+9	6+(9-(6-1))	6/(6/(1+9))
1678	9	(7+8)-(6-1)	1+((7-6)+8)	1+((7+8)-6)	1+(7+(8-6))	((1+7)-6)+8	(1+(7+8))-6	((1+8)-6)+7	(7-(6-1))+8	7+(8-(6-1))
1679	9	((1+6)/7)+9	(1+9)*(7-6)	(6-1)*(9-7)	1*((7-6)+9)	1*(7+(9-6))	1*((7+9)-6)	(6/(7-1))+9	((7-1)/6)+9	(7/(1+6))+9
1688	2	1*(8+(8-6))	1*((8+8)-6)
1689	15	(8-(1+6))+9	8+(9-(1+6))	8+((9-6)-1)	((8-1)-6)+9	(8-1)+(9-6)	((8-1)+9)-6	8+((9-1)-6)	(8+(9-1))-6	((8-6)-1)+9	(8-6)+(9-1)	((8-6)+9)-1	(8+(9-6))-1	(8+9)-(1+6)	((8+9)-1)-6	((8+9)-6)-1
1778	1	1+((7/7)+8)
1779	18	((1+7)-7)+9	(1+9)+(7-7)	1+(7+(9-7))	(1+9)*(7/7)	1+(7/(7/9))	(7+9)-(7-1)	1+((7+9)-7)	1*((7/7)+9)	((1/7)*7)+9	(1+(7+9))-7	1+((7*9)/7)	1+(7*(9/7))	((1+9)-7)+7	((1+9)*7)/7	((1+9)/7)*7	(7-(7-1))+9	7+(9-(7-1))	7/(7/(1+9))
1788	6	(8+8)-(7-1)	1+(8+(8-7))	1+((8+8)-7)	((1+8)-7)+8	(1+(8+8))-7	8+(8-(7-1))
1789	8	((1+7)/8)+9	(1+9)*(8-7)	1*((8-7)+9)	1*(8+(9-7))	1*((8+9)-7)	(7/(8-1))+9	((8-1)/7)+9	(8/(1+7))+9
1799	9	9+(9-(1+7))	9+((9-7)-1)	9+((9-1)-7)	(9-1)+(9-7)	(9+(9-1))-7	(9+(9-7))-1	(9+9)-(1+7)	((9+9)-1)-7	((9+9)-7)-1
1888	1	1+(8+(8/8))
1889	18	((1+8)-8)+9	(1+9)+(8-8)	1+(8+(9-8))	(1+9)*(8/8)	1+(8/(8/9))	(8+9)-(8-1)	1+((8+9)-8)	1*((8/8)+9)	((1/8)*8)+9	(1+(8+9))-8	1+((8*9)/8)	1+(8*(9/8))	((1+9)-8)+8	((1+9)*8)/8	((1+9)/8)*8	(8-(8-1))+9	8+(9-(8-1))	8/(8/(1+9))
1899	9	1+(8+(9/9))	((1+8)/9)+9	(1+9)*(9-8)	1*(9+(9-8))	1*((9+9)-8)	(8/(9-1))+9	9+((9-1)/8)	9+(9/(1+8))	((9*9)-1)/8
1999	13	(1+(9+9))-9	(1+9)+(9-9)	1+((9+9)-9)	((1+9)-9)+9	((1+9)*9)/9	(1+9)*(9/9)	1+((9*9)/9)	((1+9)/9)*9	(9+9)-(9-1)	1*(9+(9/9))	((1/9)*9)+9	9+(9-(9-1))	9/(9/(1+9))
2222	2	2+(2*(2+2))	2+(2*(2*2))
2223	5	(2*3)+(2+2)	2+(2+(2*3))	(2*2)+(2*3)	((2+2)*3)-2	(2*(2*3))-2
2224	5	2+(2+(2+4))	2+((2*2)+4)	(2*2)+(2+4)	2*((2/2)+4)	(2*(2+4))-2
2225	24	((2+2)-2)*5	(2*5)+(2-2)	((2+2)/2)*5	(2+2)/(2/5)	2+((2*5)-2)	2*(2+(5-2))	((2*2)-2)*5	((2*2)/2)*5	(2*5)*(2/2)	(2*2)/(2/5)	2*(2/(2/5))	2/(2/(2*5))	2/((2/2)/5)	(2+(2*5))-2	((2+2)*5)/2	(2+2)*(5/2)	2*((2+5)-2)	(2*(2*5))/2	2*(2*(5/2))	2*((2*5)/2)	2/((2/5)/2)	5/(2/(2+2))	5/(2/(2*2))	5/((2/2)/2)
2226	3	2+(2*(6-2))	2*(2+(6/2))	2*(6-(2/2))
2227	4	2+((2/2)+7)	(2*7)-(2+2)	((2*7)-2)-2	(2*7)-(2*2)
2228	18	((2+2)-2)+8	(2+8)+(2-2)	2+(2+(8-2))	((2+2)/2)+8	(2+8)*(2/2)	2+(2/(2/8))	2+((2+8)-2)	((2*2)-2)+8	(2*2)+(8-2)	((2*2)/2)+8	2/(2/(2+8))	(2+(2+8))-2	2+((2*8)/2)	2+(2*(8/2))	((2*2)+8)-2	(2*(2+8))/2	2*((2+8)/2)	(2*(8-2))-2
2229	7	(2-(2/2))+9	2+(9-(2/2))	(2+(2*9))/2	(2+9)-(2/2)	2*(9-(2+2))	2*((9-2)-2)	2*(9-(2*2))
2233	4	2+(2+(3+3))	(2*2)+(3+3)	(2/2)+(3*3)	(2*(3+3))-2
2234	11	2*((2*4)-3)	((2+3)/2)*4	(2+3)/(2/4)	2*((3-2)+4)	2*(3+(4-2))	(2+3)*(4-2)	((2+3)*4)/2	(2+3)*(4/2)	2*((3+4)-2)	2*(3+(4/2))	4/(2/(2+3))
2235	5	(2*5)*(3-2)	2/((3-2)/5)	(3-(2/2))*5	5/(2-(3/2))	5/((3-2)/2)
2236	9	2*(6-(3-2))	2*(2+(6-3))	(2/2)+(3+6)	2*((2+6)-3)	((2*3)-2)+6	(2*3)+(6-2)	(2+(3*6))/2	((2*3)+6)-2	(3*(6-2))-2
2237	18	(2-2)+(3+7)	2+((3-2)+7)	2+((3+7)-2)	2+(2*(7-3))	(2/2)*(3+7)	(2/(2/3))+7	2/(2/(3+7))	2+(3+(7-2))	(2/(2/7))+3	((2+3)-2)+7	((2*3)/2)+7	(2*(3/2))+7	(2+(3+7))-2	(2*(3+7))/2	2*((3+7)/2)	((2+7)-2)+3	((2*7)/2)+3	(2*(7/2))+3
2238	11	(2+8)*(3-2)	(2*3)+(8/2)	(2*8)-(2*3)	(3-(2/2))+8	3+(8-(2/2))	((3/2)*8)-2	(3/(2/8))-2	(3+8)-(2/2)	((3*8)/2)-2	(3*(8/2))-2	(8/(2/3))-2
2239	12	((2+2)-3)+9	2+(9-(3-2))	2+(2+(9-3))	((2*2)-3)+9	(2*2)+(9-3)	(2+(2+9))-3	2+((2+9)-3)	((2*2)+9)-3	2*(2+(9/3))	(2-(3-2))+9	(2+9)-(3-2)	(2*(9-3))-2
2244	9	(2+(2/4))*4	2+(4*(4-2))	2+(4*(4/2))	2+(4/(2/4))	((2*4)-2)+4	(2*4)+(4-2)	2+((4*4)/2)	((2*4)+4)-2	(2*4)+(4/2)
2245	4	(2/2)+(4+5)	(2*(2+5))-4	(2*(5-2))+4	(4*(5-2))-2
2246	31	((2+2)*4)-6	(2-2)+(4+6)	2+((4-2)+6)	2+((4+6)-2)	(2*(2*4))-6	(2/2)*(4+6)	(2/(2/4))+6	2/(2/(4+6))	(2+(2*6))-4	2+((2*6)-4)	2+(4+(6-2))	(2/(2/6))+4	((2+4)-2)+6	2+((4/2)+6)	(2*6)-(4-2)	(2*(4-2))+6	((2*4)/2)+6	(2*(4/2))+6	(2+(4+6))-2	(2*(4+6))/2	2*((4+6)/2)	((2+6)-2)+4	((2*6)/2)+4	(2*(6/2))+4	(2*6)-(4/2)	((4-2)*6)-2	((4/2)*6)-2	(4/(2/6))-2	((4*6)/2)-2	(4*(6/2))-2	(6/(2/4))-2
2247	14	2*(7-(4-2))	2*(2+(7-4))	2*((2+7)-4)	((2+4)/2)+7	(4-2)*(7-2)	2*(7-(4/2))	(4-(2/2))+7	4+(7-(2/2))	(4/2)*(7-2)	4/(2/(7-2))	(4+7)-(2/2)	(4*(7-2))/2	4*((7-2)/2)	(7-2)/(2/4)
2248	6	2+(2*(8-4))	2+(4+(8/2))	(2*8)-(2+4)	((2*8)-2)-4	((2*8)+4)/2	((2*8)-4)-2
2249	12	((2+2)/4)+9	((2*2)/4)+9	(2*(2/4))+9	(2/(4-2))+9	(2/(4/2))+9	(2*(9-2))-4	(2*9)-(2*4)	((4-2)/2)+9	(4/(2+2))+9	(4/(2*2))+9	((4/2)/2)+9	4*((9/2)-2)
2255	14	(2-2)+(5+5)	2+(5+(5-2))	2+((5+5)-2)	2*((2*5)-5)	(2/2)*(5+5)	(2/(2/5))+5	2/(2/(5+5))	((2+5)-2)+5	((2*5)/2)+5	(2*(5/2))+5	(2+(5+5))-2	(2*(5+5))/2	2*((5+5)/2)	5/((5/2)-2)
2256	12	2+(5+(6/2))	(5-(2/2))+6	5+(6-(2/2))	(5/2)*(6-2)	5/(2/(6-2))	(5+6)-(2/2)	5*(6-(2+2))	5*((6-2)-2)	5*(6-(2*2))	(5*(6-2))/2	5*((6-2)/2)	(6-2)/(2/5)
2258	29	2*(8-(5-2))	2*(2+(8-5))	2*((2+8)-5)	((2+8)/2)+5	(5/(2+2))*8	5/((2+2)/8)	(5/(2*2))*8	5/((2*2)/8)	5/(2*(2/8))	((5/2)/2)*8	(5/2)/(2/8)	((5/2)*8)/2	(5/2)*(8/2)	(5/(2/8))/2	5/(2/(8/2))	(5*8)/(2+2)	5*(8/(2+2))	5*((8/2)-2)	(5*8)/(2*2)	5*(8/(2*2))	((5*8)/2)/2	(5*(8/2))/2	5*((8/2)/2)	8/((2+2)/5)	8/((2*2)/5)	8/(2*(2/5))	(8/2)/(2/5)	(8/(2/5))/2	8/(2/(5/2))
2259	14	2+(2*(9-5))	2/(2-(9/5))	(5-(2+2))+9	5+(9-(2+2))	5+((9-2)-2)	((5-2)-2)+9	(5-2)+(9-2)	(5-(2*2))+9	5+(9-(2*2))	((5-2)+9)-2	(5+(9-2))-2	(5+9)-(2+2)	((5+9)-2)-2	(5+9)-(2*2)
2266	3	(2-(2/6))*6	(2*(2+6))-6	((2+6)/2)+6
2267	5	2*((2*6)-7)	(2+(2*7))-6	2+((2*7)-6)	(2*7)-(6-2)	((2*7)+6)/2
2268	15	((2*6)+8)/2	2*(8-(6/2))	(6-(2+2))+8	6+(8-(2+2))	6+((8-2)-2)	((6-2)-2)+8	(6-2)+(8-2)	(6-(2*2))+8	6+(8-(2*2))	((6-2)/2)+8	((6-2)+8)-2	(6+(8-2))-2	(6+8)-(2+2)	((6+8)-2)-2	(6+8)-(2*2)
2269	9	2*(9-(6-2))	2*(2+(9-6))	2*((2+9)-6)	(2*9)-(2+6)	((2*9)-2)-6	((2*9)-6)-2	((6/2)-2)+9	(6/2)+(9-2)	((6/2)+9)-2
2277	8	7+(7-(2+2))	7+((7-2)-2)	(7-2)+(7-2)	7+(7-(2*2))	(7+(7-2))-2	(7+7)-(2+2)	((7+7)-2)-2	(7+7)-(2*2)
2278	3	(2*(2+7))-8	(2*7)-(8/2)	7+((8-2)/2)
2279	2	2*((2*7)-9)	2+((7+9)/2)
2288	10	(2+(2*8))-8	2+((2*8)-8)	(2*8)-(8-2)	2+((8+8)/2)	8+(8/(2+2))	8+((8/2)-2)	(8-2)+(8/2)	8+(8/(2*2))	8+((8/2)/2)	(8+(8/2))-2
2289	1	2*(9-(8/2))
2299	1	(2+(9+9))/2
2333	3	(3*3)+(3-2)	3+((3*3)-2)	(3+(3*3))-2
2334	4	2*((3*3)-4)	2*((3/3)+4)	(2+(4/3))*3	3*(4-(2/3))
2335	34	((2+3)-3)*5	(2*5)+(3-3)	((2+3)*3)-5	(3-(3-2))*5	2*(3+(5-3))	((2*3)/3)*5	(2*5)*(3/3)	(2*3)/(3/5)	2*(3/(3/5))	(2/3)*(3*5)	2/(3/(3*5))	2/((3/3)/5)	(2+3)*(5-3)	2*((3+5)-3)	(2*(3*5))/3	2*(3*(5/3))	2*((3*5)/3)	(2/(3/5))*3	2/((3/5)/3)	((2*5)+3)-3	((2*5)-3)+3	((2*5)/3)*3	(3/(3/2))*5	3/(3/(2*5))	3/((3/2)/5)	3/((3/5)/2)	(3*5)-(2+3)	((3*5)-2)-3	((3*5)-3)-2	(3*5)/(3/2)	3*(5/(3/2))	5/(3/(2*3))	5/((3/2)/3)	5/((3/3)/2)
2336	13	((2+3)/3)*6	(2+3)/(3/6)	((2+3)*6)/3	(2+3)*(6/3)	2*(3+(6/3))	2*(6-(3/3))	((2/6)+3)*3	3+((3-2)+6)	3+((3+6)-2)	3+(3+(6-2))	((3+3)-2)+6	(3+(3+6))-2	6/(3/(2+3))
2337	7	2+((3/3)+7)	((2*3)-3)+7	(2*3)+(7-3)	((2*3)+7)-3	(3+7)*(3-2)	((3+3)/2)+7	(3*(7-3))-2
2338	23	((2+3)-3)+8	(2+8)+(3-3)	2+(3+(8-3))	(2+8)*(3/3)	2+(3/(3/8))	(3+8)-(3-2)	2+((3+8)-3)	(2*(3*3))-8	((2*3)/3)+8	((2/3)*3)+8	(2+(3+8))-3	2+((3*8)/3)	2+(3*(8/3))	((2+8)-3)+3	((2+8)*3)/3	((2+8)/3)*3	(2*8)-(3+3)	((2*8)-3)-3	(3-(3-2))+8	3+(8-(3-2))	(3/(3/2))+8	3/(3/(2+8))	3+(3+(8/2))
2339	3	(2-(3/3))+9	2+(9-(3/3))	(2+9)-(3/3)
2344	16	(2+(3*4))-4	2+((3*4)-4)	(2*(3+4))-4	(3*4)-(4-2)	2*(4+(4-3))	2*((4+4)-3)	(3-(2/4))*4	((3/2)*4)+4	(3/(2/4))+4	(3*(4-2))+4	((3*4)/2)+4	(3*(4/2))+4	(3*4)-(4/2)	4+(4/(2/3))	4*(4-(3/2))	(4*4)-(2*3)
2345	21	((2*3)-4)*5	2+(4*(5-3))	((2+4)/3)*5	(2+4)/(3/5)	((2*4)-3)+5	(2*4)+(5-3)	(2*5)*(4-3)	2/((4-3)/5)	((2+4)*5)/3	(2+4)*(5/3)	((2*4)+5)-3	(3-2)+(4+5)	3+((4-2)+5)	3+((4+5)-2)	3+(4+(5-2))	((3+4)-2)+5	3+((4/2)+5)	(3+(4+5))-2	((3+5)-2)+4	5/(3/(2+4))	5/((4-3)/2)
2346	16	2*(6-(4-3))	2*(3+(6-4))	(2+3)*(6-4)	(2+(3/6))*4	2*((3+6)-4)	2+((4/3)*6)	2+(4/(3/6))	2+((4*6)/3)	2+(4*(6/3))	(2*4)+(6/3)	2+(6/(3/4))	(2*(6-3))+4	(3-2)*(4+6)	3+(4+(6/2))	(3*6)-(2*4)	(4*(6-3))-2
2347	11	(4+7)-(3-2)	2+((4-3)+7)	2+((4+7)-3)	2*((3*4)-7)	2+(4+(7-3))	((2+4)-3)+7	(2+(4+7))-3	(2+(4*7))/3	((2+7)-3)+4	(4-(3-2))+7	4+(7-(3-2))
2348	23	((2+3)/4)*8	(2+3)/(4/8)	(2+8)*(4-3)	(2-(3/4))*8	((2*3)-4)+8	(2*3)+(8-4)	((2+3)*8)/4	(2+3)*(8/4)	((2*3)+8)-4	2*(3+(8/4))	((2+4)*3)-8	((2+4)/3)+8	(4-2)*(8-3)	((3*4)+8)/2	(3*(8-4))-2	((3*8)-4)/2	(4/2)*(8-3)	4/(2/(8-3))	((4*8)-2)/3	(4*(8-3))/2	4*((8-3)/2)	(8-3)/(2/4)	8/(4/(2+3))
2349	25	((2+3)-4)+9	2+(9-(4-3))	2+(3+(9-4))	(2+(3+9))-4	2+((3+9)-4)	((2/3)*9)+4	(2/(3/9))+4	(3+9)-(4-2)	(2-(4-3))+9	((2*9)/3)+4	(2*(9/3))+4	((2+9)-4)+3	(2+9)-(4-3)	(3-(4-2))+9	3+(9-(4-2))	(3-(4/2))+9	3+(9-(4/2))	((3+9)/2)+4	(3+9)-(4/2)	((4/3)*9)-2	(4/(3/9))-2	4+(9/(3/2))	((4*9)/3)-2	(4*(9/3))-2	(9/(3/4))-2
2355	3	(3-2)*(5+5)	((3*5)+5)/2	5/(3-(5/2))
2356	16	(5+6)-(3-2)	2+((5-3)+6)	2+((5+6)-3)	(2*(3+5))-6	2+(5+(6-3))	((2+5)-3)+6	(2*(5-3))+6	(2+(5+6))-3	((2+6)-3)+5	((2*6)+3)-5	(2*6)-(5-3)	((2*6)-5)+3	((3+5)/2)+6	(5-(3-2))+6	5+(6-(3-2))	((5-3)*6)-2
2357	19	(2+(3*5))-7	2+((3*5)-7)	2*(7-(5-3))	2*(3+(7-5))	(2+3)*(7-5)	2*((3+7)-5)	(3*5)-(7-2)	(5-3)*(7-2)	((3+7)/2)+5	(3*(7-2))-5	(5/2)*(7-3)	5/(2/(7-3))	5*(7-(2+3))	5*((7-2)-3)	5/((7/2)-3)	5*((7-3)-2)	(5*(7-3))/2	5*((7-3)/2)	(7-3)/(2/5)
2358	6	(5/3)*(8-2)	5/(3/(8-2))	5*(8-(2*3))	(5*(8-2))/3	5*((8-2)/3)	(8-2)/(3/5)
2359	15	((2+3)/5)+9	((2*3)-5)+9	(2*3)+(9-5)	((2*3)+9)-5	(2/(5-3))+9	2+(5+(9/3))	(2*9)-(3+5)	((2*9)-3)-5	((2*9)-5)-3	(3/(5-2))+9	3+((5+9)/2)	(3*(9-5))-2	((5-2)/3)+9	(5/(2+3))+9	((5-3)/2)+9
2366	13	((2/3)*6)+6	(2/(3/6))+6	2+(6+(6/3))	((2*6)/3)+6	(2*(6/3))+6	(2*6)-(6/3)	(3*6)-(2+6)	((3*6)-2)-6	((3*6)-6)-2	6+(6/(3/2))	(6*(6/3))-2	(6/(3/6))-2	((6*6)/3)-2
2367	6	2*(7-(6/3))	(6/3)*(7-2)	6/(3/(7-2))	(6*(7-2))/3	6*((7-2)/3)	(7-2)/(3/6)
2368	7	(2*(3+6))-8	2*(8-(6-3))	2*(3+(8-6))	(2+3)*(8-6)	2*((3+8)-6)	(2+(8/6))*3	3+((6+8)/2)
2369	29	((2*3)/6)+9	(2*(3/6))+9	(2/3)*(6+9)	2/(3/(6+9))	(2-(3/9))*6	((2/6)*3)+9	(2/(6/3))+9	(2*(6+9))/3	2*((6+9)/3)	(3/(6/2))+9	(6-(2+3))+9	6+(9-(2+3))	6+((9-3)-2)	((6-2)-3)+9	(6-2)+(9-3)	(6/(2*3))+9	((6/2)/3)+9	((6-2)+9)-3	6+((9-2)-3)	(6+(9-2))-3	((6-3)-2)+9	(6-3)+(9-2)	((6/3)/2)+9	((6-3)+9)-2	(6+(9-3))-2	(6+9)-(2+3)	((6+9)-2)-3	((6+9)-3)-2	(6+9)/(3/2)
2377	5	((2+7)/3)+7	((2*7)+3)-7	(2*7)-(7-3)	((2*7)-7)+3	3+((7+7)/2)
2378	22	(2/3)*(7+8)	2/(3/(7+8))	(2*(7+8))/3	2*((7+8)/3)	(3*8)-(2*7)	(7-(2+3))+8	7+(8-(2+3))	7+((8-3)-2)	((7-2)-3)+8	(7-2)+(8-3)	((7-2)+8)-3	7+((8-2)-3)	(7+(8-2))-3	((7-3)-2)+8	(7-3)+(8-2)	((7-3)/2)+8	((7-3)+8)-2	(7+(8-3))-2	(7+8)-(2+3)	((7+8)-2)-3	((7+8)-3)-2	(7+8)/(3/2)
2379	12	2*(9-(7-3))	2*(3+(9-7))	(2+3)*(9-7)	2*((3+9)-7)	(3*7)-(2+9)	((3*7)-2)-9	((3*7)-9)-2	((3*9)-7)/2	(7-(2*3))+9	7+(9-(2*3))	7+((9-3)/2)	(7+9)-(2*3)
2388	4	(3*(8-2))-8	8+(8-(2*3))	8+((8-2)/3)	(8+8)-(2*3)
2389	8	((2*8)+3)-9	(2*8)-(9-3)	((2*8)-9)+3	2*(8-(9/3))	(3+(8+9))/2	((8/2)-3)+9	(8/2)+(9-3)	((8/2)+9)-3
2399	3	(9-2)+(9/3)	9+((9/3)-2)	(9+(9/3))-2
2444	9	2*(4+(4/4))	4+(4+(4-2))	4+((4+4)-2)	4+(4+(4/2))	(4*4)-(2+4)	((4*4)-2)-4	(4+(4+4))-2	(4+(4*4))/2	((4*4)-4)-2
2445	35	((2+4)-4)*5	(2*5)+(4-4)	(4-(4-2))*5	2*(4+(5-4))	((2*4)/4)*5	(2*5)*(4/4)	(2*4)/(4/5)	2*(4/(4/5))	(2/4)*(4*5)	2/(4/(4*5))	2/((4/4)/5)	2*((4+5)-4)	(2*(4*5))/4	2*(4*(5/4))	2*((4*5)/4)	(2/(4/5))*4	2/((4/5)/4)	((2*5)+4)-4	((2*5)-4)+4	((2*5)/4)*4	(4-(4/2))*5	(4/(4-2))*5	4/((4-2)/5)	(4/(4/2))*5	4/(4/(2*5))	4/((4/2)/5)	4/((4/5)/2)	(4*5)/(4-2)	4*(5/(4-2))	(4*5)/(4/2)	4*(5/(4/2))	5/((4-2)/4)	5/(4/(2*4))	5/((4/2)/4)	5/((4/4)/2)
2446	8	2+(4*(6-4))	(2*(4+4))-6	((2*4)-4)+6	(2*4)+(6-4)	((2*4)+6)-4	2*(6-(4/4))	((4+4)/2)+6	((4*6)-4)/2
2447	9	2+((4/4)+7)	(2*(7-4))+4	((4-2)*7)-4	((4/2)*7)-4	(4/(2/7))-4	((4*7)/2)-4	(4*(7/2))-4	(4*(7-4))-2	(7/(2/4))-4
2448	29	((2+4)-4)+8	(2+8)+(4-4)	2+(4+(8-4))	(2+(4*4))-8	2+((4*4)-8)	(2+8)*(4/4)	2+(4/(4/8))	(4+8)-(4-2)	2+((4+8)-4)	((2*4)/4)+8	((2/4)*4)+8	(2+(4+8))-4	2+((4*8)/4)	2+(4*(8/4))	(2+(4/8))*4	(2*4)+(8/4)	((2+8)-4)+4	((2+8)*4)/4	((2+8)/4)*4	(4*4)-(8-2)	(4-(4-2))+8	4+(8-(4-2))	(4-(4/2))+8	4+(8-(4/2))	(4/(4-2))+8	(4/(4/2))+8	4/(4/(2+8))	4+((4+8)/2)	(4+8)-(4/2)
2449	11	(4-2)*(9-4)	(2-(4/4))+9	2+(9-(4/4))	(2+9)-(4/4)	(2*9)-(4+4)	((2*9)-4)-4	(4/2)*(9-4)	4/(2/(9-4))	(4*(9-4))/2	4*((9-4)/2)	(9-4)/(2/4)
2455	6	2*(4+(5/5))	(2*5)*(5-4)	2/((5-4)/5)	(4*5)-(2*5)	4*(5-(5/2))	5/((5-4)/2)
2456	11	2*(6-(5-4))	2*(4+(6-5))	2*((4+6)-5)	((2*4)-6)*5	((2+6)/4)*5	(2+6)/(4/5)	((2+6)*5)/4	(2+6)*(5/4)	((4+6)/2)+5	5/(2-(6/4))	5/(4/(2+6))
2457	18	(5+7)-(4-2)	2+((5-4)+7)	2+((5+7)-4)	2+(4*(7-5))	((2*4)-5)+7	(2*4)+(7-5)	2+(5+(7-4))	((2*4)+7)-5	((2+5)-4)+7	(2+(5+7))-4	((2+7)-4)+5	4+((5+7)/2)	(5-(4-2))+7	5+(7-(4-2))	(5-(4/2))+7	5+(7-(4/2))	5/(4-(7/2))	(5+7)-(4/2)
2458	16	(2+8)*(5-4)	(2*(4+5))-8	(2*(8-5))+4	4/(2-(8/5))	(4*5)-(2+8)	((4*5)-2)-8	((4*5)-8)-2	(4*(8-5))-2	(5/2)*(8-4)	5/(2/(8-4))	5*(8-(2+4))	5*((8-2)-4)	5*((8-4)-2)	(5*(8-4))/2	5*((8-4)/2)	(8-4)/(2/5)
2459	12	((2+4)-5)+9	2+(9-(5-4))	2+(4+(9-5))	(2+(4+9))-5	2+((4+9)-5)	(4+9)-(5-2)	(2-(5-4))+9	((2+9)-5)+4	(2+9)-(5-4)	(4-(5-2))+9	4+(9-(5-2))	5/((9/2)-4)
2466	16	(6+6)-(4-2)	2+(6+(6-4))	2+((6+6)-4)	2*(4+(6/6))	((2+6)-4)+6	((2*6)+4)-6	(2*6)-(6-4)	(2*(6-4))+6	(2+(6+6))-4	((2*6)-6)+4	(4*(6-2))-6	4+((6+6)/2)	6+(6-(4-2))	6+(6-(4/2))	(6*(6-4))-2	(6+6)-(4/2)
2467	13	2*(7-(6-4))	2*(4+(7-6))	((2/4)*6)+7	(2/(4/6))+7	2*((4+7)-6)	((2*6)/4)+7	(2*(6/4))+7	(6-4)*(7-2)	(4*6)-(2*7)	4*(6-(7/2))	(6/(4-2))+7	(6/(4/2))+7	((6*7)-2)/4
2468	24	2+(4*(8-6))	((2*4)-6)+8	(2*4)+(8-6)	((2*4)+8)-6	((2/4)*8)+6	(2/(4/8))+6	((2+6)/4)+8	2+(6+(8/4))	(2*6)-(8/4)	((2*8)/4)+6	(2*(8/4))+6	((4-2)*8)-6	((4/2)*8)-6	(4/(2/8))-6	((4*8)/2)-6	(4*(8/2))-6	((6/4)*8)-2	(6/(4/8))-2	6+(8/(4-2))	6+(8/(4/2))	((6*8)/4)-2	(6*(8/4))-2	(8/(2/4))-6	(8/(4/6))-2
2469	11	((2+4)/6)+9	(2/(6-4))+9	(2*(9-6))+4	(4-(6/2))+9	4+(9-(6/2))	(4/(6-2))+9	(4+9)-(6/2)	(4*(9-6))-2	((6-2)/4)+9	(6/(2+4))+9	((6-4)/2)+9
2477	2	(2-(4/7))*7	2*(4+(7/7))
2478	13	2*(8-(7-4))	2*(4+(8-7))	2*((4+8)-7)	((2*7)+4)-8	(2*7)-(8-4)	((2*7)-8)+4	2*(7-(8/4))	((4*7)-8)/2	((7-2)/4)*8	(7-2)/(4/8)	((7-2)*8)/4	(7-2)*(8/4)	8/(4/(7-2))
2479	22	2+(4*(9-7))	((2*4)-7)+9	(2*4)+(9-7)	((2*4)+9)-7	(4*7)-(2*9)	(4+(7+9))/2	4*(7-(9/2))	(7-(2+4))+9	7+(9-(2+4))	7+((9-4)-2)	((7-2)-4)+9	(7-2)+(9-4)	((7-2)+9)-4	7+((9-2)-4)	(7+(9-2))-4	((7-4)-2)+9	(7-4)+(9-2)	((7-4)+9)-2	(7+(9-4))-2	(7+9)-(2+4)	((7+9)-2)-4	((7+9)-4)-2
2488	12	2*(4+(8/8))	(4+(8+8))/2	8+(8-(2+4))	8+((8-4)-2)	8+((8-2)-4)	(8-2)+(8-4)	(8+(8-2))-4	8+((8-4)/2)	(8+(8-4))-2	(8+8)-(2+4)	((8+8)-2)-4	((8+8)-4)-2
2489	17	2*(9-(8-4))	2*(4+(9-8))	((2*4)/8)+9	(2*(4/8))+9	2*((4+9)-8)	((2/8)*4)+9	(2/(8/4))+9	((4-2)*9)-8	((4/2)*9)-8	(4/(2/9))-8	(4/(8/2))+9	((4*9)/2)-8	(4*(9/2))-8	(8/(2*4))+9	((8/2)/4)+9	((8/4)/2)+9	(9/(2/4))-8
2499	3	2*(4+(9/9))	9+(9-(2*4))	(9+9)-(2*4)
2555	21	((2+5)-5)*5	(2*5)+(5-5)	5*(5-(5-2))	((2*5)+5)-5	2*((5+5)-5)	((2*5)-5)+5	(2*(5*5))/5	(2*5)*(5/5)	2*((5*5)/5)	((2*5)/5)*5	(2/5)*(5*5)	2/(5/(5*5))	2/((5/5)/5)	(5*(5-2))-5	5+((5+5)/2)	5*(5/(5/2))	5/(5/(2*5))	5/((5/2)/5)	((5*5)-5)/2	(5*5)/(5/2)	5/((5/5)/2)
2556	15	(2*5)*(6-5)	2*(6-(5/5))	2/((6-5)/5)	((5/2)*6)-5	(5/(2/6))-5	(5/(5-2))*6	5/((5-2)/6)	5*(5-(6/2))	((5*6)/2)-5	(5*(6/2))-5	(5*6)/(5-2)	5*(6/(5-2))	5/((6-5)/2)	(6/(2/5))-5	6/((5-2)/5)
2557	1	2+((5/5)+7)
2558	20	((2+5)-5)+8	(2+8)+(5-5)	2+(5+(8-5))	(2+8)*(5/5)	2+(5/(5/8))	(5+8)-(5-2)	2+((5+8)-5)	((2*5)/5)+8	((2/5)*5)+8	(2+(5+8))-5	2+((5*8)/5)	2+(5*(8/5))	((2*5)-8)*5	((2+8)-5)+5	((2+8)*5)/5	((2+8)/5)*5	(5-(5-2))+8	5+(8-(5-2))	(5/(5/2))+8	5/(5/(2+8))
2559	12	(2-(5/5))+9	2+(9-(5/5))	(2+9)-(5/5)	(5/2)*(9-5)	5/(2/(9-5))	5/(5-(9/2))	5*(9-(2+5))	5*((9-2)-5)	5*((9-5)-2)	(5*(9-5))/2	5*((9-5)/2)	(9-5)/(2/5)
2566	29	((2*5)+6)-6	(2*5)+(6-6)	2*((5+6)-6)	((2*5)-6)+6	2*(6-(6-5))	(2*(5*6))/6	(2*5)*(6/6)	2*((5*6)/6)	((2*5)/6)*6	2*((5/6)*6)	(2/6)*(5*6)	(2/(6/5))*6	2/(6/(5*6))	2/((6/5)/6)	((2+6)-6)*5	5*(6-(6-2))	((2*6)/6)*5	(2*6)/(6/5)	2*(6/(6/5))	2/((6/6)/5)	(5/(6/2))*6	5/(6/(2*6))	5/((6/2)/6)	(5*6)/(6/2)	5*(6/(6/2))	5/((6/6)/2)	6/(6/(2*5))	6/((6/2)/5)	6/((6/5)/2)
2567	18	(6+7)-(5-2)	2+((6-5)+7)	2+((6+7)-5)	2+(6+(7-5))	(2*5)*(7-6)	((2+6)-5)+7	((2*6)+5)-7	(2*6)-(7-5)	(2+(6+7))-5	((2*6)-7)+5	((2+7)-5)+6	(2*(7-5))+6	2/((7-6)/5)	5/((7-6)/2)	6/(2-(7/5))	(6-(5-2))+7	6+(7-(5-2))	(6*(7-5))-2
2568	14	(2+8)*(6-5)	(2+(6*8))/5	((5-2)*6)-8	(5-(6/2))+8	5+(8-(6/2))	(5/(6-2))*8	5/((6-2)/8)	5*(6-(8/2))	(5+8)-(6/2)	(5*8)/(6-2)	5*(8/(6-2))	(6/(5-2))+8	8/(2-(6/5))	8/((6-2)/5)
2569	13	((2+5)-6)+9	2+(9-(6-5))	2+(5+(9-6))	(2+(5+9))-6	2+((5+9)-6)	(5+9)-(6-2)	(2-(6-5))+9	((2+9)-6)+5	(2+9)-(6-5)	5/(2-(9/6))	(5-(6-2))+9	5+(9-(6-2))	(5+(6+9))/2
2577	30	((2*5)+7)-7	(2*5)+(7-7)	2*((5+7)-7)	((2*5)-7)+7	2*(7-(7-5))	(2*(5*7))/7	(2*5)*(7/7)	2*((5*7)/7)	((2*5)/7)*7	2*((5/7)*7)	(7-2)*(7-5)	(2/7)*(5*7)	(2/(7/5))*7	2/(7/(5*7))	2/((7/5)/7)	((2+7)-7)*5	5*(7-(7-2))	((2*7)/7)*5	(2*7)/(7/5)	2*(7/(7/5))	2/((7/7)/5)	(5/(7/2))*7	5/(7/(2*7))	5/((7/2)/7)	(5*7)/(7/2)	5*(7/(7/2))	5/((7/7)/2)	7/(7/(2*5))	7/((7/2)/5)	7/((7/5)/2)
2578	4	(2*5)*(8-7)	2/((8-7)/5)	(5+(7+8))/2	5/((8-7)/2)
2579	10	((2+5)/7)+9	((2*7)+5)-9	(2*7)-(9-5)	(2/(7-5))+9	((2*7)-9)+5	(5/(7-2))+9	((7-2)/5)+9	(7/(2+5))+9	((7-5)/2)+9	7+(9/(5-2))
2588	30	((2*5)+8)-8	(2*5)+(8-8)	2*((5+8)-8)	((2*5)-8)+8	2*(8-(8-5))	(2*(5*8))/8	(2*5)*(8/8)	2*((5*8)/8)	((2*5)/8)*8	2*((5/8)*8)	((2+8)/5)+8	(2/8)*(5*8)	(2/(8/5))*8	2/(8/(5*8))	2/((8/5)/8)	((2+8)-8)*5	5*(8-(8-2))	((2*8)/8)*5	(2*8)/(8/5)	2*(8/(8/5))	2/((8/8)/5)	(5/(8/2))*8	5/(8/(2*8))	5/((8/2)/8)	(5*8)/(8/2)	5*(8/(8/2))	5/((8/8)/2)	8/(8/(2*5))	8/((8/2)/5)	8/((8/5)/2)
2589	22	(2*5)*(9-8)	2/((9-8)/5)	(5-(8/2))+9	5+(9-(8/2))	(5+9)-(8/2)	5/((9-8)/2)	(8-(2+5))+9	8+(9-(2+5))	8+((9-5)-2)	((8-2)-5)+9	(8-2)+(9-5)	((8-2)+9)-5	8+((9-2)-5)	(8+(9-2))-5	((8-5)-2)+9	(8-5)+(9-2)	((8-5)+9)-2	(8+(9-5))-2	8+((9-5)/2)	(8+9)-(2+5)	((8+9)-2)-5	((8+9)-5)-2
2599	29	((2*5)+9)-9	(2*5)+(9-9)	2*((5+9)-9)	((2*5)-9)+9	2*(9-(9-5))	(2*(5*9))/9	(2*5)*(9/9)	2*((5*9)/9)	((2*5)/9)*9	2*((5/9)*9)	(2/9)*(5*9)	(2/(9/5))*9	2/(9/(5*9))	2/((9/5)/9)	((2+9)-9)*5	5*(9-(9-2))	((2*9)/9)*5	(2*9)/(9/5)	2*(9/(9/5))	2/((9/9)/5)	(5/(9/2))*9	5/(9/(2*9))	5/((9/2)/9)	(5*9)/(9/2)	5*(9/(9/2))	5/((9/9)/2)	9/(9/(2*5))	9/((9/2)/5)	9/((9/5)/2)
2666	1	2*(6-(6/6))
2667	6	2+((6/6)+7)	2*((6+6)-7)	2*(6-(7-6))	(6-(6/2))+7	6+(7-(6/2))	(6+7)-(6/2)
2668	28	((2+6)-6)+8	(2+8)+(6-6)	2+(6+(8-6))	(2+8)*(6/6)	2+(6/(6/8))	(6+8)-(6-2)	2+((6+8)-6)	((2*6)+6)-8	(2*6)-(8-6)	((2*6)/6)+8	((2/6)*6)+8	(2+(6+8))-6	2+((6*8)/6)	2+(6*(8/6))	((2*6)-8)+6	((2+8)-6)+6	((2+8)*6)/6	((2+8)/6)*6	(2*(8-6))+6	(6*(6/2))-8	(6/(2/6))-8	(6-(6-2))+8	6+(8-(6-2))	((6*6)/2)-8	(6/(6/2))+8	6/(6/(2+8))	(6+(6+8))/2	(6*(8-6))-2
2669	3	(2-(6/6))+9	2+(9-(6/6))	(2+9)-(6/6)
2677	8	(7+7)-(6-2)	2+(7+(7-6))	2+((7+7)-6)	2*(6-(7/7))	((2+7)-6)+7	(2+(7+7))-6	(6+(7+7))/2	7+(7-(6-2))
2678	5	(2+8)*(7-6)	2*((6+7)-8)	2*(6-(8-7))	2*(7-(8-6))	(7-2)*(8-6)
2679	21	((2+6)-7)+9	2+(9-(7-6))	2+(6+(9-7))	((2*6)+7)-9	(2*6)-(9-7)	(2+(6+9))-7	2+((6+9)-7)	((2*6)-9)+7	((2/6)*9)+7	(2/(6/9))+7	(6+9)-(7-2)	(2-(7-6))+9	((2*9)/6)+7	(2*(9/6))+7	((2+9)-7)+6	(2+9)-(7-6)	(2*(9-7))+6	(6-(7-2))+9	6+(9-(7-2))	(6*(9-7))-2	7+(9/(6/2))
2688	6	(2-(6/8))*8	2*(6-(8/8))	(6-(8/2))+8	6+(8-(8/2))	(6+8)-(8/2)	8+(8/(6-2))
2689	14	((2+6)/8)+9	2*((6+8)-9)	2*(6-(9-8))	2*(8-(9-6))	(2/(8-6))+9	(6/(8-2))+9	((8-2)/6)+9	(8/(2+6))+9	((8-6)/2)+9	((8/6)*9)-2	(8/(6/9))-2	((8*9)/6)-2	(8*(9/6))-2	(9/(6/8))-2
2699	10	2*(6-(9/9))	9+(9-(2+6))	9+((9-6)-2)	9+((9-2)-6)	(9-2)+(9-6)	(9+(9-2))-6	(9+(9-6))-2	(9+9)-(2+6)	((9+9)-2)-6	((9+9)-6)-2
2777	1	2+(7+(7/7))
2778	21	((2+7)-7)+8	(2+8)+(7-7)	2+(7+(8-7))	(2+8)*(7/7)	2+(7/(7/8))	(7+8)-(7-2)	2+((7+8)-7)	((2*7)/7)+8	((2/7)*7)+8	(2+(7+8))-7	2+((7*8)/7)	2+(7*(8/7))	((2+8)-7)+7	((2+8)*7)/7	((2+8)/7)*7	(7-(7-2))+8	7+(8-(7-2))	(7/(7/2))+8	7/(7/(2+8))	(7+7)-(8/2)	7+(7-(8/2))
2779	6	(7-2)*(9-7)	(2-(7/7))+9	2+(9-(7/7))	2*((7+7)-9)	2*(7-(9-7))	(2+9)-(7/7)
2788	2	2+(7+(8/8))	(2+8)*(8-7)
2789	12	((2+7)-8)+9	2+(9-(8-7))	2+(7+(9-8))	(2+(7+9))-8	2+((7+9)-8)	(7+9)-(8-2)	(2-(8-7))+9	((2+9)-8)+7	(2+9)-(8-7)	(7-(8-2))+9	7+(9-(8-2))	((8*9)-2)/7
2799	7	2+(7+(9/9))	((2+7)/9)+9	(2/(9-7))+9	(7/(9-2))+9	9+((9-2)/7)	9+(9/(2+7))	9+((9-7)/2)
2888	14	(2+(8+8))-8	(2+8)+(8-8)	2+((8+8)-8)	((2+8)-8)+8	((2+8)*8)/8	(2+8)*(8/8)	2+((8*8)/8)	((2+8)/8)*8	(8+8)-(8-2)	((2*8)/8)+8	((2/8)*8)+8	8+(8-(8-2))	8+(8/(8/2))	8/(8/(2+8))
2889	4	(2+8)*(9-8)	(2-(8/8))+9	2+(9-(8/8))	(2+9)-(8/8)
2899	22	(2+(8+9))-9	(2+8)+(9-9)	2+((8+9)-9)	((2+8)-9)+9	2+(9-(9-8))	((2+8)*9)/9	(2+8)*(9/9)	2+((8*9)/9)	((2+8)/9)*9	2+((8/9)*9)	(2-(8/9))*9	(8+9)-(9-2)	(2-(9-8))+9	((2+9)-9)+8	(2+9)-(9-8)	2+(9/(9/8))	((2*9)/9)+8	((2/9)*9)+8	(8-(9-2))+9	8+(9-(9-2))	8+(9/(9/2))	9/(9/(2+8))
2999	3	(2+9)-(9/9)	2+(9-(9/9))	(2-(9/9))+9
3333	1	(3*3)+(3/3)
3334	3	((3*3)-3)+4	(3*3)+(4-3)	((3*3)+4)-3
3335	6	((3+3)/3)*5	(3+3)/(3/5)	(3-(3/3))*5	((3+3)*5)/3	(3+3)*(5/3)	5/(3/(3+3))
3336	1	3+((3/3)+6)
3337	13	((3+3)-3)+7	(3+7)+(3-3)	3+(3+(7-3))	(3+7)*(3/3)	3+(3/(3/7))	3+((3+7)-3)	((3*3)/3)+7	3/(3/(3+7))	(3+(3+7))-3	3+((3*7)/3)	3+(3*(7/3))	(3*(3+7))/3	3*((3+7)/3)
3338	5	(3*(3+3))-8	((3+3)/3)+8	(3-(3/3))+8	3+(8-(3/3))	(3+8)-(3/3)
3339	2	3*(3+(3/9))	(3+(3*9))/3
3344	3	(3*3)+(4/4)	(4*4)-(3+3)	((4*4)-3)-3
3345	10	((3+3)-4)*5	(3-(4-3))*5	(3+(3*4))-5	3+((3*4)-5)	((3*3)-4)+5	(3*3)+(5-4)	(3/3)+(4+5)	((3*3)+5)-4	(3*4)-(5-3)	(3*(5-3))+4
3346	20	(3-3)+(4+6)	3+((4-3)+6)	3+((4+6)-3)	(3/3)*(4+6)	(3/(3/4))+6	3/(3/(4+6))	3+(4+(6-3))	(3-(3/6))*4	(3/(3/6))+4	((3+4)-3)+6	(3-(4/3))*6	((3*4)/3)+6	(3*(4/3))+6	(3+(4+6))-3	(3*(4+6))/3	3*((4+6)/3)	(3*4)-(6/3)	((3+6)-3)+4	((3*6)/3)+4	(3*(6/3))+4
3347	4	(3+7)*(4-3)	(4-(3/3))+7	4+(7-(3/3))	(4+7)-(3/3)
3348	7	((3+3)-4)+8	3+(8-(4-3))	3+(3+(8-4))	(3+(3+8))-4	3+((3+8)-4)	(3-(4-3))+8	(3+8)-(4-3)
3349	1	3+(4+(9/3))
3355	14	(3-3)+(5+5)	3+(5+(5-3))	3+((5+5)-3)	(3*3)+(5/5)	(3/3)*(5+5)	(3/(3/5))+5	3/(3/(5+5))	((3+5)-3)+5	((3*5)/3)+5	(3*(5/3))+5	(3+(5+5))-3	(3*(5+5))/3	3*((5+5)/3)	3*(5-(5/3))
3356	10	((3*3)-5)+6	(3*3)+(6-5)	((3*3)+6)-5	3+(5+(6/3))	(3*6)-(3+5)	((3*6)-3)-5	((3*6)-5)-3	(5-(3/3))+6	5+(6-(3/3))	(5+6)-(3/3)
3357	1	((3*3)-7)*5
3358	7	(3+(3*5))-8	3+((3*5)-8)	(5-3)*(8-3)	(3*5)-(8-3)	(3*(8-3))-5	5*(8-(3+3))	5*((8-3)-3)
3359	12	((3+3)-5)+9	3+(9-(5-3))	3+(3+(9-5))	(3+(3+9))-5	3+((3+9)-5)	(3-(5-3))+9	(3+9)-(5-3)	(5/3)*(9-3)	5/(3/(9-3))	(5*(9-3))/3	5*((9-3)/3)	(9-3)/(3/5)
3366	1	(3*3)+(6/6)
3367	4	((3*3)-6)+7	(3*3)+(7-6)	((3*3)+7)-6	((3+6)/3)+7
3368	7	3*(6-(8/3))	((3*8)+6)/3	(6/3)*(8-3)	6/(3/(8-3))	(6*(8-3))/3	6*((8-3)/3)	(8-3)/(3/6)
3369	8	((3+3)/6)+9	(3-(6/3))+9	3+(9-(6/3))	(3/(6-3))+9	((3+9)/3)+6	(3+9)-(6/3)	((6-3)/3)+9	(6/(3+3))+9
3377	1	(3*3)+(7/7)
3378	6	((3*3)-7)+8	(3*3)+(8-7)	((3*3)+8)-7	(3*7)-(3+8)	((3*7)-3)-8	((3*7)-8)-3
3379	10	((3*7)+9)/3	(7-(3+3))+9	7+(9-(3+3))	7+((9-3)-3)	((7-3)-3)+9	(7-3)+(9-3)	((7-3)+9)-3	(7+(9-3))-3	(7+9)-(3+3)	((7+9)-3)-3
3388	7	(3*3)+(8/8)	8+(8-(3+3))	8+((8-3)-3)	(8-3)+(8-3)	(8+(8-3))-3	(8+8)-(3+3)	((8+8)-3)-3
3389	5	((3*3)-8)+9	(3*3)+(9-8)	((3*3)+9)-8	(3*(9-3))-8	8+((9-3)/3)
3399	6	(3*3)+(9/9)	((3*3)/9)+9	(3*(3/9))+9	(3/(9/3))+9	9+(9/(3*3))	9+((9/3)/3)
3445	6	(3-(4/4))*5	4+((4-3)+5)	4+((4+5)-3)	4+(4+(5-3))	((4+4)-3)+5	(4+(4+5))-3
3446	10	3+((4/4)+6)	((3*4)+4)-6	(3*4)-(6-4)	3*(4-(4/6))	((3*4)-6)+4	(3*(6-4))+4	(3*6)-(4+4)	((3*6)-4)-4	(4+6)*(4-3)	4+(4+(6/3))
3447	19	((3+4)-4)+7	(3+7)+(4-4)	3+(4+(7-4))	(3+7)*(4/4)	3+(4/(4/7))	(4+7)-(4-3)	3+((4+7)-4)	((3*4)/4)+7	((3/4)*4)+7	(3+(4+7))-4	3+((4*7)/4)	3+(4*(7/4))	((3+7)-4)+4	((3+7)*4)/4	((3+7)/4)*4	(4-(4-3))+7	4+(7-(4-3))	(4/(4/3))+7	4/(4/(3+7))
3448	10	(3-(4/4))+8	3+(8-(4/4))	(3-(4/8))*4	(3*4)-(8/4)	((3/4)*8)+4	(3/(4/8))+4	(3+8)-(4/4)	((3*8)/4)+4	(3*(8/4))+4	4+(8/(4/3))
3449	3	(3+(4*4))-9	3+((4*4)-9)	(4*4)-(9-3)
3455	14	((3+4)-5)*5	(3-(5-4))*5	((3+5)/4)*5	(3+5)/(4/5)	(4-(5-3))*5	((3+5)*5)/4	(3+5)*(5/4)	(4-3)*(5+5)	(4/(5-3))*5	4/((5-3)/5)	(4*5)/(5-3)	4*(5/(5-3))	5/(4/(3+5))	5/((5-3)/4)
3456	35	(5+6)-(4-3)	3+((5-4)+6)	3+((5+6)-4)	(3*(4*5))/6	3*(4*(5/6))	3*((4*5)/6)	3+(5+(6-4))	((3*4)/6)*5	3*((4/6)*5)	(3*4)/(6/5)	3*(4/(6/5))	((3+5)-4)+6	(3+(5+6))-4	((3*5)/6)*4	(3*5)/(6/4)	3*(5/(6/4))	((3+6)-4)+5	(3/6)*(4*5)	(3/(6/4))*5	3/(6/(4*5))	3/((6/4)/5)	(3/(6/5))*4	3/((6/5)/4)	(4*5)/(6/3)	4*(5/(6/3))	(4-(6/3))*5	(4/(6/3))*5	4/(6/(3*5))	4/((6/3)/5)	4/((6/5)/3)	(5-(4-3))+6	5+(6-(4-3))	5/(6/(3*4))	5/((6/3)/4)	5/((6/4)/3)
3457	10	(3+7)*(5-4)	((3*4)+5)-7	(3*4)-(7-5)	((3*4)-7)+5	(3*(7-5))+4	((4+5)/3)+7	(4*5)-(3+7)	((4*5)-3)-7	((4*5)-7)-3	((5-3)*7)-4
3458	14	((3+4)-5)+8	3+(8-(5-4))	3+(4+(8-5))	(3+(4+8))-5	3+((4+8)-5)	((3+5)/4)+8	(4+8)-(5-3)	(3-(5-4))+8	3+(5+(8/4))	((3+8)-5)+4	(3+8)-(5-4)	(4-(5-3))+8	4+(8-(5-3))	(4/(5-3))+8
3459	8	(5-3)*(9-4)	((3*5)+4)-9	(3*5)-(9-4)	((3*5)-9)+4	(3*(9-4))-5	5*(9-(3+4))	5*((9-3)-4)	5*((9-4)-3)
3466	1	((4*6)+6)/3
3467	8	(4-(7/3))*6	(4*(7-3))-6	(4*7)-(3*6)	((6/3)*7)-4	(6/(3/7))-4	((6*7)/3)-4	(6*(7/3))-4	(7/(3/6))-4
3468	14	((3*4)+6)-8	(3*4)-(8-6)	((3*4)/6)+8	(3*(4/6))+8	((3*4)-8)+6	((3/6)*4)+8	(3/(6/4))+8	(6-4)*(8-3)	(3*(8-6))+4	(4-(6/3))+8	4+(8-(6/3))	(4/(6/3))+8	((4+8)/3)+6	(4+8)-(6/3)
3469	18	((3+4)-6)+9	3+(9-(6-4))	3+(4+(9-6))	3*(4-(6/9))	(3+(4+9))-6	3+((4+9)-6)	(4+9)-(6-3)	(3-(6-4))+9	((3+9)-6)+4	(3+9)-(6-4)	(4-(6-3))+9	4+(9-(6-3))	((4*9)-6)/3	(6/3)*(9-4)	6/(3/(9-4))	(6*(9-4))/3	6*((9-4)/3)	(9-4)/(3/6)
3477	3	(3*7)-(4+7)	((3*7)-4)-7	((3*7)-7)-4
3478	1	(3-(7/4))*8
3479	11	((3+4)/7)+9	((3*4)+7)-9	(3*4)-(9-7)	((3*4)-9)+7	(3/(7-4))+9	((3+9)/4)+7	(3*(9-7))+4	(4/(7-3))+9	((7-3)/4)+9	(7/(3+4))+9	((7-4)/3)+9
3488	5	8*((8-3)/4)	(8-3)/(4/8)	(8*(8-3))/4	(8-3)*(8/4)	8/(4/(8-3))
3489	18	(3-(8/4))+9	3+(9-(8/4))	(3+9)-(8/4)	(8-(3+4))+9	8+(9-(3+4))	8+((9-4)-3)	((8-3)-4)+9	(8-3)+(9-4)	((8-3)+9)-4	8+((9-3)-4)	(8+(9-3))-4	((8-4)-3)+9	(8-4)+(9-3)	((8-4)+9)-3	(8+(9-4))-3	(8+9)-(3+4)	((8+9)-3)-4	((8+9)-4)-3
3499	4	(4-(9/3))+9	4+(9-(9/3))	4+((9+9)/3)	(4+9)-(9/3)
3555	3	(3-(5/5))*5	(5*5)-(3*5)	(5+(5*5))/3
3556	5	3+((5/5)+6)	((3+5)-6)*5	(3-(6-5))*5	5*(5-(6-3))	(5*(6-3))-5
3557	20	((3+5)-5)+7	(3+7)+(5-5)	3+(5+(7-5))	(3+7)*(5/5)	3+(5/(5/7))	(5+7)-(5-3)	3+((5+7)-5)	((3*5)/5)+7	((3/5)*5)+7	(3+(5+7))-5	3+((5*7)/5)	3+(5*(7/5))	((3+7)-5)+5	((3+7)*5)/5	((3+7)/5)*5	(5-(5-3))+7	5+(7-(5-3))	(5/(5/3))+7	5/(5/(3+7))	((5*7)-5)/3
3558	3	(3-(5/5))+8	3+(8-(5/5))	(3+8)-(5/5)
3559	6	((5/3)*9)-5	(5/(3/9))-5	5*(5-(9/3))	((5*9)/3)-5	(5*(9/3))-5	(9/(3/5))-5
3566	12	(6+6)-(5-3)	3+(6+(6-5))	3+((6+6)-5)	((3+6)-5)+6	(3+(6+6))-5	(3-(6/6))*5	(5/(6-3))*6	5/((6-3)/6)	(5*6)/(6-3)	5*(6/(6-3))	6+(6-(5-3))	6/((6-3)/5)
3567	12	(3+7)*(6-5)	((3+6)-7)*5	(3-(7-6))*5	(3*7)-(5+6)	((3*7)-5)-6	5*(6-(7-3))	((3*7)-6)-5	(5-(6/3))+7	5+(7-(6/3))	((5+7)/3)+6	(5+7)-(6/3)	(6/(5-3))+7
3568	13	((3+5)-6)+8	3+(8-(6-5))	3+(5+(8-6))	(3+(5+8))-6	3+((5+8)-6)	(5+8)-(6-3)	(3-(6-5))+8	((3+8)-6)+5	(3+8)-(6-5)	((5-3)*8)-6	(5-(6-3))+8	5+(8-(6-3))	6+(8/(5-3))
3569	31	(3*(5*6))/9	3*(5*(6/9))	3*((5*6)/9)	((3*5)/9)*6	3*((5/9)*6)	(3*5)/(9/6)	3*(5/(9/6))	((3*6)/9)*5	(3*6)/(9/5)	3*(6/(9/5))	((3+9)*5)/6	(3+9)*(5/6)	(3/9)*(5*6)	(3/(9/5))*6	3/(9/(5*6))	3/((9/5)/6)	((3+9)/6)*5	(3+9)/(6/5)	(3/(9/6))*5	3/((9/6)/5)	5/(6/(3+9))	5+((6+9)/3)	(5*6)/(9/3)	5*(6/(9/3))	(5/(9/3))*6	5/(9/(3*6))	5/((9/3)/6)	5/((9/6)/3)	6/(9/(3*5))	6/((9/3)/5)	6/((9/5)/3)
3577	1	(3-(7/7))*5
3578	11	((3+7)/5)+8	((3+7)-8)*5	(3-(8-7))*5	(7-5)*(8-3)	5*(7-(8-3))	(5/(7-3))*8	5/((7-3)/8)	5+((7+8)/3)	(5*8)/(7-3)	5*(8/(7-3))	8/((7-3)/5)
3579	11	((3+5)-7)+9	3+(9-(7-5))	3+(5+(9-7))	(3+(5+9))-7	3+((5+9)-7)	(5+9)-(7-3)	(3-(7-5))+9	((3+9)-7)+5	(3+9)-(7-5)	(5-(7-3))+9	5+(9-(7-3))
3588	1	(3-(8/8))*5
3589	16	((3+5)/8)+9	(3*8)-(5+9)	((3*8)-5)-9	(3/(8-5))+9	((3+8)-9)*5	(3-(9-8))*5	((3*8)-9)-5	5*(8-(9-3))	((5-3)*9)-8	(5/(8-3))+9	(5+8)-(9/3)	5+(8-(9/3))	(5-(9/3))+8	((8-3)/5)+9	(8/(3+5))+9	((8-5)/3)+9
3599	10	(3-(9/9))*5	9+(9-(3+5))	9+((9-5)-3)	9+((9-3)-5)	(9-3)+(9-5)	(9+(9-3))-5	(9+(9-5))-3	(9+9)-(3+5)	((9+9)-3)-5	((9+9)-5)-3
3666	5	3+(6+(6/6))	6+((6+6)/3)	6+(6-(6/3))	(6+6)-(6/3)	((6*6)-6)/3
3667	19	((3+6)-6)+7	(3+7)+(6-6)	3+(6+(7-6))	(3+7)*(6/6)	3+(6/(6/7))	(6+7)-(6-3)	3+((6+7)-6)	((3*6)/6)+7	((3/6)*6)+7	(3+(6+7))-6	3+((6*7)/6)	3+(6*(7/6))	((3+7)-6)+6	((3+7)*6)/6	((3+7)/6)*6	(6-(6-3))+7	6+(7-(6-3))	(6/(6/3))+7	6/(6/(3+7))
3668	16	(3-(6/6))+8	3+(8-(6/6))	((3/6)*8)+6	(3/(6/8))+6	(3+8)-(6/6)	(3-(8/6))*6	((3*8)/6)+6	(3*(8/6))+6	(6*(6-3))-8	((6/3)*8)-6	(6/(3/8))-6	(6/(6-3))+8	((6*8)/3)-6	(6*(8/3))-6	6+(8/(6/3))	(8/(3/6))-6
3677	2	3+(6+(7/7))	(3+7)*(7-6)
3678	11	((3+6)-7)+8	3+(8-(7-6))	3+(6+(8-7))	(3+(6+8))-7	3+((6+8)-7)	(6+8)-(7-3)	(3-(7-6))+8	((3+8)-7)+6	(3+8)-(7-6)	(6-(7-3))+8	6+(8-(7-3))
3679	5	(6+7)-(9/3)	6+(7-(9/3))	(6-(9/3))+7	7+(9/(6-3))	((7*9)-3)/6
3688	5	3+(6+(8/8))	(8-3)*(8-6)	(3*8)-(6+8)	((3*8)-6)-8	((3*8)-8)-6
3689	22	((3+6)-8)+9	3+(9-(8-6))	3+(6+(9-8))	(3+(6+9))-8	3+((6+9)-8)	((3*6)/9)+8	(3*(6/9))+8	(6+9)-(8-3)	(3-(8-6))+9	((3+9)/6)+8	((3/9)*6)+8	(3/(9/6))+8	((3+9)-8)+6	(3+9)-(8-6)	((6/3)*9)-8	(6/(3/9))-8	(6-(8-3))+9	6+(9-(8-3))	((6*9)/3)-8	(6*(9/3))-8	(6/(9/3))+8	(9/(3/6))-8
3699	7	3+(6+(9/9))	((3+6)/9)+9	(3/(9-6))+9	(6/(9-3))+9	9+((9-3)/6)	9+(9/(3+6))	9+((9-6)/3)
3777	14	(3+(7+7))-7	(3+7)+(7-7)	3+((7+7)-7)	((3+7)-7)+7	((3+7)*7)/7	(3+7)*(7/7)	3+((7*7)/7)	((3+7)/7)*7	(7+7)-(7-3)	((3*7)/7)+7	((3/7)*7)+7	7+(7-(7-3))	7+(7/(7/3))	7/(7/(3+7))
3778	6	(3+7)*(8-7)	(3-(7/7))+8	3+(8-(7/7))	(3+8)-(7/7)	(3*8)-(7+7)	((3*8)-7)-7
3788	22	(3+(7+8))-8	(3+7)+(8-8)	3+((7+8)-8)	((3+7)-8)+8	3+(8-(8-7))	((3+7)*8)/8	(3+7)*(8/8)	3+((7*8)/8)	((3+7)/8)*8	3+((7/8)*8)	(7+8)-(8-3)	(3-(8-7))+8	((3+8)-8)+7	(3+8)-(8-7)	3+(8/(8/7))	((3*8)/8)+7	((3/8)*8)+7	(7-(8-3))+8	7+(8-(8-3))	7+(8/(8/3))	8+(8/(7-3))	8/(8/(3+7))
3789	2	(3+7)*(9-8)	(8-3)*(9-7)
3799	21	(3+(7+9))-9	(3+7)+(9-9)	3+((7+9)-9)	((3+7)-9)+9	3+(9-(9-7))	((3+7)*9)/9	(3+7)*(9/9)	3+((7*9)/9)	((3+7)/9)*9	3+((7/9)*9)	(7+9)-(9-3)	(3-(9-7))+9	((3+9)-9)+7	(3+9)-(9-7)	3+(9/(9/7))	((3*9)/9)+7	((3/9)*9)+7	(7-(9-3))+9	7+(9-(9-3))	7+(9/(9/3))	9/(9/(3+7))
3888	3	(3+8)-(8/8)	3+(8-(8/8))	(3-(8/8))+8
3889	8	(3+(8+8))-9	3+(8-(9-8))	3+((8+8)-9)	((3+8)-9)+8	(3+8)-(9-8)	(8+8)-(9-3)	(3-(9-8))+8	8+(8-(9-3))
3899	6	(3+8)-(9/9)	3+(8-(9/9))	(3*9)-(8+9)	((3*9)-8)-9	(3-(9/9))+8	((3*9)-9)-8
4445	6	4+((4/4)+5)	((4+4)/4)*5	(4+4)/(4/5)	((4+4)*5)/4	(4+4)*(5/4)	5/(4/(4+4))
4446	14	((4+4)-4)+6	(4+6)+(4-4)	4+(4+(6-4))	(4+6)*(4/4)	4+(4/(4/6))	4+((4+6)-4)	((4*4)/4)+6	4/(4/(4+6))	(4+(4+6))-4	4+((4*6)/4)	4+(4*(6/4))	(4*(4+6))/4	4*((4+6)/4)	4*(4-(6/4))
4447	3	(4-(4/4))+7	4+(7-(4/4))	(4+7)-(4/4)
4448	2	((4+4)/4)+8	4+(4+(8/4))
4449	1	(4+(4*9))/4
4455	12	(4-4)+(5+5)	4+(5+(5-4))	4+((5+5)-4)	(4/4)*(5+5)	(4/(4/5))+5	4/(4/(5+5))	((4+5)-4)+5	((4*5)/4)+5	(4*(5/4))+5	(4+(5+5))-4	(4*(5+5))/4	4*((5+5)/4)
4456	14	(4+6)*(5-4)	((4+4)-6)*5	(4-(6-4))*5	(4*5)-(4+6)	((4*5)-4)-6	((4*5)-6)-4	(4*5)/(6-4)	4*(5/(6-4))	(4/(6-4))*5	4/((6-4)/5)	(5-(4/4))+6	5+(6-(4/4))	(5+6)-(4/4)	5/((6-4)/4)
4457	7	((4+4)-5)+7	4+(7-(5-4))	4+(4+(7-5))	(4+(4+7))-5	4+((4+7)-5)	(4-(5-4))+7	(4+7)-(5-4)
4458	16	(4*(4*5))/8	4*(4*(5/8))	4*((4*5)/8)	((4*4)/8)*5	4*((4/8)*5)	(4*4)/(8/5)	4*(4/(8/5))	(4*5)/(8/4)	4*(5/(8/4))	(4-(8/4))*5	(4/(8/4))*5	4/(8/(4*5))	4/((8/4)/5)	4/((8/5)/4)	5/(8/(4*4))	5/((8/4)/4)
4466	1	(4+(6*6))/4
4467	1	((6-4)*7)-4
4468	9	((4+4)-6)+8	4+(8-(6-4))	4+(4+(8-6))	(4+(4+8))-6	4+((4+8)-6)	(4-(6-4))+8	(4/(6-4))+8	(4*(8-4))-6	(4+8)-(6-4)
4469	7	4+((4/6)*9)	4+(4/(6/9))	4+((4*9)/6)	4+(4*(9/6))	4*(4-(9/6))	(6-4)*(9-4)	4+(9/(6/4))
4478	6	((4+8)/4)+7	((7/4)*8)-4	(7/(4/8))-4	((7*8)/4)-4	(7*(8/4))-4	(8/(4/7))-4
4479	7	((4+4)-7)+9	4+(9-(7-4))	4+(4+(9-7))	(4+(4+9))-7	4+((4+9)-7)	(4-(7-4))+9	(4+9)-(7-4)
4488	7	((4*4)/8)+8	(4*(4/8))+8	(4-(8/4))+8	4+(8-(8/4))	(4/(8/4))+8	(4+8)-(8/4)	((4*8)+8)/4
4489	9	((4+4)/8)+9	(4/(8-4))+9	((8-4)/4)+9	(8/(4+4))+9	(8/4)*(9-4)	8/(4/(9-4))	(8*(9-4))/4	8*((9-4)/4)	(9-4)/(4/8)
4499	6	9+(9-(4+4))	9+((9-4)-4)	(9-4)+(9-4)	(9+(9-4))-4	(9+9)-(4+4)	((9+9)-4)-4
4555	4	4+(5+(5/5))	(4*5)-(5+5)	((4*5)-5)-5	(5+5)*(5-4)
4556	20	((4+5)-5)+6	(4+6)+(5-5)	4+(5+(6-5))	(4+6)*(5/5)	4+(5/(5/6))	(5+6)-(5-4)	4+((5+6)-5)	((4*5)/5)+6	((4/5)*5)+6	(4+(5+6))-5	4+((5*6)/5)	4+(5*(6/5))	((4+6)-5)+5	((4+6)*5)/5	((4+6)/5)*5	(5-(5-4))+6	5+(6-(5-4))	(5/(5/4))+6	5/(5/(4+6))	(5*6)-(4*5)
4557	13	(4-(5/5))+7	4+(7-(5/5))	((4+5)-7)*5	(4-(7-5))*5	(4*5)/(7-5)	4*(5/(7-5))	(4+7)-(5/5)	5*(5-(7-4))	(4/(7-5))*5	4/((7-5)/5)	(5+(5*7))/4	(5*(7-4))-5	5/((7-5)/4)
4559	1	((5*9)-5)/4
4566	2	4+(5+(6/6))	(4+6)*(6-5)
4567	16	((4+5)-6)+7	4+(7-(6-5))	4+(5+(7-6))	(4+(5+7))-6	4+((5+7)-6)	(5+7)-(6-4)	(4-(6-5))+7	((4+7)-6)+5	(4+7)-(6-5)	(5-(6-4))+7	5+(7-(6-4))	(5*6)/(7-4)	5*(6/(7-4))	(5/(7-4))*6	5/((7-4)/6)	6/((7-4)/5)
4568	14	(4*5)/(8-6)	4*(5/(8-6))	((4+6)/5)+8	((4+6)-8)*5	(4-(8-6))*5	((4+8)*5)/6	(4+8)*(5/6)	((4+8)/6)*5	(4+8)/(6/5)	5*(6-(8-4))	(4/(8-6))*5	4/((8-6)/5)	5/(6/(4+8))	5/((8-6)/4)
4569	5	(4*6)-(5+9)	((4*6)-5)-9	((4*6)-9)-5	(4*(9-5))-6	((6*9)-4)/5
4577	3	4+(5+(7/7))	((5+7)/4)+7	(7*(7-5))-4
4578	15	((4+5)-7)+8	4+(8-(7-5))	4+(5+(8-7))	(4+(5+8))-7	4+((5+8)-7)	(5+8)-(7-4)	(4-(7-5))+8	(4/(7-5))+8	((4+8)-7)+5	(4+8)-(7-5)	(5-(7-4))+8	5+(8-(7-4))	(5+7)-(8/4)	5+(7-(8/4))	(5-(8/4))+7
4579	9	(4*5)/(9-7)	4*(5/(9-7))	((4+7)-9)*5	(4-(9-7))*5	(7-5)*(9-4)	5*(7-(9-4))	(4/(9-7))*5	4/((9-7)/5)	5/((9-7)/4)
4588	6	4+(5+(8/8))	(5/(8-4))*8	5/((8-4)/8)	(5*8)/(8-4)	5*(8/(8-4))	8/((8-4)/5)
4589	11	((4+5)-8)+9	4+(9-(8-5))	4+(5+(9-8))	(4+(5+9))-8	4+((5+9)-8)	(5+9)-(8-4)	(4-(8-5))+9	((4+9)-8)+5	(4+9)-(8-5)	(5-(8-4))+9	5+(9-(8-4))
4599	7	4+(5+(9/9))	((4+5)/9)+9	(4/(9-5))+9	(5/(9-4))+9	9+((9-4)/5)	9+(9/(4+5))	9+((9-5)/4)
4666	14	(4+(6+6))-6	(4+6)+(6-6)	4+((6+6)-6)	((4+6)-6)+6	((4+6)*6)/6	(4+6)*(6/6)	4+((6*6)/6)	((4+6)/6)*6	(6+6)-(6-4)	((4*6)/6)+6	((4/6)*6)+6	6+(6-(6-4))	6+(6/(6/4))	6/(6/(4+6))
4667	6	(4+6)*(7-6)	(4-(6/6))+7	4+(7-(6/6))	(4+7)-(6/6)	((6+6)/4)+7	(6/(6-4))+7
4668	7	(4*6)-(6+8)	((4*6)-6)-8	((4*6)-8)-6	((6-4)*8)-6	(6+6)-(8/4)	6+(6-(8/4))	6+(8/(6-4))
4669	5	(4/6)*(6+9)	4/(6/(6+9))	(4*(6+9))/6	4*((6+9)/6)	(6+9)/(6/4)
4677	23	(4+(6+7))-7	(4+6)+(7-7)	4+((6+7)-7)	((4+6)-7)+7	4+(7-(7-6))	((4+6)*7)/7	(4+6)*(7/7)	4+((6*7)/7)	((4+6)/7)*7	4+((6/7)*7)	(4*6)-(7+7)	((4*6)-7)-7	(6+7)-(7-4)	(4-(7-6))+7	((4+7)-7)+6	(4+7)-(7-6)	4+(7/(7/6))	((4*7)/7)+6	((4/7)*7)+6	(6-(7-4))+7	6+(7-(7-4))	6+(7/(7/4))	7/(7/(4+6))
4678	16	(4+6)*(8-7)	(4/6)*(7+8)	4/(6/(7+8))	((4*6)/8)+7	(4*(6/8))+7	(4+(7*8))/6	(4*(7+8))/6	4*((7+8)/6)	((4/8)*6)+7	(4/(8/6))+7	(6*(7-4))-8	(6*7)-(4*8)	(6/(7-4))+8	(6/(8/4))+7	(7+8)/(6/4)	(7*(8-6))-4
4679	1	6+((7+9)/4)
4688	29	(4+(6+8))-8	(4+6)+(8-8)	4+((6+8)-8)	((4+6)-8)+8	4+(8-(8-6))	((4+6)*8)/8	(4+6)*(8/8)	4+((6*8)/8)	((4+6)/8)*8	4+((6/8)*8)	((4+8)/6)+8	(6+8)-(8-4)	(4-(8-6))+8	(4/(8-6))+8	((4+8)-8)+6	(4+8)-(8-6)	4+(8/(8/6))	((4*8)/8)+6	((4/8)*8)+6	(6-(8-4))+8	6+(8-(8-4))	6+((8+8)/4)	6+(8/(8/4))	((6*8)-8)/4	(8*(8/4))-6	(8/(4/8))-6	((8*8)-4)/6	((8*8)/4)-6	8/(8/(4+6))
4689	3	(4+6)*(9-8)	(8-6)*(9-4)	((6-4)*9)-8
4699	21	(4+(6+9))-9	(4+6)+(9-9)	4+((6+9)-9)	((4+6)-9)+9	4+(9-(9-6))	((4+6)*9)/9	(4+6)*(9/9)	4+((6*9)/9)	((4+6)/9)*9	4+((6/9)*9)	(6+9)-(9-4)	(4-(9-6))+9	((4+9)-9)+6	(4+9)-(9-6)	4+(9/(9/6))	((4*9)/9)+6	((4/9)*9)+6	(6-(9-4))+9	6+(9-(9-4))	6+(9/(9/4))	9/(9/(4+6))
4777	3	(4+7)-(7/7)	4+(7-(7/7))	(4-(7/7))+7
4778	8	(4+(7+7))-8	4+(7-(8-7))	4+((7+7)-8)	((4+7)-8)+7	(4+7)-(8-7)	(7+7)-(8-4)	(4-(8-7))+7	7+(7-(8-4))
4779	3	((7*7)-9)/4	7+(9/(7-4))	(7*(9-7))-4
4788	3	(4+7)-(8/8)	4+(7-(8/8))	(4-(8/8))+7
4789	14	(4+(7+8))-9	4+(7-(9-8))	4+((7+8)-9)	((4+7)-9)+8	4+(8-(9-7))	(4+7)-(9-8)	((4+8)-9)+7	(4+8)-(9-7)	(7+8)-(9-4)	(4-(9-7))+8	(4/(9-7))+8	(4-(9-8))+7	7+(8-(9-4))	(7-(9-4))+8
4799	6	(4+7)-(9/9)	4+(7-(9/9))	(4*7)-(9+9)	((4*7)-9)-9	(9-4)*(9-7)	(4-(9/9))+7
4888	1	8+(8/(8-4))
4889	5	((8/4)*9)-8	(8/(4/9))-8	((8*9)/4)-8	(8*(9/4))-8	(9/(4/8))-8
5555	8	(5+(5+5))-5	(5+5)+(5-5)	5+((5+5)-5)	(5*(5+5))/5	(5+5)*(5/5)	5+((5*5)/5)	5*((5+5)/5)	5/(5/(5+5))
5556	4	(5+5)*(6-5)	(5-(5/5))+6	5+(6-(5/5))	(5+6)-(5/5)
5557	1	(5*7)-(5*5)
5558	4	((5+5)/5)+8	5*((5+5)-8)	5*(5-(8-5))	(5*(8-5))-5
5559	1	(5+(5*9))/5
5566	14	(5+(5+6))-6	(5+5)+(6-6)	5+((5+6)-6)	((5+5)-6)+6	5+(6-(6-5))	((5+5)*6)/6	(5+5)*(6/6)	5+((5*6)/6)	((5+5)/6)*6	5+((5/6)*6)	(5-(6-5))+6	(5+6)-(6-5)	5+(6/(6/5))	6/(6/(5+5))
5567	6	(5+5)*(7-6)	(5*(5+7))/6	5*((5+7)/6)	(5+7)*(5/6)	5/(6/(5+7))	(5+7)/(6/5)
5568	6	(5*6)/(8-5)	5*(6/(8-5))	(5*8)-(5*6)	(5/(8-5))*6	5/((8-5)/6)	6/((8-5)/5)
5569	7	5*((5+6)-9)	5*(5-(9-6))	(5*5)-(6+9)	((5*5)-6)-9	5*(6-(9-5))	((5*5)-9)-6	(5*(9-6))-5
5577	14	(5+(5+7))-7	(5+5)+(7-7)	5+((5+7)-7)	((5+5)-7)+7	5+(7-(7-5))	((5+5)*7)/7	(5+5)*(7/7)	5+((5*7)/7)	((5+5)/7)*7	5+((5/7)*7)	(5-(7-5))+7	(5+7)-(7-5)	5+(7/(7/5))	7/(7/(5+5))
5578	4	(5+5)*(8-7)	(5*5)-(7+8)	((5*5)-7)-8	((5*5)-8)-7
5579	6	(5*(5+9))/7	5*((5+9)/7)	(5+9)*(5/7)	5/(7/(5+9))	(5*9)-(5*7)	(5+9)/(7/5)
5588	14	(5+(5+8))-8	(5+5)+(8-8)	5+((5+8)-8)	((5+5)-8)+8	5+(8-(8-5))	((5+5)*8)/8	(5+5)*(8/8)	5+((5*8)/8)	((5+5)/8)*8	5+((5/8)*8)	(5-(8-5))+8	(5+8)-(8-5)	5+(8/(8/5))	8/(8/(5+5))
5589	6	(5+5)*(9-8)	(5*8)/(9-5)	5*(8/(9-5))	(5/(9-5))*8	5/((9-5)/8)	8/((9-5)/5)
5599	14	(5+(5+9))-9	(5+5)+(9-9)	5+((5+9)-9)	((5+5)-9)+9	5+(9-(9-5))	((5+5)*9)/9	(5+5)*(9/9)	5+((5*9)/9)	((5+5)/9)*9	5+((5/9)*9)	(5-(9-5))+9	(5+9)-(9-5)	5+(9/(9/5))	9/(9/(5+5))
5666	8	(5+6)-(6/6)	5+(6-(6/6))	(5-(6/6))+6	(5*(6+6))/6	5*((6+6)/6)	(5/6)*(6+6)	5/(6/(6+6))	(6+6)/(6/5)
5667	8	(5+(6+6))-7	5+(6-(7-6))	5+((6+6)-7)	((5+6)-7)+6	(5+6)-(7-6)	(6+6)-(7-5)	(5-(7-6))+6	6+(6-(7-5))
5669	5	(5*6)/(9-6)	5*(6/(9-6))	(5/(9-6))*6	5/((9-6)/6)	6/((9-6)/5)
5677	4	(5+6)-(7/7)	5+(6-(7/7))	(5-(7/7))+6	(6/(7-5))+7
5678	23	(5+(6+7))-8	5+(6-(8-7))	5+((6+7)-8)	((5+6)-8)+7	5+(7-(8-6))	(5+6)-(8-7)	(5*(6+8))/7	5*((6+8)/7)	((5+7)/6)+8	(5/7)*(6+8)	5/(7/(6+8))	((5+7)-8)+6	(5+7)-(8-6)	(6+7)-(8-5)	(5-(8-6))+7	(5-(8-7))+6	6+(7-(8-5))	((6*7)+8)/5	(6-(8-5))+7	6+(8/(7-5))	(6+8)/(7/5)	((7-5)*8)-6	((7*8)-6)/5
5679	1	((6+9)/5)+7
5688	5	(5+6)-(8/8)	5+(6-(8/8))	(5-(8/8))+6	(6*(8-5))-8	(6/(8-5))+8
5689	13	(5+(6+8))-9	5+(6-(9-8))	5+((6+8)-9)	((5+6)-9)+8	5+(8-(9-6))	(5+6)-(9-8)	((5+8)-9)+6	(5+8)-(9-6)	(6+8)-(9-5)	(5-(9-6))+8	(5-(9-8))+6	6+(8-(9-5))	(6-(9-5))+8
5699	3	(5+6)-(9/9)	5+(6-(9/9))	(5-(9/9))+6
5777	5	(5*(7+7))/7	5*((7+7)/7)	(5/7)*(7+7)	5/(7/(7+7))	(7+7)/(7/5)
5778	1	7+((7+8)/5)
5779	8	(5+(7+7))-9	5+(7-(9-7))	5+((7+7)-9)	((5+7)-9)+7	(5+7)-(9-7)	(7+7)-(9-5)	(5-(9-7))+7	7+(7-(9-5))
5789	8	(5*(7+9))/8	5*((7+9)/8)	(5/8)*(7+9)	5/(8/(7+9))	((5+9)/7)+8	((7-5)*9)-8	7+(9/(8-5))	(7+9)/(8/5)
5888	5	(5*(8+8))/8	5*((8+8)/8)	(5/8)*(8+8)	5/(8/(8+8))	(8+8)/(8/5)
5889	1	8+(8/(9-5))
5999	5	(5*(9+9))/9	5*((9+9)/9)	(5/9)*(9+9)	5/(9/(9+9))	(9+9)/(9/5)
6668	5	(6+(6+6))-8	6+(6-(8-6))	6+((6+6)-8)	((6+6)/6)+8	(6+6)-(8-6)
6669	4	6+((6*6)/9)	6+(6*(6/9))	(6+(6*9))/6	6+(6/(9/6))
6678	1	(6/(8-6))+7
6679	8	(6+(6+7))-9	6+(6-(9-7))	6+((6+7)-9)	((6+6)-9)+7	6+(7-(9-6))	(6+6)-(9-7)	(6+7)-(9-6)	(6-(9-6))+7
6688	2	6+(8/(8-6))	(8*(8-6))-6
6689	2	(6*(9-6))-8	(6/(9-6))+8
6699	5	(6*(6+9))/9	6*((6+9)/9)	(6+9)*(6/9)	6/(9/(6+9))	(6+9)/(9/6)
6779	1	(6/(9-7))+7
6788	2	((6+8)/7)+8	(6+(8*8))/7
6789	7	(6*(7+8))/9	6*((7+8)/9)	6+(8/(9-7))	(6/9)*(7+8)	6/(9/(7+8))	(7+8)/(9/6)	(8*(9-7))-6
6799	2	7+(9/(9-6))	7+((9+9)/6)
6889	2	((8-6)*9)-8	(8*8)-(6*9)
7778	1	((7+7)/7)+8
7779	1	(7+(7*9))/7
7889	1	((7+9)/8)+8
7899	1	(9*(9-7))-8
8888	1	8+((8+8)/8)
8889	1	(8+(8*9))/8
8999	1	8+((9+9)/9)
9999	1	(9+(9*9))/9
